# Qlique

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qlique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CreateEvent/: DatePickerFragment.kt  Event.java  EventMembers.java  MembersAdapter.java  NewEvent.kt  RequestCapacityDialog.kt  TimePickerFragment.kt
app/src/main/java/Feed/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/example/qlique/: AppConfig.java  ChatListActivity.kt  CustomViewAdapter.java  DatePickerFragment.kt  Event.java  EventInfo.java  EventMembers.java  EventsManager.java  EventsManagerAdapter.java  FirebaseMesseging.java  ForgotPasswordActivity.kt  HobbiesSelection.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MembersAdapter.java  NewEvent.kt  NewMessageActivity.kt  PlaceAutocompleteAdapter.java  ProfilePage.java  RowItemHobby.java  SignupActivity.kt  TimePickerFragment.kt  UpdatePassword.kt  User.java  chatLogActivity.kt  postAdapter.kt
app/src/main/java/com/example/qlique/Chat/: ChatListActivity.kt  ChatLogActivity.kt  NewMessageActivity.kt  chatLogActivity.kt
app/src/main/java/com/example/qlique/CreateEvent/: CalendarEvent.java  DatePickerFragment.kt  Event.java  EventMembers.java  MembersAdapter.java  NewEvent.kt  RequestCapacityDialog.kt  TimePickerFragment.kt
app/src/main/java/com/example/qlique/EventsDisplay/: EventInfo.java  EventsManager.java  EventsManagerAdapter.java
app/src/main/java/com/example/qlique/Feed/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/example/qlique/Instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java  Utils.java
app/src/main/java/com/example/qlique/LoginAndSignUp/: CustomViewAdapter.java  ForgotPasswordActivity.kt  HobbiesSelection.kt  LoginActivity.kt  RowItemHobby.java  SignupActivity.kt  UpdatePassword.kt
app/src/main/java/com/example/qlique/Map/: BasicMapActivity.kt  CreateEventMapActivity.kt  CustomInfoWindowAdapter.java  DisplayEventsMapActivity.kt  EventsMap.kt  MapActivity.kt  MapExtention.kt  PlaceArrayAdapter.kt  PlaceAutocompleteAdapter.java  PlaceDataModel.kt  RequestRadiusDialog.kt  ShowEventMap.kt
app/src/main/java/com/example/qlique/Profile/: ProfilePage.java  RequestCapacityDialog.kt  User.java
app/src/main/java/com/example/qlique/RecommendationSystem/: HobbiesRecommendation.kt  HobbiesRecommendationSystem.java  RecommendationModel.java
app/src/main/java/com/example/qlique/Services/: FirebaseNotificationService.java
app/src/main/java/com/example/qlique/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/qlique/data/model/: LoggedInUser.kt
app/src/main/java/com/example/qlique/instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java  Utils.java
app/src/main/res/drawable/: bottom_sheet_event_map.xml  gray_btn.xml  green_btn.xml  headprofile.xml  ic_24_hours.xml  ic_add.xml  ic_addpost.xml  ic_animals.xml  ic_art_black.xml  ic_art_color.xml  ic_ball.xml  ic_baseline_sports_soccer_24.xml  ic_beauty_and_style.xml  ic_bike_black.xml  ic_buisnessicon.xml  ic_business.xml  ic_cars1.xml  ic_check_out.xml  ic_cliqueicon.xml  ic_cooking_black.xml  ic_cooking_color.xml  ic_crowd.xml  ic_dance.xml  ic_dancing.xml  ic_eye_treatment.xml  ic_fashion.xml  ic_forgot_password_pana.xml  ic_friends.xml  ic_gaming.xml  ic_hearts.xml  ic_home_and_garden.xml  ic_image_file.xml  ic_information.xml  ic_initiative.xml  ic_joystick.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_like.xml  ic_location.xml  (+37 more)
app/src/main/res/drawable-v24/: custom_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic_map.xml  activity_chat_list.xml  activity_chat_log.xml  activity_create_event_map.xml  activity_display_events_map.xml  activity_event_info.xml  activity_event_info_in_events_display.xml  activity_event_members.xml  activity_events_manager.xml  activity_events_map.xml  activity_forgot_password.xml  activity_hobbies_selection.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_event.xml  activity_new_message.xml  activity_profile_page.xml  activity_show_event_map.xml  activity_signup.xml  activity_update_password.xml  app_bar_main.xml  chat_from_row.xml  chat_to_row.xml  custom_info_window.xml  event_custom.xml  event_custom_in_events_display.xml  event_presentation.xml  fragment_date_picker.xml  fragment_time_picker.xml  join_event_dialog.xml  latest_message_row.xml  layout_bottom_sheet_map.xml  layout_item_places.xml  leave_dialog.xml  list_item.xml  member_row_event.xml  nav_header_main.xml  post.xml  post_in_feed.xml  (+3 more)
app/src/main/res/layout-v21/: activity_signup.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qlique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
