<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndSignUp.ForgotPasswordActivity">


    <View
        android:id="@+id/view6"
        android:layout_width="433dp"
        android:layout_height="617dp"
        android:background="#EEF0F3"
        android:paddingLeft="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="395dp"
        android:layout_height="491dp"
        android:background="@drawable/rounded"
        android:paddingLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_pass_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"

        android:layout_marginLeft="60dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/rounded"
        android:outlineSpotShadowColor="@color/coolGreen"
        android:text="get password link"
        android:textColor="@color/coolGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:layout_marginTop="338dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2">


        <EditText
            android:id="@+id/email_edt_text"
            android:layout_width="351dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded"
            android:hint="email"
            android:paddingLeft="10dp"
            android:textColorHint="@color/coolGreen" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="351dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forgot_password_pana" />

    <Button
        android:id="@+id/back_button_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>