<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/incomming_message_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/messageFrom"

            android:layout_width="166dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="hi :)"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageViewFrom"
        android:layout_width="45dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="5dp"
        app:civ_shadow="false"
        app:civ_shadow_color="@color/colorPrimaryDark"
        app:civ_shadow_radius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_login_hero" />

</androidx.constraintlayout.widget.ConstraintLayout>