<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageViewLatestMsg"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:civ_border_color="#000000"
        app:civ_border_width="5dp"
        app:civ_shadow="false"
        app:civ_shadow_color="#000000"
        app:civ_shadow_radius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/user_name_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circularImageViewLatestMsg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latest_msg_latest_message"
        android:layout_width="293dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="23dp"
        android:text="LatesMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circularImageViewLatestMsg"
        app:layout_constraintTop_toBottomOf="@+id/user_name_latest"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>