<?xml version="1.0" encoding="utf-8"?>
  <resources>
      <color name="colorPrimary">#03DAC5</color>
      <color name="colorPrimaryDark">#0099ff</color>
      <color name="colorAccent">#03DAC5</color>
      <color name="coolGreen">#92E3A8</color>
        <color name="gradient_start">#5770f3</color>
        <color name="gradient_end">#8e5aeb</color>
        <color name="profile_desc">#D1D1FF</color>
        <color name="bg_meta_container">#000000</color>
        <color name="profile_default_tint">#e0e0e0</color>
    <color name="White">#FFFFFF</color>

  </resources>