<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_user"
            android:title="Profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/Chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
     <!--   <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_like"
            android:title="Item 3" />-->
        <item
            android:id="@+id/Map"
            android:icon="@drawable/ic_map"
            android:title="@string/map"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/group_menu">
        <item
            android:id="@+id/ChangePassword"
            android:icon="@drawable/ic_password"
            android:title="Change password" />
        <item
            android:id="@+id/EventsManager"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

   <!-- <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_like"
                android:title="Item 6" />
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_like"
                android:title="Item 7" />
        </menu>
    </item>-->
</menu>