<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.qlique">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
      >
        <activity android:name=".LoginAndSignUp.HobbiesSelection" />
        <activity android:name=".chatLogActivity" android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".chatLogActivity"
               />
        </activity>
        <activity android:name=".NewMessageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Chat.ChatListActivity" />
        </activity>
        <activity android:name=".ProfilePage" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginAndSignUp.LoginActivity" android:windowSoftInputMode="adjustPan" />
        <activity android:name=".LoginAndSignUp.ForgotPasswordActivity" />
        <activity android:name=".LoginAndSignUp.SignupActivity" android:windowSoftInputMode="adjustPan" />
        <activity android:name=".LoginAndSignUp.UpdatePassword" />
        <activity android:name=".Chat.ChatListActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
        </activity>
    </application>

</manifest>