<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_profile_info"
                android:layout_width="126dp"
                android:layout_height="49dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/quantum_black_100"
                app:civ_border_width="5dp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/user_name_info"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_home_info"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user" />

        <RelativeLayout
            android:layout_width="402dp"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">


            <ImageView
                android:id="@+id/members_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/ic_group" />

            <ImageView
                android:id="@+id/info_image_chat_btn"
                android:layout_width="43dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="213dp"
                android:layout_marginBottom="13dp"
                android:layout_toStartOf="@+id/map_image_view"
                android:layout_toRightOf="@+id/post_image_like_btn"
                app:srcCompat="@drawable/ic_speech_bubble" />

            <ImageView
                android:id="@+id/map_image_view"
                android:layout_width="48dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="249dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:onClick="displayEventInMap"
                app:srcCompat="@drawable/ic_mapcolor"
                tools:ignore="UnknownId" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="372dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="17dp"
                android:scrollbars="vertical"
                android:text="title"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/description_post_info_events"
                android:layout_width="364dp"
                android:layout_height="131dp"
                android:layout_below="@+id/title"
                app:trimCollapsedText="read more"
                app:trimExpandedText="read less"
                app:trimMode="trimModeLength"
                app:trimLength="30"
                app:colorClickableText="@color/coolGreen"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="17dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:scrollbars="vertical"
                android:text="Description"
                tools:ignore="UnknownIdInLayout" />

            <TextView
                android:id="@+id/date"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="10dp"
                android:text="10.12.2021"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="124dp"
                android:layout_toEndOf="@+id/date"
                android:text="20:30"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>