<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="387dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="633dp"
        android:background="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_magnify" />

      <!--  <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/autoCompleteEditText1"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.9"
            android:gravity="start"
            android:hint="Enter Location or Drag map to select location"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/quantum_black_text"
            android:textColorHint="@color/quantum_grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mapLocation"
            app:layout_constraintStart_toStartOf="@+id/mapLocation" /> -->
        <!--  <fragment android:id="@+id/autocomplete_fragment"
              android:layout_width="337dp"
              android:layout_height="27dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="15dp"
              android:layout_marginLeft="15dp"
              android:layout_marginEnd="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginBottom="12dp"
              android:layout_toEndOf="@+id/ic_magnify"
              android:layout_toRightOf="@+id/ic_magnify"
              android:background="@null"
              android:hint="@string/enter_address_city_or_zip_code"
              android:imeOptions="actionSearch"
              android:textColor="#000"
              android:textSize="15sp"
              android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
              /> -->
        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="337dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/ic_magnify"
            android:layout_toRightOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="@string/enter_address_city_or_zip_code"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp"
            android:singleLine="true"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/ic_information"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:onClick="startTimeCounter"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1"
        app:layout_constraintVertical_bias="0.101"
        android:tooltipText="Enter a location or click on a location from the map"
        app:srcCompat="@drawable/ic_information" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_text"
        android:layout_width="258dp"
        android:layout_height="68dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="@string/info_btn"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_information"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1"
        app:layout_constraintVertical_bias="0.334"
        android:visibility="gone"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>