<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bottom_sheet_event_map"
    app:cardElevation="5dp"
    android:id="@+id/bottomContainer"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/user_name_info"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_home_info"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user" />

        <RelativeLayout
            android:layout_width="402dp"
            android:layout_height="68dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/info_image_chat_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_toRightOf="@+id/post_image_like_btn"
                app:srcCompat="@drawable/ic_speech_bubble" />

            <ImageView
                android:id="@+id/members_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="81dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_group" />


        </RelativeLayout>
        <TextView
            android:id="@+id/description_post_info"
            android:layout_height="114dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:text="Description" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

