<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bottom_sheet_event_map"
    app:cardElevation="5dp"
    android:id="@+id/bottomContainer"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_profile_info_bottom"
                android:layout_width="126dp"
                android:layout_height="49dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/quantum_black_100"
                app:civ_border_width="5dp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/user_name_info_bottom"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_home_info_bottom"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user" />

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="58dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/post_image_join_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_team" />

            <ImageView
                android:id="@+id/members_info_bottom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/info_image_chat_btn_bottom"
                app:srcCompat="@drawable/ic_group" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/info_image_chat_btn_bottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_speech_bubble" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="372dp"
                android:layout_height="34dp"
                android:layout_below="@+id/date"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:scrollbars="vertical"
                android:text="title"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/description_post_info_bottom"
                android:layout_width="364dp"
                android:layout_height="131dp"
                android:layout_below="@+id/title"
                app:trimCollapsedText="read more"
                app:trimExpandedText="read less"
                app:trimMode="trimModeLength"
                app:trimLength="20"
                app:colorClickableText="@color/coolGreen"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="17dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:scrollbars="vertical"
                android:text="Description"
                tools:ignore="UnknownIdInLayout" />
            <TextView
                android:id="@+id/date"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="114dp"
                android:layout_marginTop="10dp"
                android:text="10.12.2021"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="126dp"
                android:layout_marginBottom="242dp"
                android:layout_toEndOf="@+id/date"
                android:text="20:30"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

