<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_event_new"
                android:layout_width="90dp"
                android:layout_height="69dp"
                android:padding="2dp"
                app:civ_border_color="@color/quantum_black_100"
                app:civ_border_width="5dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/user_name_post"
                android:layout_width="152dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="48dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_team" />

            <ImageView
                android:id="@+id/post_image_chat_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_toRightOf="@+id/post_image_like_btn"
                app:srcCompat="@drawable/ic_speech_bubble" />

            <ImageView
                android:id="@+id/post_image_comment_btn2"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="249dp"
                android:layout_marginLeft="249dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_toEndOf="@+id/post_image_comment_btn"
                android:layout_toRightOf="@+id/post_image_comment_btn"
                app:srcCompat="@drawable/ic_mapcolor"
                tools:ignore="UnknownId" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="187dp">

            <TextView
                android:id="@+id/headerPost"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_post"
                android:layout_width="369dp"
                android:layout_height="118dp"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="17dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Description" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>