<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m336,216 l-24,32 -40,16 -24,16 -16,-16v-16l24,-8 40,-24 24,-48 16.468,39.404z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m360,320 l24,72 48,64 24,-40 -32,-40 -24,-96z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="m280,456 l-16,16v16h64v-32z"
      android:fillColor="#683b0d"/>
  <path
      android:pathData="m400,267.155v-11.155h-64l-56,96v104h48v-96l32,-32 25.26,-25.26a50.324,50.324 0,0 0,14.74 -35.585z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m224,416v32l-16,40h32l16,-40v-26l-24,-30z"
      android:fillColor="#c38325"/>
  <path
      android:pathData="m112,408 l-27.095,20.321a8,8 0,0 0,-2.628 9.372l13.723,34.307 24,-8 -8,-24 16,-16z"
      android:fillColor="#c38325"/>
  <path
      android:pathData="m400,256v-98.559a18,18 0,0 0,-3.014 -9.971l-20.986,-31.54h-40l8,16 -23.768,32.733a27.249,27.249 0,0 0,-3.8 24.629,27.25 27.25,0 0,0 13.668,15.756l5.9,2.952v48z"
      android:fillColor="#ff6268"/>
  <path
      android:pathData="m365.933,175.822 l18.067,48.178 -2.683,38.78 -9.317,17.22 16.425,14.606 19.575,-3.606 8,-75 -18.247,-51.752a16.931,16.931 0,0 0,-21.942 -10.212,16.932 16.932,0 0,0 -9.878,21.786z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m432,456v24h32l16,-40 -24,-24z"
      android:fillColor="#683b0d"/>
  <path
      android:pathData="m328,59.93v32a8,8 0,0 0,8 8h8v16h32v-16l8,-24h-16l-8,-16z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m328,59.93 l-3.13,-9.389a20.165,20.165 0,0 1,7.945 -23.154,20.162 20.162,0 0,1 22.37,0l12.815,8.543h14.774a14.928,14.928 0,0 1,13.352 8.252,14.928 14.928,0 0,1 -0.931,14.956l-11.195,16.792h-16l-8,-16z"
      android:fillColor="#683b0d"/>
  <path
      android:pathData="m264,344a36.612,36.612 0,0 0,8.845 -37.466l-0.845,-2.534 12.172,3.043a32.3,32.3 0,0 1,23.836 25,32.3 32.3,0 0,1 -12.291,32.171l-15.717,11.786z"
      android:fillColor="#c38325"/>
  <path
      android:pathData="m64,320 l-16,8 -8,16 -16,8 16,32 32,-8 24,8 4.032,16.127a32,32 0,0 0,19.16 21.95l24.808,9.923v16l-16,40h32l16,-32v-24l48,-16 8,-24 32,40 27,16 14.372,40h22.628l-8,-56 -24,-24v-16.4a49.1,49.1 0,0 0,-18.427 -38.34,78.763 78.763,0 0,0 -49.2,-17.26h-14.773a78.758,78.758 0,0 0,-11.138 0.792l-32.231,4.6a78.007,78.007 0,0 1,-35.7 -3.219l-30.531,-10.173 -24,-32z"
      android:fillColor="#ea9d2d"/>
  <path
      android:pathData="m245.66,277.66c-0.49,0.49 -112.05,64.35 -112.05,64.35l-30.95,46.43a8,8 0,1 1,-13.32 -8.88l32,-48a8.08,8.08 0,0 1,2.69 -2.51l110.1,-62.92z"
      android:fillColor="#0292c9"/>
  <path
      android:pathData="M72,343m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#c38325"/>
</vector>
