<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.431dp"
    android:height="512.431dp"
    android:viewportWidth="512.431"
    android:viewportHeight="512.431">
  <path
      android:pathData="M168.713,214.831l13.867,117.333L14.047,343.898L0.18,227.631c-1.067,-5.333 3.2,-10.667 8.533,-10.667l149.333,-10.667C163.38,205.231 167.647,209.498 168.713,214.831z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M22.58,333.231l-11.733,-105.6l147.2,-11.733l12.8,105.6z"
      android:fillColor="#55C0EB"/>
  <path
      android:pathData="M133.513,291.631c-1.067,-9.6 5.333,-18.133 14.933,-19.2c9.6,-1.067 18.133,6.4 19.2,16c1.067,9.6 -5.333,18.133 -14.933,19.2C143.113,308.698 134.58,302.298 133.513,291.631z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M94.047,318.298l36.266,-16l36.267,-12.8l4.267,32l-148.267,11.733l-3.2,-33.067l45.867,8.534z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M115.38,299.098c-1.067,-7.467 4.267,-13.867 11.733,-14.933c7.467,-1.067 13.867,5.333 14.933,12.8c1.067,7.467 -4.267,13.867 -11.733,14.933C122.847,311.898 116.447,306.564 115.38,299.098z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M105.78,307.631c-1.067,-5.333 3.2,-10.667 8.533,-10.667c5.333,0 10.667,4.267 10.667,9.6c1.067,5.333 -3.2,10.667 -8.533,10.667C111.113,317.231 106.847,312.964 105.78,307.631z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M98.313,317.231c-1.067,-5.333 3.2,-9.6 7.467,-9.6c5.333,0 9.6,3.2 9.6,8.533c0,5.333 -3.2,9.6 -7.467,9.6C103.647,326.831 99.38,322.564 98.313,317.231z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M146.313,307.631c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0h-1.067h-1.067c0,0 -1.067,0 -1.067,-1.067c-1.067,0 -1.067,-1.067 -2.133,-1.067c-1.067,-1.067 -1.067,-1.067 -2.133,-2.133c-1.067,-1.067 -1.067,-1.067 -1.067,-2.133s-1.067,-2.133 -1.067,-2.133c0,-1.067 0,-2.133 -1.067,-2.133c0,-1.067 0,-2.133 0,-2.133v-1.067v-1.067v-1.067v-1.067c0,0 0,0 0,-1.067c0,0 0,0 0,-1.067s0,-1.067 0,-1.067s0,0 0,1.067c0,0 0,0 0,1.067c0,0 0,0 0,1.067c0,0 0,1.067 0,2.133v1.067v1.067v1.067v1.067c0,1.067 0,1.067 1.067,2.133c0,1.067 1.067,1.067 1.067,2.133s1.067,1.067 1.067,2.133c0,1.067 1.067,1.067 1.067,2.133l1.067,1.067c0,0 0,0 1.067,1.067c0,0 0,0 1.067,1.067c0,0 0,0 1.067,1.067l1.067,1.067c0,0 0,0 1.067,0C144.18,306.564 144.18,306.564 146.313,307.631C145.247,307.631 146.313,307.631 146.313,307.631z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M128.18,310.831C128.18,310.831 127.113,310.831 128.18,310.831c-1.067,0 -1.067,0 -1.067,0s0,0 -1.067,0h-1.067c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0c-1.067,0 -1.067,-1.067 -2.133,-1.067s-1.067,-1.067 -2.133,-1.067s-1.067,-1.067 -1.067,-1.067c0,-1.067 -1.067,-1.067 -1.067,-2.133c0,-1.067 -1.067,-1.067 -1.067,-2.133c0,-1.067 0,-1.067 -1.067,-2.133v-1.067v-1.067v-1.067c0,0 0,0 0,-1.067l0,0c0,-1.067 0,-1.067 0,-1.067s0,0 0,1.067l0,0c0,0 0,0 0,1.067v1.067c0,0 0,0 0,1.067c0,0 0,0 0,1.067c0,0 0,1.067 1.067,1.067l1.067,1.067l1.067,1.067l1.067,1.067l1.067,1.067l1.067,1.067c0,0 0,0 1.067,0c0,0 0,0 1.067,0c0,0 1.067,0 1.067,1.067l0,0C127.113,310.831 127.113,310.831 128.18,310.831C127.113,310.831 128.18,310.831 128.18,310.831z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M52.447,298.031c-1.067,-9.6 -9.6,-17.067 -19.2,-16c-9.6,1.067 -16,9.6 -14.933,19.2c1.067,9.6 9.6,17.067 19.2,16C47.113,316.164 53.513,307.631 52.447,298.031z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M71.647,302.298c-1.067,-7.467 -7.467,-13.867 -14.933,-12.8c-7.467,0 -11.733,7.467 -11.733,14.933c1.067,7.467 7.467,12.8 14.933,12.8C67.38,316.164 71.647,309.764 71.647,302.298z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M82.313,309.764c-1.067,-5.333 -5.333,-9.6 -10.667,-9.6s-9.6,5.333 -8.533,10.667c1.067,5.333 5.333,9.6 10.667,9.6S83.38,315.098 82.313,309.764z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M92.98,318.298c-1.067,-5.333 -5.333,-9.6 -9.6,-8.533c-4.267,1.067 -9.6,4.267 -8.533,9.6s5.333,9.6 9.6,8.533C89.78,327.898 92.98,323.631 92.98,318.298z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M43.913,315.098L43.913,315.098c1.067,-1.067 1.067,-1.067 1.067,-1.067l0,0l1.067,-1.067c0,0 0,0 1.067,-1.067c0,0 0,0 1.067,-1.067c0,0 0,-1.067 1.067,-1.067c0,0 0,-1.067 1.067,-1.067c0,-1.067 1.067,-1.067 1.067,-2.133c0,-1.067 1.067,-1.067 1.067,-2.133c0,-1.067 0,-1.067 0,-2.133s0,-1.067 0,-2.133v-1.067v-1.067v-1.067v-1.067c0,-1.067 0,-1.067 0,-2.133c0,0 0,0 0,-1.067c0,0 0,0 0,-1.067c0,-1.067 0,-1.067 0,-1.067s0,0 1.067,1.067c0,0 0,0 0,1.067c0,0 0,0 0,1.067c0,0 0,0 0,1.067v1.067v1.067v1.067c0,1.067 0,1.067 0,2.133c0,1.067 0,2.133 0,2.133c0,1.067 0,2.133 0,2.133c0,1.067 -1.067,2.133 -1.067,2.133c0,1.067 -1.067,1.067 -1.067,2.133s-1.067,1.067 -1.067,2.133c0,0 0,0 -1.067,1.067c0,0 -1.067,0 -1.067,1.067c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0C43.913,315.098 43.913,315.098 43.913,315.098z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M62.047,316.164L62.047,316.164c1.067,0 1.067,-1.067 1.067,-1.067l0,0c0,0 1.067,0 1.067,-1.067c0,0 0,0 1.067,0c0,0 0,0 1.067,0l1.067,-1.067l1.067,-1.067l1.067,-1.067c0,-1.067 0,-1.067 1.067,-2.133c0,-1.067 0,-1.067 1.067,-2.133c0,-1.067 0,-1.067 0,-2.133c0,0 0,0 0,-1.067c0,0 0,0 0,-1.067v-1.067c0,0 0,0 0,-1.067l0,0c0,-1.067 0,-1.067 0,-1.067s0,0 0,1.067l0,0c0,0 0,0 0,1.067v1.067v1.067v1.067c0,1.067 0,1.067 0,2.133c0,1.067 0,1.067 0,2.133s0,1.067 -1.067,2.133c0,1.067 -1.067,1.067 -1.067,2.133c0,1.067 -1.067,1.067 -1.067,1.067l-1.067,1.067c0,0 0,0 -1.067,0c0,0 0,0 -1.067,0H64.18c0,0 0,0 -1.067,0C63.113,316.164 63.113,316.164 62.047,316.164L62.047,316.164z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M94.047,231.898l-17.067,1.066l9.6,85.334l18.133,-1.067z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M89.78,232.964l-8.533,0l10.666,85.334l7.467,-1.067z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M57.78,250.031c0,1.067 0,1.067 0,2.133l1.067,1.067c2.133,1.067 2.133,4.267 2.133,6.4c0,1.067 -1.067,1.067 -1.067,2.133s-1.067,2.133 -1.067,3.2c0,1.067 0,2.133 1.067,3.2c-1.067,0 -1.067,0 -2.133,-1.067s-1.067,-1.067 -1.067,-2.133c0,-2.133 0,-4.267 0,-5.333c-1.067,1.067 -1.067,3.2 -1.067,5.333c0,1.067 0,2.133 0,2.133c0,1.067 1.067,1.067 1.067,2.133c1.067,2.133 1.067,4.267 0,6.4c0,1.067 -1.067,1.067 -1.067,2.133s-1.067,1.067 -1.067,2.133c-1.067,-2.133 -2.133,-4.267 -2.133,-6.4s0,-3.2 0,-5.333c0,-2.133 -1.067,-3.2 -2.133,-4.267c-1.067,-1.067 -1.067,-3.2 -1.067,-4.267c-1.067,2.133 -1.067,5.333 1.067,7.467c-1.067,0 -3.2,-1.067 -4.267,-2.133c0,-1.067 -1.067,-1.067 -1.067,-2.133c0,-2.133 -1.067,-4.267 0,-6.4c0,-1.067 1.067,-2.133 2.133,-3.2c4.267,-2.133 5.333,-4.267 6.4,-7.467c1.067,1.067 2.133,2.133 3.2,3.2"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M124.98,245.764c0,1.067 0,1.067 0,2.133l1.067,1.067c2.133,1.067 2.133,4.267 2.133,6.4c0,1.067 -1.067,1.067 -1.067,2.133s-1.067,2.133 -1.067,3.2c0,1.067 0,2.133 1.067,3.2c-1.067,0 -1.067,0 -2.133,-1.067c0,-1.067 -1.067,-1.067 -1.067,-2.133c0,-2.133 0,-4.267 0,-5.333c-1.067,1.067 -1.067,3.2 -1.067,5.333c0,1.067 0,2.133 0,2.133c0,1.067 1.067,1.067 1.067,2.133c1.067,2.133 1.067,4.267 0,6.4c0,1.067 -1.067,1.067 -1.067,2.133s-1.067,1.067 -1.067,2.133c-1.067,-2.133 -2.133,-4.267 -2.133,-6.4s0,-3.2 0,-5.333c0,-2.133 -1.067,-3.2 -2.133,-4.267c-1.067,-1.067 -1.067,-3.2 -1.067,-4.267c-1.067,2.133 -1.067,5.333 1.067,7.467c-1.067,0 -3.2,-1.067 -4.267,-2.133c0,-1.067 -1.067,-1.067 -1.067,-2.133c0,-2.133 -1.067,-4.267 0,-6.4c0,-1.067 1.067,-2.133 2.133,-3.2c2.133,-2.133 3.2,-4.267 3.2,-7.467c1.067,1.067 2.133,2.133 3.2,3.2"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M75.913,203.098l-24.533,24.533l1.067,12.8l27.733,-2.133z"
      android:fillColor="#ADB3BA"/>
  <path
      android:pathData="M43.913,238.298l2.133,14.933l16,-1.067l-2.133,-14.933c-1.067,-7.467 -4.267,-14.933 -10.667,-20.267l0,0l0,0C44.98,222.298 42.847,229.764 43.913,238.298z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M44.98,247.898l1.067,5.333l16,-1.067l0,-5.333z"
      android:fillColor="#F3705A"/>
  <path
      android:pathData="M88.713,202.031l29.867,20.267l1.067,12.8l-26.667,2.133z"
      android:fillColor="#ADB3BA"/>
  <path
      android:pathData="M127.113,231.898l2.133,14.933l-16,1.067l-2.133,-14.933c-1.067,-7.467 1.067,-14.933 5.333,-21.333l0,0l0,0C122.847,216.964 127.113,224.431 127.113,231.898z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M129.247,242.564l0,4.267l-16,1.067l-1.067,-4.267z"
      android:fillColor="#F3705A"/>
  <path
      android:pathData="M60.98,175.364c0,4.267 0,8.533 0,12.8l6.4,54.4l38.4,-3.2l-6.4,-54.4c0,-4.267 -1.067,-8.533 -2.133,-12.8L60.98,175.364z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M111.113,246.831l-5.333,-7.467l-38.4,3.2l-3.2,7.467z"
      android:fillColor="#F3705A"/>
  <path
      android:pathData="M60.98,170.031c0,2.133 0,4.267 -1.067,7.467l37.333,-3.2c-1.067,-2.133 -1.067,-4.267 -2.133,-7.467L60.98,170.031z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M96.18,168.964c-4.267,-11.733 -11.733,-23.467 -21.333,-32l0,0c-7.467,9.6 -12.8,21.333 -13.867,34.133L96.18,168.964z"
      android:fillColor="#F3705A"/>
  <path
      android:pathData="M94.047,195.631c1.067,7.467 -4.267,13.867 -10.667,13.867c-6.4,0 -12.8,-5.333 -13.867,-11.733s4.267,-13.867 10.667,-13.867C86.58,182.831 92.98,188.164 94.047,195.631z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M89.78,195.631c1.067,5.333 -3.2,9.6 -7.467,9.6c-5.333,0 -9.6,-3.2 -9.6,-8.533c-1.067,-5.333 3.2,-9.6 7.467,-9.6C85.513,187.098 89.78,190.298 89.78,195.631z"
      android:fillColor="#55C0EB"/>
  <path
      android:pathData="M100.447,318.298c0,3.2 -2.133,5.333 -4.267,6.4c-2.133,1.067 -5.333,-2.133 -6.4,-5.333c0,-3.2 2.133,-5.333 4.267,-6.4C98.313,312.964 100.447,315.098 100.447,318.298z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M195.38,417.498l-28.8,1.067c0,0 -5.333,-11.733 -8.533,-14.933c-3.2,-3.2 0,-42.667 5.333,-46.933c8.533,4.267 14.933,9.6 19.2,19.2L195.38,417.498z"
      android:fillColor="#344A5E"/>
  <path
      android:pathData="M175.113,367.364l-23.467,-10.667l-74.667,3.2c0,0 22.4,6.4 33.067,10.667c9.6,4.267 26.667,8.533 36.267,13.867c8.533,5.333 24.533,12.8 28.8,13.867V367.364z"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M163.38,399.364c0,0 14.933,-24.533 -3.2,-39.467l37.333,7.467l-6.4,43.733L163.38,399.364z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M162.313,357.764c0,0 13.867,6.4 11.733,35.2c-2.133,28.8 -8.533,26.667 -8.533,26.667s0,1.067 10.667,2.133c11.733,1.067 19.2,2.133 27.733,4.267c7.467,2.133 58.667,5.333 58.667,5.333l19.2,-66.133c0,0 -22.4,5.333 -30.933,5.333c-8.533,0 -38.4,-2.133 -50.133,-4.267C188.98,364.164 166.58,357.764 162.313,357.764z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M417.247,111.364c0,0 2.133,29.867 6.4,41.6c4.267,11.733 4.267,11.733 4.267,11.733l-81.067,57.6l-3.2,-56.533c0,0 -19.2,0 -27.733,-24.533c-8.533,-24.533 -13.867,-34.133 -11.733,-46.933c0,0 0,-4.267 -1.067,-6.4c-1.067,-2.133 -3.2,-24.533 3.2,-40.533c0,0 1.067,-16 7.467,-25.6s71.467,-7.467 86.4,0S419.38,96.431 417.247,111.364z"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M305.247,47.364c0,0 3.2,-16 9.6,-13.867c6.4,2.133 13.867,2.133 21.333,-1.067s45.867,-4.267 45.867,11.733s10.667,43.733 9.6,52.267h4.267c0,0 0,-14.933 4.267,-21.333c4.267,-6.4 16,9.6 18.133,36.267c0,0 4.267,-28.8 6.4,-37.333s7.467,-46.933 -20.267,-62.933c-28.8,-16 -74.667,-13.867 -91.733,1.067C297.78,26.031 305.247,47.364 305.247,47.364z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M395.913,87.898a10.667,20.267 0,1 0,21.334 0a10.667,20.267 0,1 0,-21.334 0z"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M399.113,118.831c-16,26.667 -34.133,44.8 -56.533,46.933l2.133,36.267C392.713,170.031 399.113,118.831 399.113,118.831z"
      android:fillColor="#F7B64C"/>
  <path
      android:pathData="M355.38,188.164l29.867,2.134l-14.934,62.933l-82.133,93.867l29.867,-122.667z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M341.513,205.231l4.267,3.2c0,0 -6.4,40.533 -10.667,52.267c-3.2,11.733 -39.467,53.333 -39.467,53.333s16,-78.933 36.267,-107.733C335.113,202.031 341.513,205.231 341.513,205.231z"
      android:fillColor="#F3705A"/>
  <path
      android:pathData="M344.713,188.164c1.067,-1.067 6.4,-1.067 10.667,0c4.267,2.133 5.333,0 5.333,0l7.467,4.267c0,0 -10.667,13.867 -21.333,14.933c0,0 -9.6,-2.133 -13.867,-2.133L344.713,188.164z"
      android:fillColor="#F05540"/>
  <path
      android:pathData="M355.38,188.164l23.467,29.867l55.467,-44.8l-10.667,-25.6c0,-1.067 -2.133,-1.067 -2.133,-1.067c-4.267,3.2 -16,10.667 -28.8,16C376.713,168.964 355.38,188.164 355.38,188.164z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M278.58,384.431c0,0 17.067,-82.133 29.867,-119.467s36.267,-76.8 36.267,-76.8s-12.8,10.667 -26.667,28.8s-28.8,59.733 -35.2,77.867C277.513,311.898 266.847,368.431 278.58,384.431z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M437.513,174.298l3.2,2.133c0,0 42.667,26.667 57.6,54.4c13.867,27.733 16,49.067 12.8,64c-3.2,14.933 -35.2,105.6 -38.4,156.8v60.8H250.847c0,0 2.133,-76.8 13.867,-118.4c11.733,-41.6 29.867,-100.267 62.933,-125.867S437.513,174.298 437.513,174.298z"
      android:fillColor="#344A5E"/>
  <path
      android:pathData="M431.113,162.564c0,0 -48,38.4 -67.2,54.4s-56.533,62.933 -67.2,80c-10.667,17.067 -29.867,80 -32,96c0,0 17.067,-56.533 42.667,-86.4c25.6,-29.867 115.2,-104.533 115.2,-104.533l-6.4,1.067c7.467,-8.533 14.933,-16 23.467,-20.267c3.2,-1.067 3.2,-5.333 1.067,-7.467C436.447,170.031 432.18,163.631 431.113,162.564z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M247.647,355.631l-162.133,8.533c-1.067,0 -2.133,0 -3.2,0l-69.333,-19.2l169.6,-12.8l65.067,19.2C250.847,351.364 250.847,355.631 247.647,355.631z"
      android:fillColor="#CED6E0"/>
  <path
      android:pathData="M14.047,344.964l69.333,19.2c1.067,0 2.133,0 3.2,0l162.133,-9.6v8.533l-163.2,10.667c-1.067,0 -2.133,0 -3.2,0l-65.067,-22.4C15.113,349.231 14.047,347.098 14.047,344.964L14.047,344.964z"
      android:fillColor="#E8EAE9"/>
  <path
      android:pathData="M298.847,333.231l-2.133,-6.4c0,0 -5.333,0 -10.667,-3.2c-5.333,-3.2 -13.867,-18.133 -17.067,-22.4c-3.2,-5.333 -10.667,-16 -12.8,-21.333c-2.133,-4.267 -4.267,-11.733 -4.267,-11.733l1.067,-11.733c0,0 -17.067,-5.333 -10.667,25.6c0,0 5.333,9.6 5.333,12.8c0,3.2 -1.067,7.467 -3.2,7.467c-2.133,1.067 -20.267,4.267 -24.533,6.4c-4.267,2.133 -14.933,13.867 -5.333,18.133c0,0 -7.467,11.733 2.133,17.067c0,0 -2.133,9.6 4.267,10.667c0,0 -5.333,4.267 -2.133,9.6c3.2,5.333 11.733,0 13.867,1.067c2.133,0 23.467,2.133 28.8,0c5.333,-1.067 22.4,2.133 22.4,2.133L298.847,333.231z"
      android:fillColor="#FFD15C"/>
  <path
      android:pathData="M399.113,309.764c0,0 -3.2,-37.333 12.8,-66.133s35.2,-38.4 55.467,-34.133s36.267,44.8 40.533,60.8c4.267,16 -9.6,72.533 -13.867,88.533c-3.2,16 -16,59.733 -29.867,80c-13.867,20.267 -21.333,24.533 -39.467,18.133c-17.067,-6.4 -85.333,-29.867 -104.533,-40.533c-18.133,-10.667 -51.2,-28.8 -51.2,-28.8s12.8,-61.867 23.467,-67.2c0,0 37.333,21.333 50.133,26.667c12.8,5.333 18.133,5.333 27.733,10.667c10.667,5.333 32,10.667 32,10.667s-5.333,-7.467 -3.2,-13.867c2.133,-6.4 3.2,-13.867 3.2,-19.2C402.313,330.031 399.113,309.764 399.113,309.764z"
      android:fillColor="#415A6B"/>
  <path
      android:pathData="M252.98,269.231c-7.467,-1.067 1.067,-11.733 1.067,-11.733L252.98,269.231z"
      android:fillColor="#E8EAE9"/>
</vector>
