<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m464,280c0,22.079 -17.919,40 -40,40h-24v-64c0,-8.921 7.241,-16 16,-16 8.052,0 10.661,-0.17 15.13,0.64 18.69,3.36 32.87,19.7 32.87,39.36z"
      android:fillColor="#ebb19c"/>
  <path
      android:pathData="m400,289v71c0,79.53 -64.47,144 -144,144 -79.518,0 -144,-64.478 -144,-144v-88c0,-48.6 39.4,-88 88,-88h21.89c9.446,10.41 23.472,17 38.72,17h51.39c48.6,0 88,39.4 88,88z"
      android:fillColor="#c8effd"/>
  <path
      android:pathData="m312,201h-48c48.6,0 88,39.4 88,88v71c0,71.351 -51.895,130.569 -119.998,141.998 88.228,14.807 167.998,-53.212 167.998,-141.998v-71c0,-48.6 -39.4,-88 -88,-88z"
      android:fillColor="#a0e1fd"/>
  <path
      android:pathData="M144,288a48,40 0,1 0,96 0a48,40 0,1 0,-96 0z"
      android:fillColor="#ebb19c"/>
  <path
      android:pathData="m168,288c0,-18.639 15.297,-34.299 36,-38.74 -30.118,-6.461 -60,12.39 -60,38.74 0,26.439 29.985,45.178 60,38.74 -20.703,-4.441 -36,-20.102 -36,-38.74z"
      android:fillColor="#c4928a"/>
  <path
      android:pathData="M272,288a48,40 0,1 0,96 0a48,40 0,1 0,-96 0z"
      android:fillColor="#ebb19c"/>
  <path
      android:pathData="m296,288c0,-18.639 15.297,-34.299 36,-38.74 -30.118,-6.461 -60,12.39 -60,38.74 0,26.439 29.985,45.178 60,38.74 -20.703,-4.441 -36,-20.102 -36,-38.74z"
      android:fillColor="#c4928a"/>
  <path
      android:pathData="M208,432a48,40 0,1 0,96 0a48,40 0,1 0,-96 0z"
      android:fillColor="#ebb19c"/>
  <path
      android:pathData="m232,432c0,-18.639 15.297,-34.299 36,-38.74 -30.118,-6.461 -60,12.39 -60,38.74 0,26.439 29.985,45.178 60,38.74 -20.703,-4.441 -36,-20.102 -36,-38.74z"
      android:fillColor="#c4928a"/>
  <path
      android:pathData="m431.13,240.64c-4.578,-0.83 -7.423,-0.64 -15.13,-0.64 -8.84,0 -16,7.16 -16,16v33c0,-48.6 -39.4,-88 -88,-88h-51.39c-15.209,0 -29.247,-6.56 -38.72,-17h29.5c41.516,0 66.827,-46.21 44.26,-81.09 20.414,5.111 24.907,6.062 32.97,8.87 56.27,19.46 96.23,69.83 102.51,128.86z"
      android:fillColor="#edebfd"/>
  <path
      android:pathData="m266.41,192c-18.08,0 -14.51,0.163 -27.84,-0.97 -0.443,-0.04 0.712,-0.03 -12.82,-0.03 -2.304,-1.28 -4.027,-1 -8.24,-1 -0.53,-0.53 -1.05,-1.08 -1.55,-1.63 -4.645,-5.128 -0.996,-13.37 5.93,-13.37h29.5c35.862,0 56.288,-39.829 37.54,-68.74 -3.933,-6.098 1.646,-13.874 8.66,-12.11 23.467,5.876 20.91,5.236 21.37,5.37 24.313,39.056 -2.522,92.48 -52.55,92.48z"
      android:fillColor="#d2d2fc"/>
  <path
      android:pathData="m112,256v64h-24c-22.079,0 -40,-17.919 -40,-40 0,-22.187 18.005,-40 40,-40h8c8.84,0 16,7.16 16,16z"
      android:fillColor="#ebb19c"/>
  <path
      android:pathData="m424,289v31h-24v-64c0,-6.68 4.08,-12.39 9.89,-14.79 8.93,13.76 14.11,30.17 14.11,47.79z"
      android:fillColor="#c4928a"/>
  <path
      android:pathData="m304,131.39c0,29.046 -23.549,52.61 -52.61,52.61h-51.39c-48.6,0 -88,39.4 -88,88v-16c0,-8.84 -7.16,-16 -16,-16 -7.547,0 -10.962,-0.212 -16,0.8 0,-72.01 47.907,-131.136 112.97,-149 2.272,-0.617 -1.822,0.419 45.66,-11.46 33.192,-8.302 65.37,16.818 65.37,51.05z"
      android:fillColor="#edebfd"/>
  <path
      android:pathData="m431.13,240.64c-4.47,-0.81 -7.08,-0.64 -15.13,-0.64 -3.51,0 -6.78,1.14 -9.43,3.08 -1.65,-22.12 -8.03,-43.7 -19.18,-62.97 -19.02,-32.88 -49.99,-58.34 -87.85,-69.99 -1.12,-2.51 -2.41,-4.93 -3.89,-7.21 20.1,5.03 24.76,6.01 32.97,8.87 56.27,19.46 96.23,69.83 102.51,128.86z"
      android:fillColor="#d2d2fc"/>
  <path
      android:pathData="m328.62,111.78c-8.206,-2.857 -12.866,-3.836 -32.97,-8.87 -11.69,-18.11 -34.11,-28.3 -57.02,-22.57 -45.983,11.504 -43.256,10.807 -45.66,11.46 -7.303,-43.821 26.567,-83.8 71.03,-83.8 53.78,0 87.924,56.582 64.62,103.78z"
      android:fillColor="#595965"/>
  <path
      android:pathData="m244,10.837c37.682,10.881 60.128,50.33 49.302,88.731 0.823,1.081 1.607,2.195 2.348,3.342 20.414,5.111 24.907,6.062 32.97,8.87 27.236,-55.161 -23.895,-118.479 -84.62,-100.943z"
      android:fillColor="#44454e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m248,288c0,-26.467 -25.122,-48 -56,-48s-56,21.533 -56,48 25.122,48 56,48 56,-21.533 56,-48zM192,320c-22.056,0 -40,-14.355 -40,-32s17.944,-32 40,-32 40,14.355 40,32 -17.944,32 -40,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m320,240c-30.879,0 -56,21.533 -56,48s25.121,48 56,48 56,-21.533 56,-48 -25.121,-48 -56,-48zM320,320c-22.056,0 -40,-14.355 -40,-32s17.944,-32 40,-32 40,14.355 40,32 -17.944,32 -40,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,384c-30.878,0 -56,21.533 -56,48s25.122,48 56,48c30.879,0 56,-21.533 56,-48s-25.121,-48 -56,-48zM256,464c-22.056,0 -40,-14.355 -40,-32s17.944,-32 40,-32 40,14.355 40,32 -17.944,32 -40,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.343,282.343c-5.064,5.065 -1.434,13.691 5.645,13.691 5.261,0 5.934,-4.441 12.932,-6.568 4.828,-1.47 9.095,-0.138 13.424,4.191 3.124,3.123 8.189,3.123 11.313,0 3.125,-3.125 3.125,-8.189 0,-11.314 -15.89,-15.89 -34.609,-8.705 -43.314,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m298.343,282.343c-5.065,5.067 -1.432,13.691 5.646,13.691 5.305,0 5.862,-4.419 12.931,-6.568 4.834,-1.469 9.097,-0.138 13.424,4.191 3.125,3.123 8.189,3.123 11.314,0 3.124,-3.125 3.124,-8.189 0,-11.314 -15.891,-15.89 -34.609,-8.706 -43.315,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m266.389,426.187c-0.03,0.029 -3.088,2.953 -7.308,4.236 -4.832,1.47 -9.096,0.138 -13.424,-4.191 -3.124,-3.123 -8.189,-3.123 -11.313,0 -3.125,3.125 -3.125,8.189 0,11.314 6.851,6.851 14.227,9.412 21.1,9.412 9.069,0 17.262,-4.46 22.214,-9.412 3.124,-3.125 3.146,-8.213 0.022,-11.337 -3.123,-3.122 -8.166,-3.147 -11.291,-0.022z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m438.387,234.205c-8.07,-56.757 -46.166,-105.39 -99.15,-126.949 18.863,-51.834 -19.747,-107.256 -75.237,-107.256 -46.099,0 -83.293,39.255 -79.763,86.053 -64.933,20.801 -109.936,80.127 -112.143,148.667 -18.671,6.579 -32.094,24.386 -32.094,45.28 0,26.468 21.533,48 48,48h16v32c0,83.998 67.993,152 152,152 83.813,0 152,-68.187 152,-152 0,-7.59 0,-24.665 0,-32h16c26.468,0 48,-21.532 48,-48 0,-21.457 -14.153,-39.668 -33.613,-45.795zM421.831,232h-5.831c-8.304,0 -15.635,4.24 -19.945,10.668 -16.374,-29.587 -47.912,-49.668 -84.055,-49.668 -55.089,0 -54.485,0.349 -60.799,-1 40.595,0 69.469,-38.693 58.471,-77.332 5.903,1.478 10.162,2.512 16.334,4.672 50.054,17.311 86.807,60.927 95.825,112.66zM264,16c44.62,0 75.292,44.59 60.134,85.944 -4.473,-1.32 -5.675,-1.57 -23.582,-6.054 -14.316,-19.745 -39.256,-29.459 -63.867,-23.307l-36.649,9.162c-0.979,-36.165 28.167,-65.745 63.964,-65.745zM198.357,98.656 L240.565,88.104c28.142,-7.036 55.435,14.229 55.435,43.283 0,24.6 -20.014,44.613 -44.614,44.613h-51.386c-40.583,0 -75.364,25.314 -89.386,60.981 -7.465,-5.749 -14.082,-4.981 -22.389,-4.981 3.449,-63.562 47.758,-117.749 110.132,-133.344zM56,280c0,-17.645 14.355,-32 32,-32h8c4.411,0 8,3.589 8,8v56h-16c-17.645,0 -32,-14.355 -32,-32zM392,360c0,74.99 -61.01,136 -136,136 -75.155,0 -136,-60.836 -136,-136 0,-17.961 0,-69.943 0,-88 0,-44.112 35.888,-80 80,-80h18.544c11.355,10.963 26.243,17 42.066,17h51.39c44.112,0 80,35.888 80,80zM424,312h-16c0,-11.91 0,-43.494 0,-56 0,-4.411 3.589,-8 8,-8h8c17.645,0 32,14.355 32,32s-14.355,32 -32,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168.006,152.002c1.202,0 2.423,-0.272 3.571,-0.847 29.912,-14.956 83.883,-15.155 84.425,-15.155 4.418,-0.002 7.998,-3.584 7.997,-8.002s-3.581,-7.998 -7.999,-7.998c-2.364,0 -58.271,0.191 -91.578,16.845 -7.513,3.756 -4.842,15.157 3.584,15.157z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m320.018,159.965c-0.019,4.404 3.544,7.996 7.948,8.035 1.418,0.013 34.897,0.7 48.606,34.971 1.638,4.097 6.292,6.1 10.398,4.457 4.103,-1.641 6.098,-6.297 4.457,-10.398 -17.806,-44.518 -61.573,-45.03 -63.427,-45.03 -4.404,0 -7.963,3.561 -7.982,7.965z"/>
</vector>
