<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m501.391,246.469c-13.938,-9.766 -43.18,-23.664 -96.746,-23.664h-8.258l-105.609,-49.281c-12.027,-5.613 -25.141,-8.523 -38.414,-8.523h-91.852c-7.832,0 -15.578,1.59 -22.773,4.676l-95.359,40.867c-6.168,2.645 -12.809,4.008 -19.52,4.008h-6.344c-9.121,-0.004 -16.516,7.391 -16.516,16.512v52.281c0,7.984 5.707,14.824 13.563,16.25l77.277,14.051v8.258h404.645c9.121,0 16.516,-7.395 16.516,-16.516v-38.57c0,-8.125 -3.957,-15.688 -10.609,-20.348zM501.391,246.469"
      android:fillColor="#ff8086"/>
  <path
      android:pathData="m161.914,181.516h67.168v41.289h-99.152c-15.375,0 -19.914,-20.953 -5.914,-27.316l24.23,-11.012c4.293,-1.953 8.953,-2.961 13.668,-2.961zM161.914,181.516"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="m504.219,288.871c-6.473,0 -12.09,-3.902 -15.027,-9.672 -9.547,-18.762 -29.02,-31.621 -51.516,-31.621 -22.492,0 -41.965,12.859 -51.516,31.621 -2.934,5.77 -8.551,9.672 -15.023,9.672h-164.688v-33.031h-79.012c-3.969,0 -7.965,-0.668 -11.531,-2.41 -7.582,-3.707 -16.059,-5.852 -25.066,-5.852 -9.023,0 -17.516,2.133 -25.102,5.848 -3.57,1.746 -7.578,2.414 -11.555,2.414h-54.184v27.504c0,0.969 0.09,1.918 0.254,2.844 0.16,0.914 0.402,1.801 0.707,2.664 0.004,0.004 0.004,0.012 0.004,0.02 1.938,5.441 6.645,9.641 12.598,10.723l77.277,14.051 16.516,8.258h388.129c9.121,0 16.516,-7.395 16.516,-16.516v-16.516zM504.219,288.871"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="m495.484,321.902h-371.613v-16.516h388.129c0,9.121 -7.395,16.516 -16.516,16.516zM495.484,321.902"
      android:fillColor="#db4655"/>
  <path
      android:pathData="m396.387,222.805 l-88.48,-41.289h-118.621c-7.16,0 -11.023,8.402 -6.363,13.84l16.113,18.801c4.707,5.488 11.578,8.652 18.813,8.652h178.539zM396.387,222.805"
      android:fillColor="#c3ddff"/>
  <path
      android:pathData="m185.219,198.031 l13.816,16.121c4.707,5.492 11.578,8.652 18.813,8.652h178.539l-53.086,-24.773zM185.219,198.031"
      android:fillColor="#a4ccff"/>
  <path
      android:pathData="m206.453,255.84h-22.793c-4.219,0 -6.629,4.816 -4.098,8.191l13.676,18.234c3.121,4.156 8.016,6.605 13.215,6.605h22.789c4.219,0 6.629,-4.816 4.098,-8.195l-13.676,-18.23c-3.117,-4.16 -8.016,-6.605 -13.211,-6.605zM206.453,255.84"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m16.516,239.32h-16.516v16.52h16.516c4.566,0 8.258,-3.695 8.258,-8.262 0,-4.563 -3.691,-8.258 -8.258,-8.258zM16.516,239.32"
      android:fillColor="#ff9a9f"/>
  <path
      android:pathData="m478.969,305.387c0,22.805 -18.488,41.289 -41.293,41.289 -22.801,0 -41.289,-18.484 -41.289,-41.289 0,-22.805 18.488,-41.289 41.289,-41.289 22.805,0 41.293,18.484 41.293,41.289zM478.969,305.387"
      android:fillColor="#5d5360"/>
  <path
      android:pathData="m462.449,305.387c0,13.68 -11.09,24.773 -24.773,24.773 -13.68,0 -24.773,-11.094 -24.773,-24.773 0,-13.684 11.094,-24.773 24.773,-24.773 13.684,0 24.773,11.09 24.773,24.773zM462.449,305.387"
      android:fillColor="#b6b1b7"/>
  <path
      android:pathData="m437.676,280.613c-8.961,0 -16.809,4.742 -21.156,11.875 3.754,-2.289 8.18,-3.617 12.898,-3.617 13.684,0 24.773,11.09 24.773,24.773 0,4.719 -1.328,9.141 -3.621,12.895 7.133,-4.352 11.879,-12.188 11.879,-21.152 0.004,-13.684 -11.09,-24.773 -24.773,-24.773zM437.676,280.613"
      android:fillColor="#9b959d"/>
  <path
      android:pathData="m445.934,305.387c0,4.559 -3.695,8.258 -8.258,8.258 -4.559,0 -8.258,-3.699 -8.258,-8.258 0,-4.563 3.699,-8.258 8.258,-8.258 4.563,0 8.258,3.695 8.258,8.258zM445.934,305.387"
      android:fillColor="#dad8db"/>
  <path
      android:pathData="m132.129,305.387c0,22.805 -18.484,41.289 -41.289,41.289 -22.805,0 -41.289,-18.484 -41.289,-41.289 0,-22.805 18.484,-41.289 41.289,-41.289 22.805,0 41.289,18.484 41.289,41.289zM132.129,305.387"
      android:fillColor="#5d5360"/>
  <path
      android:pathData="m115.613,305.387c0,13.68 -11.094,24.773 -24.773,24.773 -13.684,0 -24.773,-11.094 -24.773,-24.773 0,-13.684 11.09,-24.773 24.773,-24.773 13.68,0 24.773,11.09 24.773,24.773zM115.613,305.387"
      android:fillColor="#b6b1b7"/>
  <path
      android:pathData="m90.84,280.613c-8.965,0 -16.805,4.746 -21.156,11.875 3.754,-2.289 8.18,-3.617 12.898,-3.617 13.68,0 24.773,11.09 24.773,24.773 0,4.719 -1.332,9.145 -3.621,12.895 7.133,-4.348 11.879,-12.188 11.879,-21.152 0,-13.684 -11.094,-24.773 -24.773,-24.773zM90.84,280.613"
      android:fillColor="#9b959d"/>
  <path
      android:pathData="m99.098,305.387c0,4.559 -3.699,8.258 -8.258,8.258 -4.563,0 -8.258,-3.699 -8.258,-8.258 0,-4.563 3.695,-8.258 8.258,-8.258 4.559,0 8.258,3.695 8.258,8.258zM99.098,305.387"
      android:fillColor="#dad8db"/>
  <path
      android:pathData="m236.871,222.805h21.742l-35.395,-41.289h-21.738zM236.871,222.805"
      android:fillColor="#857e87"/>
  <path
      android:pathData="m215.637,198.031 l21.234,24.773h21.742l-21.234,-24.773zM215.637,198.031"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m495.484,264.098h16.363c-0.727,-6.504 -3.867,-12.395 -8.988,-16.52h-7.375c-4.563,0 -8.258,3.699 -8.258,8.262 0,4.559 3.695,8.258 8.258,8.258zM495.484,264.098"
      android:fillColor="#ffc269"/>
  <path
      android:pathData="m214.438,284.313 l-21.355,-28.473h-9.422c-4.219,0 -6.629,4.816 -4.098,8.191l13.676,18.234c3.121,4.156 8.016,6.605 13.215,6.605h17.102c-3.586,0 -6.965,-1.691 -9.117,-4.559zM214.438,284.313"
      android:fillColor="#5d5360"/>
</vector>
