<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M46.814,396.718m-34.789,0a34.789,34.789 0,1 1,69.578 0a34.789,34.789 0,1 1,-69.578 0"
      android:fillColor="#f5a871"/>
  <path
      android:pathData="M251.179,339.721m-34.789,0a34.789,34.789 0,1 1,69.578 0a34.789,34.789 0,1 1,-69.578 0"
      android:fillColor="#f5a871"/>
  <path
      android:pathData="m248.244,461.124c-12.54,22.282 -33.601,39.769 -60.188,47.179 -53.144,14.82 -108.253,-16.256 -123.073,-69.41l-25.122,-90.063 -12.123,-43.464 192.483,-53.684 23.014,82.5 14.23,51.027c7.411,26.578 3.36,53.654 -9.221,75.915z"
      android:fillColor="#fdd1a7"/>
  <path
      android:pathData="m243.236,334.183 l-79.965,22.302c-6.087,1.7 -12.347,2.555 -18.617,2.555 -15.055,0 -29.957,-5.049 -41.978,-14.22 -5.812,-4.438 -12.825,-6.871 -19.737,-6.871 -2.697,0 -5.374,0.366 -7.97,1.089l-35.107,9.792 -12.123,-43.464 192.483,-53.684z"
      android:fillColor="#ffbc8a"/>
  <path
      android:pathData="m175.502,203.324 l-80.398,22.423c-13.252,3.696 -20.999,17.435 -17.303,30.688 0,0 -12.297,-2.574 -25.549,1.122l-6.136,1.711c-16.007,4.464 -25.364,21.06 -20.9,37.067l11.085,39.747 35.116,-9.794c13.62,-3.799 28.038,-0.566 39.28,8.01 13.475,10.28 31.434,14.344 49.019,9.44l79.965,-22.302 -27.112,-97.212c-4.465,-16.007 -21.06,-25.365 -37.067,-20.9z"
      android:fillColor="#fddd45"/>
  <path
      android:pathData="m212.577,224.227 l27.111,97.207 -23.481,6.549 -27.111,-97.207c-4.466,-16.014 -21.049,-25.365 -37.064,-20.898l23.465,-6.544c16.014,-4.467 32.613,4.879 37.08,20.893z"
      android:fillColor="#fdd330"/>
  <path
      android:pathData="m205.819,410.62c2.961,-0.826 5.98,1.189 6.319,4.244 1.896,17.091 -8.81,33.525 -25.91,38.295 -17.127,4.777 -34.822,-3.779 -42.023,-19.431 -1.271,-2.764 0.307,-6.009 3.237,-6.826z"
      android:fillColor="#f5a871"/>
  <path
      android:pathData="m105.853,411.625c-3.381,0 -6.486,-2.236 -7.439,-5.653 -3.253,-11.664 3.591,-23.801 15.255,-27.054 11.666,-3.253 23.801,3.592 27.055,15.254 1.146,4.111 -1.257,8.372 -5.366,9.519 -4.109,1.148 -8.371,-1.256 -9.519,-5.366 -0.964,-3.457 -4.562,-5.485 -8.019,-4.521s-5.485,4.561 -4.52,8.019c1.146,4.111 -1.257,8.372 -5.367,9.518 -0.695,0.192 -1.394,0.284 -2.08,0.284z"
      android:fillColor="#f5a871"/>
  <path
      android:pathData="m196.359,386.383c-3.381,0 -6.486,-2.237 -7.439,-5.653 -3.253,-11.664 3.592,-23.801 15.256,-27.054 11.664,-3.255 23.8,3.59 27.054,15.254 1.146,4.111 -1.257,8.372 -5.366,9.519 -4.109,1.148 -8.371,-1.256 -9.519,-5.366 -0.964,-3.458 -4.563,-5.484 -8.018,-4.522 -3.457,0.964 -5.485,4.562 -4.521,8.02 1.146,4.11 -1.258,8.371 -5.367,9.518 -0.695,0.192 -1.394,0.284 -2.08,0.284z"
      android:fillColor="#f5a871"/>
  <path
      android:pathData="M266.914,122.545m-33.941,0a33.941,33.941 0,1 1,67.882 0a33.941,33.941 0,1 1,-67.882 0"
      android:fillColor="#c47a4a"/>
  <path
      android:pathData="M466.034,179.092m-33.941,0a33.941,33.941 0,1 1,67.882 0a33.941,33.941 0,1 1,-67.882 0"
      android:fillColor="#c47a4a"/>
  <path
      android:pathData="m276.595,110.468 l-16.024,56.427c-14.708,51.791 15.354,105.699 67.145,120.406 51.791,14.708 105.699,-15.354 120.407,-67.145l16.024,-56.427c14.708,-51.791 -15.354,-105.699 -67.145,-120.407 -51.792,-14.707 -105.699,15.355 -120.407,67.146z"
      android:fillColor="#e89a5e"/>
  <path
      android:pathData="m462.313,104.7c-4.306,3.473 -8.902,6.563 -13.708,9.243 -21.793,12.162 -48.222,15.993 -74.108,8.642 -31.617,-8.979 -55.135,-32.572 -65.319,-61.373 4.306,-3.473 8.906,-6.574 13.725,-9.262 21.775,-12.143 48.208,-15.985 74.104,-8.631 31.618,8.979 55.136,32.572 65.306,61.381z"
      android:fillColor="#688d97"/>
  <path
      android:pathData="m462.316,104.7c-4.306,3.471 -8.907,6.565 -13.711,9.242 -21.793,12.164 -48.217,15.991 -74.102,8.642 -19.177,-5.446 -35.382,-16.266 -47.423,-30.364 8.794,5.629 18.546,10.077 29.112,13.08 29.03,8.245 58.671,3.949 83.111,-9.69 4.947,-2.759 9.711,-5.914 14.189,-9.436 3.582,5.843 6.544,12.052 8.824,18.526z"
      android:fillColor="#557983"/>
  <path
      android:pathData="m371.921,210.088c2.957,0.84 4.493,4.138 3.177,6.916 -7.155,15.109 -24.379,23.282 -40.994,18.564 -16.614,-4.718 -26.972,-20.724 -25.118,-37.338 0.341,-3.055 3.381,-5.054 6.338,-4.214z"
      android:fillColor="#c47a4a"/>
  <path
      android:pathData="m320.683,166.874c-0.698,0 -1.408,-0.096 -2.114,-0.296 -4.106,-1.165 -6.488,-5.438 -5.323,-9.543 0.928,-3.269 -0.976,-6.683 -4.244,-7.611 -1.585,-0.451 -3.246,-0.256 -4.685,0.546 -1.437,0.801 -2.476,2.115 -2.926,3.697 -1.165,4.105 -5.439,6.487 -9.542,5.323 -4.106,-1.165 -6.488,-5.438 -5.323,-9.542 1.576,-5.554 5.222,-10.162 10.266,-12.974 5.041,-2.812 10.876,-3.491 16.432,-1.914 11.464,3.256 18.143,15.232 14.888,26.697 -0.965,3.398 -4.062,5.617 -7.429,5.617z"
      android:fillColor="#c47a4a"/>
  <path
      android:pathData="m408.866,191.917c-0.699,0 -1.409,-0.096 -2.115,-0.296 -4.105,-1.166 -6.488,-5.439 -5.322,-9.544 0.929,-3.268 -0.976,-6.682 -4.244,-7.61 -1.583,-0.451 -3.247,-0.257 -4.684,0.546 -1.438,0.801 -2.477,2.115 -2.927,3.698 -1.166,4.105 -5.442,6.485 -9.543,5.322 -4.105,-1.166 -6.488,-5.439 -5.322,-9.543 1.577,-5.554 5.223,-10.161 10.266,-12.973 5.041,-2.812 10.878,-3.49 16.432,-1.914 11.466,3.257 18.144,15.233 14.888,26.698 -0.966,3.398 -4.063,5.616 -7.429,5.616z"
      android:fillColor="#c47a4a"/>
  <path
      android:pathData="m332.574,404.958 l3.506,-12.207c1.208,-4.206 5.339,-6.872 9.669,-6.239l59.955,8.764c5.24,0.766 8.602,5.977 7.14,11.066l-7.992,27.829c-1.462,5.09 -7.076,7.722 -11.924,5.591l-55.469,-24.385c-4.006,-1.762 -6.093,-6.213 -4.885,-10.419z"
      android:fillColor="#fc7cb6"/>
  <path
      android:pathData="m412.847,406.342 l-7.991,27.829c-1.466,5.089 -7.084,7.726 -11.93,5.588l-9.548,-4.194c2.494,-0.926 4.55,-2.982 5.344,-5.771l8.001,-27.829c0.865,-3.044 0.02,-6.128 -1.934,-8.286l10.912,1.598c5.242,0.764 8.601,5.975 7.146,11.065z"
      android:fillColor="#fb5fa7"/>
  <path
      android:pathData="m326.799,346.728 l-0.881,-12.67c-0.303,-4.366 2.667,-8.283 6.953,-9.17l59.337,-12.271c5.186,-1.072 10.127,2.674 10.494,7.957l2.008,28.884c0.367,5.283 -4.008,9.677 -9.292,9.332l-60.464,-3.943c-4.368,-0.284 -7.852,-3.753 -8.155,-8.119z"
      android:fillColor="#fc7cb6"/>
  <path
      android:pathData="m395.42,358.786 l-12.428,-0.814c1.72,-1.71 2.728,-4.143 2.535,-6.789l-2.005,-28.878c-0.214,-3.054 -1.954,-5.598 -4.387,-6.983l13.07,-2.708c5.191,-1.069 10.128,2.677 10.494,7.96l2.015,28.888c0.366,5.283 -4.011,9.67 -9.294,9.324z"
      android:fillColor="#fb5fa7"/>
  <path
      android:pathData="m295.631,450.125 l7.47,-10.272c2.574,-3.539 7.368,-4.631 11.22,-2.555l53.342,28.741c4.662,2.512 6.039,8.558 2.924,12.841l-17.028,23.417c-3.114,4.283 -9.291,4.837 -13.117,1.176l-43.784,-41.886c-3.162,-3.026 -3.601,-7.923 -1.027,-11.462z"
      android:fillColor="#fc7cb6"/>
  <path
      android:pathData="m370.584,478.876 l-17.029,23.422c-3.115,4.285 -9.283,4.835 -13.111,1.171l-8.581,-8.204c3.166,0.58 6.565,-0.631 8.622,-3.461l17.029,-23.411c1.547,-2.127 1.985,-4.692 1.466,-7.034l8.683,4.682c4.661,2.514 6.036,8.56 2.921,12.835z"
      android:fillColor="#fb5fa7"/>
  <path
      android:pathData="m171.781,98.523 l-6.716,10.78c-2.314,3.714 -7.018,5.146 -11.009,3.351l-55.26,-24.856c-4.829,-2.172 -6.635,-8.105 -3.835,-12.599l15.311,-24.574c2.8,-4.494 8.921,-5.488 13,-2.11l46.665,38.65c3.371,2.79 4.159,7.643 1.844,11.358z"
      android:fillColor="#64e0c4"/>
  <path
      android:pathData="m123.277,48.511 l46.657,38.652c3.371,2.791 4.161,7.641 1.845,11.36l-6.714,10.776c-0.213,0.341 -0.443,0.661 -0.699,0.956 1.601,-3.546 0.671,-7.773 -2.395,-10.311l-46.661,-38.645c-4.074,-3.383 -10.197,-2.387 -12.999,2.111l7.968,-12.788c2.797,-4.49 8.92,-5.486 12.998,-2.111z"
      android:fillColor="#27d1b3"/>
  <path
      android:pathData="m166.944,156.457 l-2.625,12.427c-0.904,4.282 -4.835,7.236 -9.199,6.914l-60.428,-4.457c-5.281,-0.39 -9.007,-5.347 -7.912,-10.528l5.983,-28.329c1.094,-5.181 6.506,-8.208 11.494,-6.429l57.07,20.359c4.122,1.47 6.522,5.761 5.617,10.043z"
      android:fillColor="#64e0c4"/>
  <path
      android:pathData="m104.261,126.051 l57.063,20.364c4.123,1.469 6.524,5.757 5.619,10.044l-2.624,12.423c-0.083,0.394 -0.19,0.773 -0.33,1.137 0.292,-3.88 -2.028,-7.534 -5.777,-8.87l-57.065,-20.355c-4.985,-1.786 -10.398,1.245 -11.493,6.43l3.113,-14.741c1.094,-5.179 6.506,-8.209 11.494,-6.432z"
      android:fillColor="#27d1b3"/>
  <path
      android:pathData="m223.283,67.909 l-9.998,7.832c-3.445,2.699 -8.355,2.435 -11.491,-0.617l-43.426,-42.257c-3.795,-3.693 -3.463,-9.885 0.706,-13.151l22.793,-17.855c4.169,-3.266 10.26,-2.106 12.937,2.463l30.631,52.28c2.213,3.777 1.293,8.607 -2.152,11.305z"
      android:fillColor="#64e0c4"/>
  <path
      android:pathData="m194.809,4.325 l30.623,52.279c2.214,3.776 1.297,8.604 -2.152,11.305l-9.995,7.83c-0.317,0.248 -0.643,0.47 -0.983,0.659 2.718,-2.784 3.289,-7.075 1.276,-10.508l-30.63,-52.273c-2.671,-4.572 -8.765,-5.73 -12.937,-2.462l11.861,-9.291c4.165,-3.264 10.259,-2.106 12.937,2.461z"
      android:fillColor="#27d1b3"/>
</vector>
