<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M189.65,228.65a23.66,23.66 0,1 0,-0.28 -37.13h0l-5.18,-4 -7.71,2.41 0.88,-7.71 -6.5,-5.05 -7.7,2.4 0.88,-7.71 -5.59,-4.34 -4.7,1.46 0.54,-4.7L151,161.72l-7.38,0.72 -1,11.34 38.66,30.05A23.68,23.68 0,0 0,189.65 228.65ZM217.82,220.58a6.78,6.78 0,1 1,-1.2 -9.52A6.8,6.8 0,0 1,217.82 220.58Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M220.81,138.27a12.67,12.67 0,1 0,-19.88 -0.34h0l-2.23,2.72 1.19,4.16 -4.12,-0.57L193,147.66l1.19,4.16 -4.11,-0.58 -2.4,2.94 0.72,2.53 -2.51,-0.35 -1.39,1.71 0.29,4 6.06,0.68 16.58,-20.31A12.68,12.68 0,0 0,220.81 138.27ZM216.81,123.09a3.63,3.63 0,1 1,-5.11 0.51A3.62,3.62 0,0 1,216.85 123.09Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M167.32,52.37l0,73.38l-105.41,0l-3.79,-72.87l109.2,-0.51z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M58.12,125.6l0,-72.72l105.41,-0l0,72.72z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M164,126.1L57.62,126.1L57.62,52.38L164,52.38ZM58.6,125.1L163,125.1L163,53.38L58.62,53.38Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M69.53,61.91h82.57v54.65h-82.57z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M152.11,61.91l-0.41,0h-1.18L146,62 129,62l-59.44,0.12 0.24,-0.24c0,16.7 0,35.2 0,54.65h0l-0.26,-0.26 82.58,0.06 -0.21,0.2c0,-16.63 0.08,-30.26 0.11,-39.76 0,-4.75 0,-8.45 0.05,-11 0,-1.26 0,-2.22 0,-2.89s0,-1 0,-1 0,0.32 0,1 0,1.61 0,2.85c0,2.53 0,6.23 0,11 0,9.53 0.07,23.21 0.11,39.89v0.21h-0.2l-82.58,0h-0.26v-0.27h0c0,-19.45 0,-37.95 0,-54.65v-0.24h0.24l59.6,0.12 17,0.07 4.49,0 1.15,0Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M58.11,52.67a9.18,9.18 0,0 1,1.82 1.18c1.08,0.78 2.54,1.88 4.13,3.15s3,2.47 4,3.37a8.73,8.73 0,0 1,1.51 1.54c-0.1,0.11 -2.63,-2 -5.8,-4.5A59.17,59.17 0,0 1,58.11 52.67Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M163.52,52.88A52,52 0,0 1,158 57.6a52.17,52.17 0,0 1,-5.87 4.31,52 52,0 0,1 5.54,-4.72A51.6,51.6 0,0 1,163.52 52.88Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M163.44,125.61l-11.75,-9.53"
      android:fillColor="#fff"/>
  <path
      android:pathData="M151.69,116.08a56,56 0,0 1,6 4.56,57.06 57.06,0 0,1 5.71,5 54.92,54.92 0,0 1,-6 -4.56A53,53 0,0 1,151.69 116.08Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M58.11,125.6a50.8,50.8 0,0 1,5.49 -4.67,51.62 51.62,0 0,1 5.81,-4.27 48.33,48.33 0,0 1,-5.48 4.68A50.73,50.73 0,0 1,58.11 125.6Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M86.3,97.24l0,-18.3l51.96,-0l0,18.3z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M429,469.2c0,0.14 -85.88,0.26 -191.8,0.26s-191.83,-0.12 -191.83,-0.26 85.87,-0.26 191.83,-0.26S429,469.06 429,469.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M348.79,433l24.75,35.99l8.85,0.21l-16.22,-37.01l-17.38,0.81z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.62,434.83l-13.04,34l6.52,0l22.77,-33.85l-16.25,-0.15z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82,311.3l1,44a11.62,11.62 0,0 0,11.36 11.37l246.19,5.48a11.63,11.63 0,0 0,11.89 -11.63v-53a31.31,31.31 0,0 0,-27 -31c-45.07,-6.2 -138,-15.73 -213.15,-2.19A36.77,36.77 0,0 0,82 311.3Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M80.92,326.67s-20.28,-9.39 -24.43,0S57,347.58 61.56,354s4.54,85.74 4.54,85.74l307.58,-3.29 3.64,-76.27s14.75,-18.17 13.83,-26 -13.37,-19.23 -27.66,-7.54 -18,36.12 -18,36.12l-245.23,1.85S101.1,330.3 80.92,326.67Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M342.38,378c0,0.14 -54.49,0.26 -121.69,0.26S99,378.17 99,378s54.47,-0.26 121.69,-0.26S342.38,377.88 342.38,378Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99,411.6a0.75,0.75 0,0 1,0 -0.24c0,-0.19 0,-0.43 0,-0.71q0,-0.94 -0.06,-2.73c0,-2.41 0,-5.82 0,-10 0,-8.46 0.06,-20.15 -0.33,-33a140.27,140.27 0,0 0,-1.4 -18.08c-0.18,-0.66 -0.36,-1.32 -0.53,-2s-0.5,-1.25 -0.76,-1.86c-0.53,-1.21 -1.07,-2.37 -1.66,-3.46a36.86,36.86 0,0 0,-3.74 -5.75,26.7 26.7,0 0,0 -4,-4 21.73,21.73 0,0 0,-3.59 -2.32,36.31 36.31,0 0,0 -3.39,-1.36l0.23,0 0.69,0.19a14.77,14.77 0,0 1,2.56 1,19.72 19.72,0 0,1 3.68,2.27 26.1,26.1 0,0 1,4.08 4,36.24 36.24,0 0,1 3.84,5.78c0.61,1.1 1.16,2.26 1.7,3.48 0.27,0.61 0.52,1.24 0.77,1.87l0.57,2a135,135 0,0 1,1.45 18.17c0.39,12.9 0.26,24.59 0.18,33.05 -0.06,4.19 -0.11,7.6 -0.14,10 0,1.15 0,2.06 0,2.73l0,0.7C99,411.51 99,411.6 99,411.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M78.53,344.37a1.44,1.44 0,0 1,0.81 -0.25,3.44 3.44,0 0,1 2.26,0.63A3.52,3.52 0,0 1,82.7 346a3.05,3.05 0,0 1,0.29 1.9A3.73,3.73 0,0 1,80.12 351a3.8,3.8 0,0 1,-3.8 -1.81,3.44 3.44,0 0,1 -0.49,-1.86A3.84,3.84 0,0 1,78 344.07a1.75,1.75 0,0 1,0.83 -0.21c0,0.05 -0.29,0.12 -0.74,0.39a3.85,3.85 0,0 0,-1.45 1.62,3.08 3.08,0 0,0 0.12,3 3.36,3.36 0,0 0,3.3 1.55,3.29 3.29,0 0,0 2.49,-2.63 2.83,2.83 0,0 0,-1.14 -2.77,3.36 3.36,0 0,0 -2,-0.73C78.83,344.32 78.54,344.42 78.53,344.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.92,364.11a4.73,4.73 0,0 1,-1.39 -1.64,9.83 9.83,0 0,1 -0.12,-10 4.87,4.87 0,0 1,1.35 -1.68c0.07,0.06 -0.45,0.69 -1,1.85a10.63,10.63 0,0 0,-1.12 4.84,10.75 10.75,0 0,0 1.23,4.82C79.45,363.44 80,364.06 79.92,364.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.7,334.42a8.44,8.44 0,0 1,-0.3 1.5,9.22 9.22,0 0,0 1.46,6.87 11.39,11.39 0,0 1,0.89 1.24s-0.56,-0.28 -1.19,-1A8.09,8.09 0,0 1,76 335.83,3.19 3.19,0 0,1 76.7,334.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.71,345.48c0.12,-0.1 1.05,0.84 2.47,1.57s2.71,1 2.69,1.12a4.39,4.39 0,0 1,-2.93 -0.66A4.47,4.47 0,0 1,70.71 345.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.86,411.6c0,0.14 -69.37,0.26 -154.94,0.26S65,411.74 65,411.6s69.36,-0.26 155,-0.26S374.86,411.45 374.86,411.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.31,363.05c0.15,0 0.26,10.86 0.26,24.25s-0.11,24.27 -0.26,24.27 -0.26,-10.86 -0.26,-24.27S341.17,363.05 341.31,363.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.6,279.14l-0.48,0 -1.4,0.05 -5.37,0.15 -19.78,0.46 -65.24,1.31c-6.37,0.15 -12.6,0.13 -18.58,0.53a62.75,62.75 0,0 0,-16.93 3.09A29.88,29.88 0,0 0,98 293.2,28.22 28.22,0 0,0 94,299a37.06,37.06 0,0 0,-2.45 6,56.64 56.64,0 0,0 -2,11c-0.31,3.3 -0.34,6.15 -0.36,8.49s0,4.14 0.07,5.37c0,0.6 0,1.06 0,1.4s0,0.48 0,0.48 0,-0.16 0,-0.48 0,-0.8 -0.08,-1.4c-0.06,-1.22 -0.14,-3 -0.16,-5.37s0,-5.2 0.27,-8.52a56.54,56.54 0,0 1,2 -11.11,37.58 37.58,0 0,1 2.44,-6.11 28.14,28.14 0,0 1,4 -5.92,30.29 30.29,0 0,1 13,-8.6 62.4,62.4 0,0 1,17 -3.15c6,-0.4 12.24,-0.39 18.61,-0.54l65.25,-1.16 19.77,-0.29 5.38,-0.06h1.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.86,313.4s-0.33,0.16 -0.84,0.55a4.57,4.57 0,0 0,-1.55 2.17,3.84 3.84,0 0,0 0.55,3.71 4,4 0,0 0,7.31 -1.74,3.88 3.88,0 0,0 -1.18,-3.57 4.6,4.6 0,0 0,-2.36 -1.23c-0.63,-0.11 -1,-0.07 -1,-0.11a1.93,1.93 0,0 1,1 -0.09,4.66 4.66,0 0,1 3.75,2.79 4.12,4.12 0,0 1,0.23 2.3,4.51 4.51,0 0,1 -8.16,1.94 4.14,4.14 0,0 1,-0.83 -2.15,4.64 4.64,0 0,1 0.31,-2 4.53,4.53 0,0 1,1.78 -2.21A2,2 0,0 1,159.86 313.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.65,339.31a12.1,12.1 0,0 1,-0.76 -3,17 17,0 0,1 0.16,-7.38 10.1,10.1 0,0 1,4.31 -5.94,6.75 6.75,0 0,1 2.09,-0.85 2,2 0,0 1,0.82 -0.08,12.77 12.77,0 0,0 -2.72,1.24 10.26,10.26 0,0 0,-4 5.77,18.67 18.67,0 0,0 -0.3,7.18C155.49,338.15 155.73,339.29 155.65,339.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.29,298a23.43,23.43 0,0 0,-1.47 2.2,8.76 8.76,0 0,0 2.57,11.28 21.74,21.74 0,0 0,2.29 1.35,1.84 1.84,0 0,1 -0.72,-0.15 7.76,7.76 0,0 1,-1.78 -0.9A8.7,8.7 0,0 1,157.49 300a7.62,7.62 0,0 1,1.22 -1.58C159.05,298.07 159.27,297.93 159.29,298Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.37,318a50.29,50.29 0,0 0,-5.42 1.22,51.91 51.91,0 0,0 -5.06,2.3A14.47,14.47 0,0 1,158.37 318Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.06,378.94a50.26,50.26 0,0 0,34 10.25q-3.8,17.63 -7.58,35.27c-0.67,3.13 -1.3,6.62 0.34,9.38 2.3,3.87 7.65,4.25 12.15,4.19 5,-0.07 10.22,-0.19 14.66,-2.51 6.29,-3.28 9.67,-10.24 12.11,-16.9s4.55,-13.8 9.57,-18.81a39,39 0,0 0,22.15 12.61c2.5,0.46 5.34,0.6 7.34,-1s2.57,-4.42 2.06,-6.9a20.7,20.7 0,0 0,-3.27 -6.79l-14.64,-22.7c-2,-3.07 -4.14,-6.31 -7.49,-7.77 -2.63,-1.15 -5.61,-1 -8.47,-0.87a390.91,390.91 0,0 0,-70.87 10.71"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.28,266.4c-5.92,15.64 -28,19.23 -35.79,34 -7.67,14.64 1.84,34 -6.06,48.56 -2.93,5.38 -8,9.39 -10.82,14.81 -1.92,3.64 -2.91,8 -6,10.69 -3.62,3.15 -9.23,3.09 -13.58,1.05s-7.69,-5.7 -10.79,-9.37c-5.8,-6.88 -11.25,-14.32 -14,-22.91 -4.66,-14.77 -0.38,-31.48 9,-43.82s23.27,-20.67 37.94,-25.66 30.19,-6.87 45.62,-8.32"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M133.18,225.27a24.3,24.3 0,0 1,9 -8.31,15.92 15.92,0 0,1 12,-1.21 11.92,11.92 0,0 1,8 8.64c0.63,3.21 -0.23,6.79 1.43,9.61 1.9,3.24 6.49,4.26 8.11,7.66a7.39,7.39 0,0 1,-0.49 6.53,20.31 20.31,0 0,1 -4.39,5.14 10.75,10.75 0,0 1,2.74 2.46,3.73 3.73,0 0,1 0.58,3.5 5.14,5.14 0,0 1,-3 2.4,29.55 29.55,0 0,1 -17.69,1.66c-1.58,-0.34 -3.39,-0.77 -4.69,0.19"
      android:fillColor="#263238"/>
  <path
      android:pathData="M173.21,237.14 L170,246.93l21.86,12.41 -22,0.71 1.64,17.83 42.35,-10.4s2.54,-17.27 -40.64,-30.34l-3,-0.72a3.43,3.43 0,0 1,-2.41 -2.09h0A3.71,3.71 0,0 0,166 232.4l-3.61,-1.88 0,2.86 2,2.33 -0.32,5.53a5,5 0,0 0,3.84 5.22l2,0.47"
      android:fillColor="#b78876"/>
  <path
      android:pathData="M125.32,272.54c-0.87,0 -8.94,2 -13.56,7.84s-11.3,27.94 -11.3,27.94l17,2.94 7.34,18.43s43.45,-5.69 41.14,-8a89.12,89.12 0,0 0,-7 -5.81l10,-33.31 12,-6.48 -4.05,-16.64 -24.17,3.27Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M166.86,290.27c0,0.14 -13.55,0.26 -30.25,0.26s-30.26,-0.12 -30.26,-0.26 13.55,-0.26 30.26,-0.26S166.86,290.13 166.86,290.27Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M164.15,300.06c0,0.14 -13.55,0.26 -30.25,0.26s-30.26,-0.12 -30.26,-0.26 13.54,-0.26 30.26,-0.26S164.15,299.92 164.15,300.06Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M164.15,310.63c0,0.15 -10.26,0.27 -22.92,0.27s-22.91,-0.12 -22.91,-0.27 10.26,-0.26 22.91,-0.26S164.15,310.49 164.15,310.63Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M167.66,320.82c0,0.14 -10.26,0.26 -22.91,0.26s-22.91,-0.12 -22.91,-0.26 10.25,-0.26 22.91,-0.26S167.66,320.67 167.66,320.82Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M178.51,277.1c0,0.15 -6.78,0.26 -15.13,0.26s-15.14,-0.11 -15.14,-0.26 6.77,-0.26 15.14,-0.26S178.51,277 178.51,277.1Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M179.61,266.72c0,0.15 -6.75,0.42 -15.07,0.61s-15.09,0.24 -15.09,0.1 6.74,-0.42 15.07,-0.62S179.61,266.58 179.61,266.72Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M121,295.35a66.55,66.55 0,0 1,-1.63 8.18,68 68,0 0,1 -2.13,8.07 68,68 0,0 1,1.62 -8.18A64.69,64.69 0,0 1,121 295.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.3,420.21l-12.66,39.93l15.26,1.54l14.34,-34.7l-16.94,-6.77z"
      android:fillColor="#b78876"/>
  <path
      android:pathData="M179.47,446.14l-7.27,18s15.88,13.45 14.86,16.91L151.6,468.24l10.17,-28.56Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M161.79,458.66a1.54,1.54 0,0 0,-1.6 1.29,1.48 1.48,0 0,0 1.26,1.6 1.63,1.63 0,0 0,1.69 -1.37c0,-0.76 -0.75,-1.63 -1.5,-1.52"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M151.6,468.24l1.14,-2.84 33.58,13.38s1.33,1.25 0.74,2.3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M172.84,464.2c-0.07,0.17 -1,-0.06 -2,0.18s-1.77,0.82 -1.9,0.69 0.48,-1 1.76,-1.31S172.93,464.05 172.84,464.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M176,467.08c0,0.19 -0.88,0.21 -1.73,0.73S173,469 172.8,469s0.07,-1.09 1.14,-1.71S176.06,466.92 176,467.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M176.5,472.3c-0.17,0 -0.1,-1 0.69,-1.76s1.74,-0.87 1.76,-0.7 -0.67,0.5 -1.3,1.15S176.68,472.35 176.5,472.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174,459.91c-0.13,0.13 -0.84,-0.4 -1.84,-0.69s-1.88,-0.25 -1.92,-0.43 0.93,-0.54 2.1,-0.18S174.17,459.8 174,459.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.44,456.24a3.59,3.59 0,0 1,-1.77 -0.65,8.06 8.06,0 0,1 -1.65,-1.25 7.3,7.3 0,0 1,-0.83 -0.91,2.29 2.29,0 0,1 -0.38,-0.61 0.8,0.8 0,0 1,0.25 -0.95,1 1,0 0,1 0.9,-0.12 2.92,2.92 0,0 1,0.64 0.33,6.93 6.93,0 0,1 1,0.78 6.71,6.71 0,0 1,1.25 1.67,3.12 3.12,0 0,1 0.52,1.82c-0.1,0 -0.3,-0.66 -0.91,-1.59a7.35,7.35 0,0 0,-1.26 -1.46,5.87 5.87,0 0,0 -0.91,-0.69c-0.34,-0.23 -0.66,-0.35 -0.81,-0.22s-0.07,0.08 0,0.21a2.23,2.23 0,0 0,0.29 0.45,11.07 11.07,0 0,0 0.74,0.88 11.36,11.36 0,0 0,1.48 1.28A12.64,12.64 0,0 1,175.44 456.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.12,456.41a3,3 0,0 1,0.16 -1.89,6.06 6.06,0 0,1 1.79,-2.77 1.57,1.57 0,0 1,1.45 -0.49,0.91 0.91,0 0,1 0.57,0.77 2.33,2.33 0,0 1,-0.06 0.72,4.11 4.11,0 0,1 -0.43,1.19 4.27,4.27 0,0 1,-1.42 1.56c-1,0.67 -1.83,0.62 -1.82,0.55a14.63,14.63 0,0 0,1.55 -0.91,4.34 4.34,0 0,0 1.17,-1.47 4.1,4.1 0,0 0,0.34 -1c0.08,-0.39 0.05,-0.75 -0.11,-0.76s-0.58,0.11 -0.83,0.36a6,6 0,0 0,-0.79 0.8,7.2 7.2,0 0,0 -1,1.65C175.28,455.7 175.23,456.42 175.12,456.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M216.35,382.62l18.9,32.85l15.46,-9.92l-18.98,-33.35l-15.38,10.42z"
      android:fillColor="#b78876"/>
  <path
      android:pathData="M245.37,396.16 L255.14,413s20.36,-4.28 22.47,-1.35l-31.92,20.1L229.4,406.16Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M244.39,417.81a1.53,1.53 0,0 0,0 2.05,1.48 1.48,0 0,0 2,0 1.63,1.63 0,0 0,-0.05 -2.18,1.55 1.55,0 0,0 -2.12,0.25"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M245.69,431.73l-1.54,-2.64 31.18,-18.28s1.81,-0.28 2.28,0.82Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M255.55,412.49c0.09,0.16 -0.64,0.72 -1.09,1.7s-0.45,1.9 -0.63,1.93 -0.52,-1 0,-2.2S255.49,412.32 255.55,412.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.77,411.76c0.13,0.13 -0.38,0.82 -0.49,1.82s0.17,1.78 0,1.87 -0.81,-0.72 -0.65,-2S259.67,411.62 259.77,411.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M264.2,414.57c-0.13,0.13 -0.83,-0.51 -1,-1.62s0.38,-1.9 0.53,-1.82 0,0.83 0.11,1.74S264.34,414.46 264.2,414.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.9,408.9c0,0.19 -0.83,0.42 -1.67,1s-1.35,1.32 -1.52,1.24 0.15,-1.06 1.15,-1.77S252.9,408.73 252.9,408.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.87,405.55c0,0.06 -0.51,0.55 -1.6,1a9.28,9.28 0,0 1,-2 0.54,11.84 11.84,0 0,1 -1.23,0.09 2.47,2.47 0,0 1,-0.72 -0.08,0.8 0.8,0 0,1 -0.59,-0.78 1,1 0,0 1,0.46 -0.79,2.78 2.78,0 0,1 0.65,-0.29 6.55,6.55 0,0 1,3.29 -0.25c1.18,0.22 1.8,0.65 1.76,0.71s-0.7,-0.17 -1.81,-0.26a7.78,7.78 0,0 0,-1.94 0.1,6.79 6.79,0 0,0 -1.09,0.29c-0.4,0.13 -0.69,0.31 -0.68,0.51s0,0.1 0.15,0.16a2,2 0,0 0,0.53 0.05,10.14 10.14,0 0,0 3.06,-0.43A12.56,12.56 0,0 1,250.87 405.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.81,405.9c0,0.06 -0.7,-0.31 -1.4,-1.28a6,6 0,0 1,-0.88 -1.89,6.61 6.61,0 0,1 -0.21,-1.22 1.57,1.57 0,0 1,0.52 -1.45,0.88 0.88,0 0,1 0.94,0 2.59,2.59 0,0 1,0.54 0.48,4.64 4.64,0 0,1 0.68,1.08 4.38,4.38 0,0 1,0.35 2.08c-0.1,1.22 -0.63,1.82 -0.68,1.77a15.71,15.71 0,0 0,0.23 -1.78,4.35 4.35,0 0,0 -0.44,-1.82 3.82,3.82 0,0 0,-0.61 -0.91c-0.26,-0.3 -0.56,-0.5 -0.67,-0.38a1.06,1.06 0,0 0,-0.23 0.87,6.58 6.58,0 0,0 0.15,1.12 6.75,6.75 0,0 0,0.7 1.79C250.34,405.34 250.88,405.82 250.81,405.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M160.09,378l37.12,-25.24 23.41,45.57L241.9,386.8S217.39,327 208.59,325.1c-4.93,-1.08 -61.47,9.71 -61.47,9.71l-6.32,-3.17 -16,-1.95 -1,2.59a54.58,54.58 0,0 0,1.78 44.12l0.78,1.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M147.06,346.42c0.28,1.25 31,30 31,30l-17.7,59.49 26.42,5.05 26.53,-71.66 -48.49,-47.57L142.63,331Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.21,352.75c0.08,0.12 -8.17,5.86 -18.41,12.83S160.18,378.1 160.09,378s8.16,-5.87 18.41,-12.84S197.12,352.63 197.21,352.75Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M216.26,389.83a8.76,8.76 0,0 1,-0.9 -1.37c-0.55,-0.9 -1.31,-2.23 -2.24,-3.87 -1.85,-3.29 -4.31,-7.89 -6.91,-13s-4.9,-9.82 -6.51,-13.23c-0.81,-1.71 -1.45,-3.1 -1.88,-4.06a8.34,8.34 0,0 1,-0.61 -1.52,11 11,0 0,1 0.8,1.43l2,4c1.74,3.45 4.07,8.06 6.64,13.17s5,9.75 6.77,13.08c0.85,1.61 1.56,2.94 2.1,3.95A10.33,10.33 0,0 1,216.26 389.83Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M183.57,365.78a47.58,47.58 0,0 1,-2.84 6.38,47.54 47.54,0 0,1 -3.31,6.14 93.88,93.88 0,0 1,6.15 -12.52Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M100.46,308.32l-6,22.16a11.56,11.56 0,0 0,1 8.53h0a11.62,11.62 0,0 0,12.85 5.81l47.55,-11.71 -5,-9.88 -37.46,3.25 4,-15.22Z"
      android:fillColor="#b78876"/>
  <path
      android:pathData="M121.55,341.95l0.62,-3.22l25.77,-4.63l7.49,-39.73l47.86,-5.7l-8.04,42.41l-73.7,10.87z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M176.92,315.77a2.7,2.7 0,1 1,2.77 -2.19A2.51,2.51 0,0 1,176.92 315.77Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M128.55,228l0.09,2.87 1.08,43c0.13,5 4.52,8.86 9.86,8.68h0c5.4,-0.17 9.74,-4.4 9.7,-9.45 -0.05,-5.29 0,-10.87 0,-10.87s6.81,-1.21 8.12,-10.13c0.65,-4.43 0.34,-11.69 -0.1,-17.62a9.4,9.4 0,0 0,-10.47 -8.64Z"
      android:fillColor="#b78876"/>
  <path
      android:pathData="M153.85,239.47a1.15,1.15 0,0 1,-1.09 1.17,1.09 1.09,0 0,1 -1.18,-1 1.15,1.15 0,0 1,1.08 -1.17A1.1,1.1 0,0 1,153.85 239.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.77,238.31c-0.14,0.15 -1,-0.48 -2.24,-0.47s-2.12,0.65 -2.26,0.5 0.08,-0.34 0.47,-0.63a3.15,3.15 0,0 1,1.8 -0.58,3.09 3.09,0 0,1 1.79,0.55C155.71,238 155.84,238.24 155.77,238.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M141.73,239.91a1.14,1.14 0,0 1,-1.09 1.17,1.1 1.1,0 0,1 -1.19,-1 1.14,1.14 0,0 1,1.09 -1.16A1.09,1.09 0,0 1,141.73 239.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.7,238.68c-0.14,0.15 -1,-0.48 -2.24,-0.47s-2.12,0.65 -2.26,0.5 0.07,-0.34 0.46,-0.63a3.18,3.18 0,0 1,1.81 -0.58,3.06 3.06,0 0,1 1.78,0.55C143.63,238.34 143.77,238.61 143.7,238.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.26,247.73a8.23,8.23 0,0 1,2 -0.38c0.32,0 0.61,-0.1 0.66,-0.32a1.56,1.56 0,0 0,-0.22 -0.92l-0.95,-2.38a40.94,40.94 0,0 1,-2.16 -6.22,39 39,0 0,1 2.65,6l0.92,2.39a1.87,1.87 0,0 1,0.18 1.23,0.81 0.81,0 0,1 -0.51,0.47 2.28,2.28 0,0 1,-0.54 0.08A7.85,7.85 0,0 1,148.26 247.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M149.28,262.26a22.62,22.62 0,0 1,-12 -3s3,6.08 11.86,5.14Z"
      android:fillColor="#aa6550"/>
  <path
      android:pathData="M144.19,236.65c-0.13,0.33 -1.35,0.12 -2.8,0.22s-2.63,0.45 -2.81,0.14c-0.08,-0.15 0.14,-0.45 0.62,-0.75a4.62,4.62 0,0 1,2.11 -0.63,4.72 4.72,0 0,1 2.17,0.35C144,236.22 144.25,236.5 144.19,236.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.26,234c-0.22,0.28 -1.07,0 -2.08,0s-1.88,0.21 -2.08,-0.08 0,-0.42 0.41,-0.69a3,3 0,0 1,3.36 0.07C155.23,233.62 155.35,233.91 155.26,234Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.13,252.18a2.08,2.08 0,0 1,-1.07 -0.11l-1,-0.28c-0.28,-0.09 -0.59,-0.22 -0.94,-0.35a2,2 0,0 1,-0.92 -0.55c-0.21,-0.27 -0.17,-0.75 0.31,-1.18a2.59,2.59 0,0 1,4 1.33C148.72,251.67 148.46,252.09 148.13,252.18Z"
      android:fillColor="#aa6550"/>
  <path
      android:pathData="M148.3,252.07c-0.12,0.09 -0.72,-1.14 -2.16,-1.51a5.24,5.24 0,0 0,-2.61 0.29s0.16,-0.32 0.65,-0.57a3,3 0,0 1,2.09 -0.22,3 3,0 0,1 1.73,1.2C148.31,251.71 148.36,252.05 148.3,252.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.85,222.22a11.21,11.21 0,0 1,-1.61 14c-2.13,2 -5.3,3.53 -5.51,6.43 -0.24,3.21 3.48,5.61 3.48,8.83s-3.81,5.42 -4.56,8.65c-0.6,2.6 1,5.2 2.76,7.17s4,3.71 5,6.15a10.92,10.92 0,0 1,-0.3 8.57,27.09 27.09,0 0,1 -5,7.19 33.77,33.77 0,0 0,-8.24 -1.83c0.17,-1.06 0.35,-2.13 0.53,-3.19a2.93,2.93 0,0 1,-2.15 2.7,7.89 7.89,0 0,1 -3.68,0.05 59.84,59.84 0,0 1,-11 -2.83,19.79 19.79,0 0,0 4,-5 6.67,6.67 0,0 0,0.11 -6.2c-0.88,-1.5 -2.5,-2.46 -3.31,-4 -1.21,-2.3 -0.21,-5.22 1.51,-7.17s4.06,-3.22 6.11,-4.82 3.93,-3.76 4.09,-6.36c0.22,-3.36 -2.51,-6.43 -2.17,-9.78 0.38,-3.82 4.42,-6.16 6,-9.66 1.15,-2.53 1,-5.65 2.76,-7.8a6.71,6.71 0,0 1,5.53 -2.2,12.44 12.44,0 0,1 5.76,2"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150,263.22c-1.6,0.88 -1.51,3.33 -0.53,4.88s2.55,2.66 3.52,4.22a6.92,6.92 0,0 1,-1.63 8.82l3.84,1.45 0.84,-0.47 2.36,-1.34 -1.11,2.73h2.46a7,7 0,0 0,5.78 -11.15c-1,-1.4 -2.58,-2.51 -2.93,-4.2 -0.41,-2.05 1.14,-3.9 1.89,-5.84a8.25,8.25 0,0 0,-2.68 -9.33"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.25,182.29A1.35,1.35 0,0 1,75 183.5v6.66a1.33,1.33 0,0 1,-0.53 1.06,1.3 1.3,0 0,1 -1.17,0.22 4.21,4.21 0,0 0,-3.26 0.5,3.73 3.73,0 0,0 -1.78,2.38 3.8,3.8 0,0 0,0.68 2.91,4.3 4.3,0 0,0 2.75,1.82 5,5 0,0 0,5.24 -3.39,1.33 1.33,0 1,1 2.54,0.81 7.69,7.69 0,0 1,-8.2 5.22,6.84 6.84,0 0,1 -4.53,-2.94 6.52,6.52 0,0 1,-1.1 -5,6.42 6.42,0 0,1 3,-4.12 7,7 0,0 1,3.67 -1V183.5a1.34,1.34 0,0 1,1.34 -1.34A1.41,1.41 0,0 1,74.25 182.29Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M72.41,179.49a1.09,1.09 0,1 1,1.12 1.07A1.09,1.09 0,0 1,72.41 179.49Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M105,215.15s-0.33,0 -0.88,0.28A4,4 0,0 0,102.3 217a3.78,3.78 0,0 0,-0.57 1.58,3.31 3.31,0 0,0 0.33,1.88 3.67,3.67 0,0 0,6.88 -0.4,3.31 3.31,0 0,0 0.11,-1.91 4,4 0,0 0,-0.75 -1.51,4.1 4.1,0 0,0 -2,-1.36c-0.57,-0.16 -0.91,-0.14 -0.91,-0.17l0.24,0a1.73,1.73 0,0 1,0.3 0,2.06 2.06,0 0,1 0.39,0.06 4,4 0,0 1,2.16 1.34,3.91 3.91,0 0,1 0.83,1.58 3.52,3.52 0,0 1,-0.09 2,4.14 4.14,0 0,1 -1.28,1.87 3.89,3.89 0,0 1,-2.25 0.93,3.93 3.93,0 0,1 -2.34,-0.66 4.14,4.14 0,0 1,-1.5 -1.7,3.64 3.64,0 0,1 -0.33,-2 4,4 0,0 1,0.64 -1.67,4.07 4.07,0 0,1 2,-1.59 3,3 0,0 1,0.39 -0.11,1.18 1.18,0 0,1 0.29,-0.05A0.62,0.62 0,0 1,105 215.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.76,224.82s-0.21,0.05 -0.54,0.2a2.57,2.57 0,0 0,-1.15 1,2.17 2.17,0 0,0 -0.14,2.14 2.27,2.27 0,0 0,4.25 -0.25,2.16 2.16,0 0,0 -0.39,-2.11 2.56,2.56 0,0 0,-1.26 -0.86c-0.35,-0.11 -0.56,-0.1 -0.56,-0.13a1.17,1.17 0,0 1,0.59 0,2.62 2.62,0 0,1 1.92,1.85 2.35,2.35 0,0 1,0 1.31,2.52 2.52,0 0,1 -4.73,0.28 2.22,2.22 0,0 1,-0.21 -1.3,2.51 2.51,0 0,1 0.41,-1.06 2.57,2.57 0,0 1,1.28 -1A1.23,1.23 0,0 1,114.76 224.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.42,195.33s0,-0.17 0,-0.5 0,-0.83 0,-1.47c0,-0.33 0,-0.69 0,-1.09s-0.06,-0.83 -0.09,-1.3 -0.07,-1 -0.12,-1.52a4.85,4.85 0,0 0,-0.11 -0.83l-0.15,-0.88a29.65,29.65 0,0 0,-2.77 -8.45A30.74,30.74 0,0 0,93.09 170l-1.25,-1.09c-0.44,-0.34 -0.91,-0.66 -1.37,-1l-0.71,-0.5a4.3,4.3 0,0 0,-0.72 -0.48L87.5,166c-0.26,-0.15 -0.51,-0.31 -0.78,-0.45l-0.83,-0.38 -1.67,-0.76c-0.58,-0.24 -1.18,-0.42 -1.77,-0.63l-0.9,-0.31 -0.46,-0.15 -0.47,-0.11a30,30 0,0 0,-3.84 -0.75c-0.66,-0.07 -1.33,-0.19 -2,-0.23l-2,-0.06c-0.34,0 -0.68,0 -1,0l-1,0.08c-0.7,0.06 -1.4,0.08 -2.09,0.17a32.54,32.54 0,0 0,-4.19 0.88l-1.05,0.3c-0.17,0 -0.35,0.09 -0.52,0.15l-0.51,0.2 -2.06,0.8c-0.67,0.3 -1.33,0.66 -2,1 -0.33,0.18 -0.67,0.32 -1,0.52l-1,0.61a33.91,33.91 0,0 0,-3.71 2.69l-1.69,1.59 -0.43,0.4 -0.39,0.44 -0.77,0.89 -0.78,0.88 -0.7,1 -0.69,1 -0.35,0.49c-0.11,0.17 -0.21,0.34 -0.31,0.51l-1.21,2.09c-0.33,0.73 -0.67,1.46 -1,2.2a30.45,30.45 0,0 0,-1.51 19.36l0.66,2.34 0.87,2.24 0.22,0.56 0.27,0.53 0.54,1.07 0.53,1.05 0.64,1 0.63,1 0.31,0.49 0.36,0.46 1.43,1.84a34.15,34.15 0,0 0,3.25 3.23l0.85,0.75c0.28,0.25 0.6,0.45 0.9,0.67 0.61,0.43 1.2,0.89 1.82,1.29L58,220l0.47,0.28 0.5,0.23 1,0.45a33.08,33.08 0,0 0,4 1.52c0.68,0.2 1.37,0.33 2,0.5l1,0.24c0.34,0.07 0.68,0.09 1,0.14l2,0.26c0.67,0.07 1.34,0 2,0.08a28.26,28.26 0,0 0,3.92 -0.14l0.48,0 0.47,-0.08 0.94,-0.16c0.62,-0.12 1.24,-0.2 1.84,-0.35l1.78,-0.49 0.88,-0.24 0.84,-0.33 1.65,-0.64a5.15,5.15 0,0 0,0.79 -0.36l0.78,-0.39c0.51,-0.26 1,-0.5 1.51,-0.77l1.4,-0.89a30.53,30.53 0,0 0,8.49 -8.11c0.25,-0.35 0.51,-0.69 0.75,-1l0.62,-1.06 0.6,-1c0.1,-0.17 0.2,-0.33 0.29,-0.5s0.15,-0.35 0.23,-0.52l0.9,-1.94c0.26,-0.62 0.44,-1.25 0.65,-1.82l0.3,-0.85a5.11,5.11 0,0 0,0.23 -0.8l0.36,-1.49c0.1,-0.46 0.22,-0.88 0.29,-1.27s0.1,-0.75 0.15,-1.07c0.08,-0.64 0.15,-1.12 0.2,-1.46s0.08,-0.49 0.08,-0.49 0,0.17 0,0.5l-0.18,1.46c0,0.32 -0.08,0.68 -0.13,1.07s-0.18,0.82 -0.28,1.28 -0.22,1 -0.34,1.49a4.92,4.92 0,0 1,-0.23 0.81c-0.1,0.28 -0.19,0.56 -0.29,0.85 -0.21,0.58 -0.38,1.21 -0.65,1.84s-0.58,1.27 -0.88,2l-0.24,0.52c-0.08,0.17 -0.19,0.34 -0.28,0.51 -0.2,0.33 -0.4,0.68 -0.6,1s-0.41,0.71 -0.62,1.08 -0.5,0.69 -0.75,1.05A30.66,30.66 0,0 1,89.39 219l-1.41,0.9c-0.49,0.27 -1,0.52 -1.52,0.78l-0.77,0.4a5.75,5.75 0,0 1,-0.8 0.36l-1.67,0.65 -0.84,0.33 -0.88,0.25 -1.79,0.5c-0.61,0.15 -1.24,0.23 -1.86,0.35l-0.95,0.17 -0.47,0.08 -0.49,0a28.53,28.53 0,0 1,-3.94 0.16c-0.67,0 -1.35,0 -2,-0.08l-2,-0.26c-0.35,0 -0.69,-0.07 -1,-0.15l-1,-0.23c-0.68,-0.17 -1.38,-0.3 -2.06,-0.5a30.83,30.83 0,0 1,-4 -1.53l-1,-0.45 -0.5,-0.23 -0.48,-0.28 -1.93,-1.12c-0.62,-0.4 -1.22,-0.87 -1.83,-1.3 -0.31,-0.23 -0.63,-0.43 -0.91,-0.68l-0.86,-0.75A33.63,33.63 0,0 1,49 213.09l-1.45,-1.85 -0.36,-0.47 -0.32,-0.5 -0.63,-1 -0.64,-1 -0.54,-1.06 -0.55,-1.08 -0.27,-0.54L44,205c-0.3,-0.75 -0.59,-1.51 -0.88,-2.26s-0.44,-1.57 -0.67,-2.36A30.81,30.81 0,0 1,44 180.86l1,-2.23c0.41,-0.7 0.82,-1.4 1.22,-2.1 0.11,-0.17 0.2,-0.35 0.31,-0.52l0.35,-0.49 0.71,-1 0.7,-1 0.79,-0.9 0.78,-0.89 0.39,-0.44 0.43,-0.41 1.71,-1.61a33.51,33.51 0,0 1,3.75 -2.7l1,-0.61c0.32,-0.21 0.67,-0.35 1,-0.53 0.67,-0.33 1.33,-0.7 2,-1l2.08,-0.81 0.52,-0.2 0.52,-0.15 1.06,-0.29a31.67,31.67 0,0 1,4.22 -0.88c0.71,-0.09 1.41,-0.12 2.11,-0.18l1,-0.07c0.34,0 0.69,0 1,0l2.06,0.06c0.68,0 1.34,0.16 2,0.24a27,27 0,0 1,3.87 0.77l0.48,0.11c0.15,0 0.3,0.1 0.45,0.15l0.91,0.31c0.6,0.22 1.21,0.39 1.78,0.63L86,165l0.83,0.38 0.79,0.45 1.54,0.9a6.2,6.2 0,0 1,0.73 0.49l0.71,0.51c0.46,0.34 0.94,0.66 1.38,1l1.26,1.1a30.84,30.84 0,0 1,7.13 9.41,29.22 29.22,0 0,1 2.74,8.5c0.05,0.3 0.1,0.6 0.15,0.88a6.39,6.39 0,0 1,0.1 0.84c0,0.54 0.08,1.05 0.11,1.52s0.07,0.91 0.08,1.31 0,0.76 0,1.09c0,0.64 0,1.13 0,1.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.76,47.12h206.45v313.39h-206.45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M237.34,63.08h206.51v134.87h-206.51z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M287.79,217V220h4.41v1.08h-4.41v3.56h-1.26v-8.8h6.22V217Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M293.51,221.34a3.47,3.47 0,1 1,3.47 3.41A3.32,3.32 0,0 1,293.51 221.34ZM299.22,221.34a2.25,2.25 0,1 0,-2.24 2.35A2.19,2.19 0,0 0,299.22 221.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.7,217.94v1.17h-0.28a2,2 0,0 0,-2.1 2.25v3.32h-1.21V218h1.16v1.11A2.57,2.57 0,0 1,305.7 217.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M313.49,218v5.75c0,2.36 -1.19,3.42 -3.45,3.42a4.88,4.88 0,0 1,-3.18 -1l0.57,-0.93a4.08,4.08 0,0 0,2.57 0.87c1.57,0 2.29,-0.73 2.29,-2.24v-0.53a3.06,3.06 0,0 1,-2.4 1,3.23 3.23,0 1,1 0,-6.45 3,3 0,0 1,2.46 1.1v-1ZM312.31,221.15a2.3,2.3 0,0 0,-4.59 0,2.3 2.3,0 0,0 4.59,0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.18,221.34a3.47,3.47 0,1 1,3.47 3.41A3.32,3.32 0,0 1,315.18 221.34ZM320.89,221.34a2.25,2.25 0,1 0,-2.24 2.35A2.19,2.19 0,0 0,320.89 221.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M327.53,224.28a2.32,2.32 0,0 1,-1.46 0.47,1.9 1.9,0 0,1 -2.11,-2.09V219h-1.14v-1H324v-1.46h1.2V218h1.91v1h-1.91v3.61a1,1 0,0 0,1 1.12,1.52 1.52,0 0,0 0.94,-0.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M339.27,221.34a3.24,3.24 0,0 1,-3.37 3.41,2.83 2.83,0 0,1 -2.32,-1.09v3.45h-1.21L332.37,218h1.16v1.05a2.83,2.83 0,0 1,2.37 -1.12A3.24,3.24 0,0 1,339.27 221.34ZM338.05,221.34a2.25,2.25 0,1 0,-2.25 2.35A2.2,2.2 0,0 0,338.05 221.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346.16,220.65v4L345,224.65v-0.88a2.49,2.49 0,0 1,-2.19 1c-1.51,0 -2.46,-0.81 -2.46,-2s0.69,-1.95 2.67,-1.95L345,220.82v-0.23c0,-1 -0.6,-1.61 -1.79,-1.61a3.35,3.35 0,0 0,-2.11 0.71l-0.5,-0.9a4.38,4.38 0,0 1,2.75 -0.86C345.13,217.94 346.16,218.82 346.16,220.65ZM344.96,222.65v-0.93L343.1,221.72c-1.2,0 -1.54,0.47 -1.54,1s0.55,1.08 1.47,1.08A1.94,1.94 0,0 0,345 222.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M347.56,224l0.5,-1a4.31,4.31 0,0 0,2.34 0.69c1.12,0 1.58,-0.34 1.58,-0.9 0,-1.5 -4.21,-0.2 -4.21,-2.86 0,-1.19 1.07,-2 2.78,-2a4.83,4.83 0,0 1,2.43 0.61l-0.52,0.95a3.47,3.47 0,0 0,-1.92 -0.53c-1.06,0 -1.57,0.39 -1.57,0.92 0,1.57 4.22,0.29 4.22,2.88 0,1.21 -1.1,2 -2.88,2A4.81,4.81 0,0 1,347.56 224Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.86,224l0.5,-1a4.31,4.31 0,0 0,2.34 0.69c1.12,0 1.58,-0.34 1.58,-0.9 0,-1.5 -4.21,-0.2 -4.21,-2.86 0,-1.19 1.07,-2 2.78,-2a4.83,4.83 0,0 1,2.43 0.61l-0.52,0.95a3.47,3.47 0,0 0,-1.92 -0.53c-1.06,0 -1.57,0.39 -1.57,0.92 0,1.57 4.22,0.29 4.22,2.88 0,1.21 -1.1,2 -2.88,2A4.81,4.81 0,0 1,353.86 224Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371,218l-2.49,6.66h-1.16l-1.92,-5 -1.95,5h-1.16L359.81,218H361l1.94,5.3 2,-5.3h1l2,5.33 2,-5.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371.38,221.34a3.46,3.46 0,1 1,3.47 3.41A3.32,3.32 0,0 1,371.38 221.34ZM377.08,221.34a2.24,2.24 0,1 0,-2.23 2.35A2.18,2.18 0,0 0,377.08 221.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.56,217.94v1.17h-0.28a2,2 0,0 0,-2.1 2.25v3.32H380V218h1.15v1.11A2.57,2.57 0,0 1,383.56 217.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M391.27,215.34v9.33h-1.16v-1.06a2.81,2.81 0,0 1,-2.38 1.14,3.41 3.41,0 0,1 0,-6.81 2.85,2.85 0,0 1,2.33 1.07v-3.67ZM390.07,221.34a2.25,2.25 0,1 0,-2.24 2.35A2.19,2.19 0,0 0,390.07 221.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M397.49,218.19c0,-0.8 -0.66,-1.35 -1.8,-1.35a2.7,2.7 0,0 0,-2.25 1l-0.91,-0.65a3.88,3.88 0,0 1,3.25 -1.41c1.81,0 3,0.84 3,2.24 0,2.1 -2.22,2.23 -2.22,3.88h-1.26C395.28,219.92 397.49,219.64 397.49,218.19ZM395.1,223.94a0.82,0.82 0,0 1,1.63 0,0.82 0.82,0 0,1 -1.63,0Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.61,242.73c0,0.15 -35.38,0.26 -79,0.26s-79,-0.11 -79,-0.26 35.37,-0.26 79,-0.26S422.61,242.59 422.61,242.73Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.88,251.18c0,0.14 -20.27,0.26 -45.28,0.26s-45.29,-0.12 -45.29,-0.26 20.28,-0.26 45.29,-0.26S388.88,251 388.88,251.18Z"/>
  <path
      android:pathData="M374.6,144.09a24.08,24.08 0,1 0,-37.36 -5.71l-4.9,4.57 1.18,8.13L325.91,149l-6.13,5.72L321,162.8l-7.6,-2.13 -5.27,4.91 0.72,5 -4.64,-1.3 -3.06,2.86 -0.46,7.53 11.23,2.83 36.45,-34A24.09,24.09 0,0 0,374.6 144.09ZM371,114.48a6.91,6.91 0,1 1,-9.76 -0.34A6.91,6.91 0,0 1,371 114.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371,114.48s-0.45,-0.42 -1.37,-1a7,7 0,0 0,-4.35 -0.95,6.65 6.65,0 1,0 7.26,7.78 6.86,6.86 0,0 0,-0.65 -4.4c-0.5,-1 -0.94,-1.4 -0.89,-1.44s0.13,0.09 0.33,0.3a5.53,5.53 0,0 1,0.77 1,6.85 6.85,0 0,1 0.86,4.58 7.11,7.11 0,0 1,-8.35 5.87,7.13 7.13,0 0,1 -5.8,-6.22 7.11,7.11 0,0 1,6.43 -7.92,6.86 6.86,0 0,1 4.52,1.18 5.34,5.34 0,0 1,1 0.83C371,114.35 371.06,114.47 371,114.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.6,144.09s-0.11,0.12 -0.35,0.33l-1.06,1a24.92,24.92 0,0 1,-4.66 3,24.21 24.21,0 0,1 -20.29,0.29l0.2,0 -36.39,34.06 -0.1,0.11 -0.15,0 -11.23,-2.82 -0.23,-0.05 0,-0.24c0.14,-2.35 0.29,-4.92 0.45,-7.53V172l0.08,-0.08L304,169l0.11,-0.11 0.16,0 4.64,1.3 -0.37,0.32c-0.23,-1.55 -0.47,-3.25 -0.72,-5l0,-0.15 0.11,-0.1 5.27,-4.92 0.12,-0.12 0.16,0 7.6,2.13 -0.37,0.33c-0.37,-2.58 -0.77,-5.34 -1.17,-8.13l0,-0.16 0.12,-0.1 1.62,-1.52 4.51,-4.2 0.12,-0.12 0.16,0 7.61,2.13 -0.38,0.33q-0.59,-4.11 -1.17,-8.13l0,-0.15 0.11,-0.11 4.9,-4.57 -0.05,0.36a24.51,24.51 0,0 1,-3.13 -11,23 23,0 0,1 0.4,-5.57 23.55,23.55 0,0 1,1.6 -5.24,24.3 24.3,0 0,1 44.07,-1 24.14,24.14 0,0 1,2.37 12.64,23.67 23.67,0 0,1 -2.7,9.27c-0.15,0.3 -0.3,0.58 -0.45,0.86l-0.49,0.76c-0.33,0.49 -0.6,1 -0.92,1.37 -0.65,0.78 -1.15,1.48 -1.64,2L375,143.73l-0.39,0.36s0.11,-0.14 0.35,-0.4l1.08,-1.15c0.47,-0.5 1,-1.21 1.59,-2 0.3,-0.41 0.56,-0.89 0.88,-1.37 0.16,-0.25 0.32,-0.5 0.48,-0.77l0.44,-0.85A23.87,23.87 0,1 0,336.37 117a23.53,23.53 0,0 0,-1.56 5.12,23 23,0 0,0 -0.38,5.44 24,24 0,0 0,3.07 10.7l0.11,0.2 -0.17,0.16 -4.89,4.57 0.09,-0.26q0.58,4 1.17,8.14l0.07,0.45 -0.45,-0.12 -7.6,-2.13 0.29,-0.07 -4.51,4.2L320,154.89l0.09,-0.27c0.4,2.79 0.8,5.56 1.17,8.13l0.07,0.46 -0.45,-0.12 -7.6,-2.14 0.28,-0.07c-1.81,1.7 -3.61,3.37 -5.27,4.92l0.1,-0.26c0.24,1.71 0.48,3.41 0.71,5l0.06,0.44 -0.43,-0.12 -4.63,-1.3 0.27,-0.07 -3.07,2.86 0.09,-0.19c-0.16,2.61 -0.32,5.18 -0.46,7.53l-0.21,-0.29 11.23,2.83 -0.25,0.07 36.5,-33.94 0.09,-0.08 0.11,0a24.07,24.07 0,0 0,20.06 -0.14,26.43 26.43,0 0,0 4.68,-2.86l1.09,-0.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.79,141.36a24.07,24.07 0,1 0,-37.35 -5.72h0l-4.89,4.56 1.17,8.14 -7.6,-2.14L319,151.93l1.17,8.13 -7.6,-2.13 -5.27,4.92 0.71,5 -4.63,-1.29 -3.07,2.86 -0.46,7.53 11.23,2.82 36.45,-34A24.06,24.06 0,0 0,373.79 141.36ZM370.23,111.75a6.91,6.91 0,1 1,-9.76 -0.34A6.9,6.9 0,0 1,370.23 111.75Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M370.23,111.75s-0.45,-0.42 -1.37,-1a6.85,6.85 0,0 0,-4.34 -1,6.64 6.64,0 1,0 7.26,7.78 6.85,6.85 0,0 0,-0.66 -4.4c-0.5,-1 -0.93,-1.4 -0.89,-1.44s0.13,0.09 0.34,0.3a5.54,5.54 0,0 1,0.76 1,6.84 6.84,0 0,1 0.86,4.59 7.12,7.12 0,0 1,-8.34 5.87A7.12,7.12 0,0 1,358 117.3a7.13,7.13 0,0 1,6.43 -7.92,6.85 6.85,0 0,1 4.52,1.19 5,5 0,0 1,1 0.83C370.16,111.62 370.25,111.74 370.23,111.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.79,141.36s-0.11,0.12 -0.34,0.33l-1.06,0.94a25.39,25.39 0,0 1,-4.66 3,24.24 24.24,0 0,1 -20.3,0.29l0.2,0 -36.38,34.06 -0.11,0.1 -0.14,0 -11.24,-2.82 -0.22,-0.06v-0.23c0.14,-2.35 0.3,-4.92 0.45,-7.53v-0.12l0.08,-0.07 3.07,-2.87 0.12,-0.11 0.16,0 4.63,1.29 -0.37,0.33c-0.22,-1.55 -0.47,-3.25 -0.72,-5l0,-0.15 0.12,-0.11 5.26,-4.91 0.12,-0.12 0.17,0.05 7.6,2.13 -0.38,0.33L318.68,152l0,-0.16 0.11,-0.11 1.63,-1.51 4.5,-4.2 0.12,-0.12 0.17,0.05 7.6,2.13 -0.38,0.33q-0.59,-4.11 -1.17,-8.13l0,-0.16 0.12,-0.1 4.9,-4.57 -0.06,0.36a24.51,24.51 0,0 1,-3.13 -11,23.5 23.5,0 0,1 0.4,-5.57 23.75,23.75 0,0 1,1.6 -5.24,24.25 24.25,0 0,1 46.44,11.63 23.72,23.72 0,0 1,-2.7 9.27l-0.45,0.86 -0.49,0.76c-0.33,0.49 -0.6,1 -0.91,1.37 -0.65,0.78 -1.15,1.48 -1.64,2L374.18,141c-0.25,0.25 -0.39,0.37 -0.39,0.37s0.12,-0.15 0.36,-0.41l1.07,-1.14c0.47,-0.5 1,-1.21 1.59,-2 0.3,-0.4 0.57,-0.88 0.89,-1.37l0.48,-0.76 0.43,-0.86a23.69,23.69 0,0 0,2.59 -9.19,23.86 23.86,0 0,0 -45.64,-11.39 23.5,23.5 0,0 0,-1.55 5.12,22.45 22.45,0 0,0 -0.38,5.44 24,24 0,0 0,3.06 10.7l0.12,0.2 -0.17,0.16 -4.9,4.57 0.09,-0.26q0.59,4 1.17,8.13l0.07,0.46 -0.44,-0.13L325,146.5l0.28,-0.07 -4.5,4.21 -1.63,1.51 0.09,-0.26c0.41,2.79 0.8,5.55 1.17,8.13l0.07,0.46 -0.44,-0.13 -7.61,-2.13 0.29,-0.07 -5.27,4.91 0.09,-0.25c0.24,1.71 0.49,3.4 0.71,4.95l0.06,0.45 -0.43,-0.12 -4.63,-1.3 0.27,-0.07 -3.06,2.86 0.09,-0.2c-0.16,2.61 -0.32,5.19 -0.47,7.53l-0.21,-0.29 11.23,2.84 -0.25,0.07 36.5,-33.94 0.09,-0.08 0.11,0.05a24.18,24.18 0,0 0,20.06 -0.14,26.81 26.81,0 0,0 4.69,-2.86l1.08,-0.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371.58,139.48a32.5,32.5 0,0 0,3.24 -4.08,20.24 20.24,0 0,0 2.47,-5.54 21.14,21.14 0,0 0,0.69 -8,20.85 20.85,0 0,0 -3.17,-9.12 21.1,21.1 0,0 0,-8.18 -7.4,19.5 19.5,0 0,0 -5.69,-1.92 22.66,22.66 0,0 0,-3.09 -0.36,24.13 24.13,0 0,0 -3.17,0.16 20.79,20.79 0,0 0,-18.07 16.85,24 24,0 0,0 -0.38,3.15 22.9,22.9 0,0 0,0.15 3.11,19.37 19.37,0 0,0 1.52,5.81 21,21 0,0 0,6.82 8.67,20.7 20.7,0 0,0 8.87,3.8 21,21 0,0 0,8 -0.13,20.44 20.44,0 0,0 5.7,-2.09 31.88,31.88 0,0 0,4.29 -2.94s-0.07,0.09 -0.24,0.24l-0.75,0.68a9.87,9.87 0,0 1,-1.29 1,14.63 14.63,0 0,1 -1.9,1.22 20.23,20.23 0,0 1,-5.74 2.21,21.33 21.33,0 0,1 -24.27,-12.45 20.08,20.08 0,0 1,-1.58 -6A19.37,19.37 0,0 1,336 120a21.34,21.34 0,0 1,18.58 -17.33,19.92 19.92,0 0,1 6.43,0.22 20.36,20.36 0,0 1,5.84 2,21.49 21.49,0 0,1 8.35,7.63A21.45,21.45 0,0 1,377.62 130a20,20 0,0 1,-2.61 5.58,13.58 13.58,0 0,1 -1.34,1.8 10.08,10.08 0,0 1,-1.1 1.22l-0.73,0.7C371.68,139.41 371.59,139.49 371.58,139.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.61,122.39c-0.05,0 0.5,-0.52 1.17,-1.59a8,8 0,0 0,1.14 -5.11,7.81 7.81,0 0,0 -4.29,-6.17 7.72,7.72 0,0 0,-4.46 -0.79,7.83 7.83,0 0,0 -6.28,10.81 8.06,8.06 0,0 0,2.54 3.25,8 8,0 0,0 3.32,1.45 8,8 0,0 0,5.18 -0.79c1.12,-0.59 1.63,-1.11 1.68,-1.06s-0.11,0.15 -0.36,0.38a6,6 0,0 1,-1.21 0.89,8.16 8.16,0 0,1 -8.9,-0.47 8.32,8.32 0,0 1,-3.3 -8.28,8.31 8.31,0 0,1 7.26,-6.76 8.24,8.24 0,0 1,4.79 0.87,8.39 8.39,0 0,1 3.24,3 8.21,8.21 0,0 1,-0.15 8.91,6.3 6.3,0 0,1 -1,1.14C370.76,122.3 370.62,122.41 370.61,122.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M308.12,178.39c-0.11,-0.12 8.09,-8 18.33,-17.51s18.63,-17.19 18.74,-17.07 -8.09,8 -18.33,17.51S308.23,178.51 308.12,178.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M312.64,130.67l0.34,-0.74 0.44,0.68a3.44,3.44 0,0 0,1.46 1.24l0.75,0.33 -0.68,0.45a3.41,3.41 0,0 0,-1.25 1.46l-0.33,0.74 -0.45,-0.68a3.4,3.4 0,0 0,-1.46 -1.24l-0.74,-0.33 0.68,-0.45A3.32,3.32 0,0 0,312.64 130.67Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M290.33,125.11l0.19,-0.43 0.26,0.39a1.92,1.92 0,0 0,0.85 0.72l0.43,0.2 -0.4,0.26a2,2 0,0 0,-0.72 0.84l-0.19,0.44 -0.26,-0.4a1.92,1.92 0,0 0,-0.85 -0.72l-0.43,-0.2 0.39,-0.25A2.07,2.07 0,0 0,290.33 125.11Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M360.6,163.14l0.19,-0.43 0.26,0.4a2.12,2.12 0,0 0,0.85 0.72l0.43,0.19 -0.39,0.26a1.92,1.92 0,0 0,-0.72 0.85l-0.2,0.43 -0.26,-0.39a2,2 0,0 0,-0.84 -0.73l-0.44,-0.19 0.4,-0.26A1.92,1.92 0,0 0,360.6 163.14Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M395,143.64l0.33,-0.74 0.45,0.68a3.39,3.39 0,0 0,1.46 1.24l0.74,0.33 -0.68,0.45a3.38,3.38 0,0 0,-1.24 1.46l-0.34,0.74 -0.44,-0.68a3.51,3.51 0,0 0,-1.46 -1.24l-0.75,-0.33 0.68,-0.45A3.41,3.41 0,0 0,395 143.64Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M390.53,116.32l0.56,-1.25 0.75,1.15a5.79,5.79 0,0 0,2.45 2.09l1.25,0.55 -1.15,0.75a5.87,5.87 0,0 0,-2.09 2.46l-0.56,1.25 -0.75,-1.15a5.79,5.79 0,0 0,-2.45 -2.09l-1.25,-0.56 1.15,-0.75A5.79,5.79 0,0 0,390.53 116.32Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M305.71,107.9l0.56,-1.25 0.75,1.14a5.72,5.72 0,0 0,2.45 2.09l1.25,0.56 -1.14,0.75a5.65,5.65 0,0 0,-2.09 2.45l-0.56,1.25 -0.75,-1.14a5.69,5.69 0,0 0,-2.46 -2.09l-1.24,-0.56 1.14,-0.75A5.72,5.72 0,0 0,305.71 107.9Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M411.88,298.31s0.32,0 0.94,-0.08a6.11,6.11 0,0 0,1.16 -0.13l0.73,-0.12 0.83,-0.22a13.42,13.42 0,0 0,4.08 -1.82,14.36 14.36,0 0,0 5.8,-7.6 14.25,14.25 0,0 0,0.66 -3.94c0,-0.7 0,-1.43 0,-2.15l-0.06,-1.1c0,-0.37 -0.11,-0.74 -0.17,-1.11a14.64,14.64 0,0 0,-1.59 -4.41,14.19 14.19,0 0,0 -7.87,-6.48 16,16 0,0 0,-5.61 -0.74h-6.06l-129.39,0.08a14.12,14.12 0,0 0,-8.6 2.93,14.89 14.89,0 0,0 -3.12,3.32 14.18,14.18 0,0 0,-1.87 4.12,15.53 15.53,0 0,0 -0.43,2.22c0,0.75 -0.1,1.5 -0.08,2.27a15,15 0,0 0,0.54 4.44,14.69 14.69,0 0,0 1.85,4 15.21,15.21 0,0 0,3 3.21,13.68 13.68,0 0,0 3.8,2.13 15.3,15.3 0,0 0,2.07 0.61,15.74 15.74,0 0,0 2.15,0.25c2.89,0.07 5.81,0 8.67,0h16.81l58.17,0.05 39.22,0.09 10.66,0.05 2.78,0 0.94,0s-0.32,0 -0.94,0l-2.78,0 -10.66,0.05 -39.22,0.08 -58.17,0.06H283.3c-2.87,0 -5.75,0 -8.7,0a16.76,16.76 0,0 1,-2.22 -0.25,16.09 16.09,0 0,1 -2.15,-0.64 14,14 0,0 1,-3.93 -2.2,14.39 14.39,0 0,1 -5,-7.49 15.76,15.76 0,0 1,-0.56 -4.58c0,-0.76 0,-1.55 0.08,-2.32a16.4,16.4 0,0 1,0.45 -2.3,14.89 14.89,0 0,1 1.94,-4.28 15.11,15.11 0,0 1,3.24 -3.44,14.61 14.61,0 0,1 8.91,-3l129.39,0.07h6.06a16.74,16.74 0,0 1,5.72 0.77,14.55 14.55,0 0,1 8,6.65 14.81,14.81 0,0 1,1.61 4.51l0.17,1.13c0,0.38 0,0.75 0,1.12 0,0.74 0,1.45 0,2.17a14.69,14.69 0,0 1,-0.69 4,15 15,0 0,1 -1.59,3.32 14.2,14.2 0,0 1,-4.34 4.34,13.78 13.78,0 0,1 -4.14,1.8l-0.84,0.2 -0.74,0.11a6.85,6.85 0,0 1,-1.16 0.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.32,304.74L411.88,304.74A14.35,14.35 0,0 1,426.23 319.09L426.23,320.46A14.35,14.35 0,0 1,411.88 334.81L275.32,334.81A14.35,14.35 0,0 1,260.97 320.46L260.97,319.09A14.35,14.35 0,0 1,275.32 304.74z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M294.15,289.27a6.76,6.76 0,0 1,0 -0.89c0,-0.62 0,-1.43 -0.05,-2.43 0,-2.14 -0.06,-5.1 -0.11,-8.67l0.21,0.2 -17.87,0.06 0.26,-0.26h0v3.14c0,1 0,2.06 0,3.06 0,2 0,3.94 0,5.77l-0.24,-0.24 12.81,0.12 3.7,0.06 1,0 0.36,0a9.6,9.6 0,0 1,-1.26 0.06l-3.65,0.06 -13,0.12H276v-0.24c0,-1.83 0,-3.76 0,-5.77 0,-1 0,-2 0,-3.06V277.3h0c-0.23,0.23 0.32,-0.32 0.26,-0.27l17.87,0.06h0.21v0.21c-0.05,3.63 -0.09,6.63 -0.11,8.8 0,1 0,1.78 -0.06,2.39A5.74,5.74 0,0 1,294.15 289.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M294.15,277.28a23.64,23.64 0,0 1,-2.5 2.4c-1.58,1.44 -3.8,3.39 -6.26,5.53H285v0l0,0 -0.06,-0.05 -0.12,-0.1 -0.23,-0.2 -0.45,-0.39 -0.88,-0.77 -1.67,-1.47 -2.8,-2.5a23.64,23.64 0,0 1,-2.5 -2.4A21.9,21.9 0,0 1,279 279.4l2.87,2.42 1.69,1.44 0.89,0.76 0.46,0.4 0.22,0.2 0.12,0.09 0.06,0.05 0,0H285c2.47,-2.13 4.72,-4 6.37,-5.41A21.9,21.9 0,0 1,294.15 277.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M282.73,282.86a19.29,19.29 0,0 1,-3 3.39,20.16 20.16,0 0,1 -3.41,3 20.24,20.24 0,0 1,3 -3.39A20.61,20.61 0,0 1,282.73 282.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M294.15,289.27a19.58,19.58 0,0 1,-3.21 -3.22,20.47 20.47,0 0,1 -2.82,-3.56 20.13,20.13 0,0 1,3.21 3.22A19.9,19.9 0,0 1,294.15 289.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.94,285.67v0.4h-4.15v-6h4v0.4h-3.58v2.37h3.2v0.39h-3.2v2.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M313.77,283.45v2.62h-0.43v-2.59c0,-1 -0.53,-1.55 -1.4,-1.55a1.58,1.58 0,0 0,-1.64 1.75v2.39h-0.43v-2.59c0,-1 -0.53,-1.55 -1.4,-1.55a1.58,1.58 0,0 0,-1.64 1.75v2.39h-0.43v-4.49h0.41v1a1.78,1.78 0,0 1,1.72 -1,1.59 1.59,0 0,1 1.64,1.08 1.89,1.89 0,0 1,1.81 -1.08A1.68,1.68 0,0 1,313.77 283.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318.77,283.22v2.85h-0.41v-0.8a1.75,1.75 0,0 1,-1.62 0.83c-1,0 -1.61,-0.51 -1.61,-1.28s0.43,-1.25 1.67,-1.25h1.54v-0.36a1.17,1.17 0,0 0,-1.33 -1.28,2.36 2.36,0 0,0 -1.55,0.56l-0.21,-0.31a2.74,2.74 0,0 1,1.79 -0.63A1.52,1.52 0,0 1,318.77 283.22ZM318.34,284.74v-0.84h-1.53c-0.93,0 -1.25,0.39 -1.25,0.9s0.45,0.95 1.24,0.95A1.54,1.54 0,0 0,318.34 284.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.4,280.15a0.35,0.35 0,0 1,0.35 -0.35,0.35 0.35,0 1,1 -0.35,0.35ZM320.53,281.58L321,281.58v4.49h-0.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M322.77,279.69h0.43v6.38h-0.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M310.67,323.81l-1.62,-2.27a4.77,4.77 0,0 1,-0.66 0h-1.94v2.22L306,323.76L306,317h2.43c1.7,0 2.73,0.85 2.73,2.29a2.08,2.08 0,0 1,-1.59 2.12l1.7,2.37ZM308.39,321.16c1.45,0 2.23,-0.68 2.23,-1.84s-0.78,-1.85 -2.23,-1.85h-1.94v3.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M317.05,321.4L312.7,321.4a2,2 0,0 0,2.14 2,2.06 2.06,0 0,0 1.62,-0.7l0.28,0.32a2.41,2.41 0,0 1,-1.91 0.82,2.48 2.48,0 0,1 -2.6,-2.57 2.42,2.42 0,1 1,4.83 0S317.05,321.35 317.05,321.4ZM312.71,321.02h3.88a1.94,1.94 0,0 0,-3.88 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M317.82,323.2l0.22,-0.39a3,3 0,0 0,1.82 0.61c1.07,0 1.5,-0.37 1.5,-0.95 0,-1.47 -3.36,-0.38 -3.36,-2.37 0,-0.76 0.64,-1.38 1.92,-1.38a3.13,3.13 0,0 1,1.74 0.49l-0.23,0.39a2.6,2.6 0,0 0,-1.52 -0.46c-1,0 -1.42,0.41 -1.42,0.95 0,1.52 3.35,0.45 3.35,2.38 0,0.82 -0.71,1.38 -2,1.38A3.16,3.16 0,0 1,317.82 323.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.47,321.4h-4.35a2,2 0,0 0,2.14 2,2.06 2.06,0 0,0 1.62,-0.7l0.28,0.32a2.43,2.43 0,0 1,-1.91 0.82,2.49 2.49,0 0,1 -2.61,-2.57 2.42,2.42 0,0 1,2.43 -2.56,2.39 2.39,0 0,1 2.41,2.54S327.47,321.35 327.47,321.4ZM323.13,321.02L327,321.02a1.94,1.94 0,0 0,-3.87 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M331.49,323.49a1.55,1.55 0,0 1,-1 0.36,1.25 1.25,0 0,1 -1.37,-1.38v-3.3h-0.93v-0.42h0.93v-1.1h0.48v1.1h1.61v0.42h-1.61v3.26c0,0.65 0.32,1 0.94,1a1.16,1.16 0,0 0,0.79 -0.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M340.65,319.32c0,1.42 -1,2.27 -2.73,2.27L336,321.59v2.22h-0.5L335.5,317h2.44C339.62,317 340.65,317.88 340.65,319.32ZM340.15,319.32c0,-1.18 -0.78,-1.85 -2.23,-1.85L336,317.47v3.68h1.94C339.37,321.15 340.15,320.48 340.15,319.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M345.77,320.6v3.21h-0.47v-0.9a1.94,1.94 0,0 1,-1.82 0.94c-1.13,0 -1.82,-0.58 -1.82,-1.44s0.48,-1.42 1.89,-1.42h1.73v-0.4a1.32,1.32 0,0 0,-1.5 -1.45,2.63 2.63,0 0,0 -1.75,0.64l-0.24,-0.35a3.13,3.13 0,0 1,2 -0.71A1.72,1.72 0,0 1,345.77 320.6ZM345.28,322.32v-0.95h-1.72c-1.05,0 -1.42,0.44 -1.42,1s0.51,1.06 1.41,1.06A1.72,1.72 0,0 0,345.28 322.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347,323.2l0.22,-0.39a2.93,2.93 0,0 0,1.82 0.61c1.07,0 1.49,-0.37 1.49,-0.95 0,-1.47 -3.35,-0.38 -3.35,-2.37 0,-0.76 0.64,-1.38 1.92,-1.38a3.07,3.07 0,0 1,1.73 0.49l-0.22,0.39a2.62,2.62 0,0 0,-1.52 -0.46c-1,0 -1.43,0.41 -1.43,0.95 0,1.52 3.36,0.45 3.36,2.38 0,0.82 -0.71,1.38 -2,1.38A3.14,3.14 0,0 1,347 323.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M351.65,323.2l0.22,-0.39a3,3 0,0 0,1.82 0.61c1.07,0 1.5,-0.37 1.5,-0.95 0,-1.47 -3.36,-0.38 -3.36,-2.37 0,-0.76 0.64,-1.38 1.92,-1.38a3.13,3.13 0,0 1,1.74 0.49l-0.23,0.39a2.6,2.6 0,0 0,-1.52 -0.46c-1,0 -1.42,0.41 -1.42,0.95 0,1.52 3.35,0.45 3.35,2.38 0,0.82 -0.71,1.38 -2,1.38A3.16,3.16 0,0 1,351.65 323.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.16,318.75l-1.92,5.06h-0.46l-1.7,-4.39 -1.72,4.39h-0.44L356,318.75h0.46l1.69,4.52 1.73,-4.52h0.41l1.72,4.51 1.7,-4.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.59,321.28a2.53,2.53 0,1 1,2.52 2.57A2.45,2.45 0,0 1,364.59 321.28ZM369.15,321.28a2,2 0,1 0,-2 2.13A2,2 0,0 0,369.15 321.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M373.54,318.72v0.47h-0.12c-1.12,0 -1.79,0.75 -1.79,2v2.63h-0.48v-5.06h0.46v1.11A1.92,1.92 0,0 1,373.54 318.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M379.32,316.62v7.19h-0.47v-1.19a2.25,2.25 0,0 1,-2.07 1.23,2.57 2.57,0 0,1 0,-5.13 2.26,2.26 0,0 1,2.06 1.21v-3.31ZM378.84,321.28a2,2 0,1 0,-2 2.13A2,2 0,0 0,378.84 321.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M443.84,63.08c0,0.14 -46.23,0.26 -103.25,0.26s-103.25,-0.12 -103.25,-0.26 46.22,-0.26 103.25,-0.26S443.84,62.94 443.84,63.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249,54.88a2.51,2.51 0,1 1,-2.51 -2.52A2.51,2.51 0,0 1,249 54.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M256.26,54.88a2.51,2.51 0,1 1,-2.51 -2.52A2.51,2.51 0,0 1,256.26 54.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M263.48,54.88A2.51,2.51 0,1 1,261 52.36,2.51 2.51,0 0,1 263.48,54.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M444.21,360.5c0,-2.14 -0.1,-128.94 -0.24,-313.38l0.24,0.24 -206.79,0h0l0.26,-0.26c0,118.26 0,227.29 -0.06,313.38l-0.2,-0.2 206.81,0.2 -206.81,0.21h-0.21v-0.21c0,-86.09 0,-195.12 -0.05,-313.38v-0.26h0.28l206.79,0h0.24v0.24C444.31,231.56 444.21,358.37 444.21,360.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M440.43,445a2.94,2.94 0,0 0,-0.17 -0.41c-0.14,-0.29 -0.32,-0.67 -0.55,-1.17a28.83,28.83 0,0 1,-1.61 -4.69,41.43 41.43,0 0,1 0.13,-18.1 99,99 0,0 1,3.36 -12.17c1.42,-4.31 3.08,-8.89 4.42,-13.84a53.54,53.54 0,0 0,2.19 -15.93c-0.21,-5.63 -1.87,-11.25 -3.71,-16.85s-3.72,-11.08 -4.29,-16.59a25.32,25.32 0,0 1,3 -15.32c2.43,-4.47 5.48,-8.3 7.77,-12.26a42.86,42.86 0,0 0,4.67 -11.78,44 44,0 0,0 0.29,-18.26 34.32,34.32 0,0 0,-1.9 -6.45,2.5 2.5,0 0,0 0.11,0.43c0.1,0.31 0.22,0.72 0.39,1.24a48,48 0,0 1,1.18 4.82,44.43 44.43,0 0,1 -0.47,18.12 42.23,42.23 0,0 1,-4.69 11.64c-2.28,3.91 -5.34,7.72 -7.82,12.24a25.75,25.75 0,0 0,-3.13 15.64c0.57,5.6 2.47,11.12 4.3,16.71s3.48,11.16 3.69,16.69a53.28,53.28 0,0 1,-2.13 15.76c-1.33,4.93 -3,9.51 -4.37,13.84a96.41,96.41 0,0 0,-3.3 12.24c-1.54,7.62 -1.1,14.06 0.05,18.24a27.56,27.56 0,0 0,1.72 4.68l0.61,1.15A2.09,2.09 0,0 0,440.43 445Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M447.91,321.54s4.64,-14.84 -3.69,-23.53a0.51,0.51 0,0 0,-0.88 0.26C442.9,300.72 442.34,308.18 447.91,321.54Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M445.13,303a13.27,13.27 0,0 0,0.31 2.74c0.3,1.89 0.66,4.1 1.06,6.55s0.74,4.66 1,6.54a13.94,13.94 0,0 0,0.49 2.71,11.5 11.5,0 0,0 -0.09,-2.76c-0.15,-1.69 -0.45,-4 -0.87,-6.59s-0.86,-4.86 -1.23,-6.52A12.73,12.73 0,0 0,445.13 303Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M442.46,356.53s-2.84,-15.28 -14.26,-19.07a0.52,0.52 0,0 0,-0.66 0.64C428.29,340.47 431.29,347.33 442.46,356.53Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M431.31,341.41a13.74,13.74 0,0 0,1.55 2.27l4,5.29c1.49,2 2.83,3.78 4,5.3a16.26,16.26 0,0 0,1.7 2.17,12 12,0 0,0 -1.36,-2.4c-0.93,-1.43 -2.29,-3.35 -3.86,-5.42s-3,-3.89 -4.13,-5.19A12.66,12.66 0,0 0,431.31 341.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M445.54,394.88s1.73,-15.45 -8.1,-22.39a0.52,0.52 0,0 0,-0.82 0.42C436.65,375.4 437.53,382.83 445.54,394.88Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M439.27,377.17a12.77,12.77 0,0 0,0.83 2.63c0.66,1.79 1.43,3.9 2.28,6.22s1.62,4.43 2.27,6.23a14.51,14.51 0,0 0,1 2.56,11.24 11.24,0 0,0 -0.61,-2.69c-0.47,-1.63 -1.21,-3.87 -2.11,-6.3s-1.78,-4.61 -2.45,-6.17A12.71,12.71 0,0 0,439.27 377.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M436.94,433.46s1.17,-15.51 -8.9,-22.09a0.51,0.51 0,0 0,-0.8 0.45C427.36,414.3 428.5,421.7 436.94,433.46Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M430,416a14.65,14.65 0,0 0,0.93 2.6c0.72,1.77 1.57,3.84 2.51,6.13s1.77,4.38 2.49,6.14a13.32,13.32 0,0 0,1.09 2.53,11.92 11.92,0 0,0 -0.71,-2.67c-0.53,-1.61 -1.35,-3.82 -2.34,-6.22s-1.94,-4.54 -2.67,-6.08A11.73,11.73 0,0 0,430 416Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M454.58,308.5s13.78,-7.2 14.05,-19.23a0.52,0.52 0,0 0,-0.81 -0.44C465.77,290.25 460.1,295.12 454.58,308.5Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M465.77,293.41a12.43,12.43 0,0 0,-1.72 2.15l-3.89,5.37c-1.45,2 -2.77,3.82 -3.9,5.36a17,17 0,0 0,-1.57 2.26,11.41 11.41,0 0,0 1.9,-2c1.09,-1.31 2.53,-3.17 4,-5.28s2.84,-4 3.76,-5.48A13.23,13.23 0,0 0,465.77 293.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M439.78,340.37S454,334 455,322a0.51,0.51 0,0 0,-0.78 -0.49C452.06,322.83 446.1,327.35 439.78,340.37Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M451.86,326a13.38,13.38 0,0 0,-1.84 2l-4.21,5.12 -4.21,5.12a15.17,15.17 0,0 0,-1.71 2.16,11.7 11.7,0 0,0 2,-1.89c1.17,-1.24 2.72,-3 4.36,-5s3.08,-3.87 4.08,-5.24A11.56,11.56 0,0 0,451.86 326Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M447.94,375.91s9.75,-12.11 5.18,-23.24a0.52,0.52 0,0 0,-0.92 -0.09C450.89,354.7 447.65,361.45 447.94,375.91Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M452.15,357.6a13.55,13.55 0,0 0,-0.71 2.66c-0.41,1.87 -0.88,4.06 -1.41,6.48l-1.42,6.47a15.38,15.38 0,0 0,-0.54 2.7,10.81 10.81,0 0,0 0.93,-2.59c0.48,-1.64 1.06,-3.92 1.6,-6.45s1,-4.85 1.24,-6.53A12.45,12.45 0,0 0,452.15 357.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M438.29,417.74s14.08,-6.58 14.88,-18.59a0.51,0.51 0,0 0,-0.78 -0.47C450.28,400 444.4,404.62 438.29,417.74Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M450.13,403.16a14,14 0,0 0,-1.81 2.07l-4.11,5.2c-1.55,1.94 -2.94,3.69 -4.14,5.18a15.16,15.16 0,0 0,-1.66 2.19,11.46 11.46,0 0,0 2,-1.92c1.15,-1.26 2.67,-3.05 4.27,-5.09s3,-3.92 4,-5.31A12.49,12.49 0,0 0,450.13 403.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M410.24,356.62s0,0.12 0,0.34 0,0.6 0,1c0.05,0.94 0.1,2.2 0.17,3.77 0.18,3.32 0.44,7.94 0.74,13.47h0v0c1,5.62 3.87,11.86 7.72,17.91 2.82,4.46 5.78,8.52 8.34,12.29a86.24,86.24 0,0 1,6.24 10.33,43.39 43.39,0 0,1 2.93,7.58c0.25,0.93 0.43,1.65 0.54,2.15a3.45,3.45 0,0 0,0.21 0.75,6.15 6.15,0 0,0 -0.1,-0.78c-0.07,-0.5 -0.22,-1.24 -0.43,-2.18a40.35,40.35 0,0 0,-2.78 -7.7,80.93 80.93,0 0,0 -6.17,-10.45c-2.53,-3.8 -5.48,-7.86 -8.29,-12.3 -3.82,-6 -6.67,-12.16 -7.72,-17.7v0c-0.39,-5.53 -0.72,-10.14 -0.95,-13.45 -0.13,-1.57 -0.23,-2.83 -0.3,-3.77 0,-0.39 -0.08,-0.72 -0.1,-1A1.48,1.48 0,0 0,410.24 356.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M418.62,392s-6,-14.36 1.54,-23.77a0.51,0.51 0,0 1,0.9 0.18C421.73,370.79 423,378.17 418.62,392Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M419.71,373.22a12.44,12.44 0,0 0,-0.47 2.72c-0.21,1.68 -0.45,4 -0.64,6.61s-0.27,4.93 -0.27,6.64a10.85,10.85 0,0 0,0.17 2.75,15.63 15.63,0 0,0 0.24,-2.74c0.13,-1.91 0.28,-4.14 0.44,-6.61s0.33,-4.71 0.47,-6.62A13.93,13.93 0,0 0,419.71 373.22Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M418.62,392s-6,-14.36 1.54,-23.77a0.51,0.51 0,0 1,0.9 0.18C421.73,370.79 423,378.17 418.62,392Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M437.1,426.58s-4.78,-14.8 3.46,-23.57a0.52,0.52 0,0 1,0.88 0.25C441.91,405.71 442.54,413.17 437.1,426.58Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M439.7,408a12.38,12.38 0,0 0,-0.69 2.67c-0.35,1.66 -0.77,4 -1.17,6.53s-0.67,4.9 -0.81,6.6a11.22,11.22 0,0 0,0 2.76,16.14 16.14,0 0,0 0.46,-2.71c0.28,-1.89 0.61,-4.11 1,-6.56s0.71,-4.66 1,-6.55A13.44,13.44 0,0 0,439.7 408Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.1,426.58s-4.78,-14.8 3.46,-23.57a0.52,0.52 0,0 1,0.88 0.25C441.91,405.71 442.54,413.17 437.1,426.58Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M411,374.43s-12.74,-8.92 -11.45,-20.88a0.51,0.51 0,0 1,0.85 -0.34C402.28,354.88 407.28,360.45 411,374.43Z"
      android:fillColor="#92E3A9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M411,374.43s-12.74,-8.92 -11.45,-20.88a0.51,0.51 0,0 1,0.85 -0.34C402.28,354.88 407.28,360.45 411,374.43Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M401.88,358a12.43,12.43 0,0 0,1.06 2.54c0.72,1.54 1.78,3.64 3,5.92s2.42,4.32 3.33,5.75a11.8,11.8 0,0 0,1.62 2.24,14.6 14.6,0 0,0 -1.26,-2.45c-0.92,-1.67 -2,-3.64 -3.18,-5.81l-3.16,-5.83A13.64,13.64 0,0 0,401.88 358Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M432,411.91s-15.36,-2.4 -19.47,-13.7a0.51,0.51 0,0 1,0.61 -0.68C415.5,398.21 422.44,401 432,411.91Z"
      android:fillColor="#92E3A9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432,411.91s-15.36,-2.4 -19.47,-13.7a0.51,0.51 0,0 1,0.61 -0.68C415.5,398.21 422.44,401 432,411.91Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M416.52,401.2a12,12 0,0 0,2.07 1.82c1.33,1.06 3.2,2.48 5.31,4s4.08,2.81 5.53,3.69a11.52,11.52 0,0 0,2.44 1.3,14.39 14.39,0 0,0 -2.22,-1.64l-5.41,-3.82 -5.4,-3.85A14.09,14.09 0,0 0,416.52 401.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M450.14,440.18l-4.41,28.9l-17.59,-0.03l-5.93,-28.87l27.93,0z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M434.08,449.46a4.91,4.91 0,0 0,0.81 -2.42,2.61 2.61,0 0,0 -1.19,-2.48 2.84,2.84 0,0 0,-2.95 0.24,4.3 4.3,0 0,0 -1.68,2.65 11.16,11.16 0,0 0,-0.22 3.27,10.57 10.57,0 0,0 0.71,3.33 7.35,7.35 0,0 0,2 2.91,5.69 5.69,0 0,0 3.39,1.42 6.23,6.23 0,0 0,3.52 -1,10.71 10.71,0 0,0 2.63,-2.38 5.79,5.79 0,0 0,1.33 -3.17,3.71 3.71,0 0,0 -1.25,-3.07 2.88,2.88 0,0 0,-3.12 -0.19,3.38 3.38,0 0,0 -1.8,2.36 4.51,4.51 0,0 0,2.23 4.57,6.19 6.19,0 0,0 4.25,0.62 9.6,9.6 0,0 0,3 -1.19,16.71 16.71,0 0,0 1.7,-1.14 2.86,2.86 0,0 0,0.54 -0.47,6.75 6.75,0 0,0 -0.6,0.39c-0.39,0.25 -1,0.64 -1.73,1.06a9.81,9.81 0,0 1,-3 1.08,6 6,0 0,1 -4,-0.64 4.18,4.18 0,0 1,-2 -4.2,3 3,0 0,1 1.6,-2.06 2.45,2.45 0,0 1,2.65 0.16,3.26 3.26,0 0,1 1.07,2.69 5.34,5.34 0,0 1,-1.25 2.91,10.4 10.4,0 0,1 -2.5,2.26 5.79,5.79 0,0 1,-3.25 0.95,5.3 5.3,0 0,1 -3.1,-1.3 7,7 0,0 1,-1.91 -2.72,10.19 10.19,0 0,1 -0.69,-3.19 10.78,10.78 0,0 1,0.19 -3.13,3.87 3.87,0 0,1 1.49,-2.41 2.45,2.45 0,0 1,2.51 -0.25,2.26 2.26,0 0,1 1,2.13 4.51,4.51 0,0 1,-0.73 2.24,6.49 6.49,0 0,1 -3.28,2.46 7.19,7.19 0,0 1,-3.12 0.37,8.06 8.06,0 0,1 -2.6,-0.77s0,0 0.14,0.11a5.14,5.14 0,0 0,0.47 0.26,6.19 6.19,0 0,0 2,0.59 7.16,7.16 0,0 0,3.24 -0.31,6.77 6.77,0 0,0 3.48,-2.52"
      android:fillColor="#263238"/>
</vector>
