<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.98"
    android:viewportHeight="511.98">
  <path
      android:pathData="m430.74,199.898s73.74,76.3 73.74,193.25c0,0 -64.18,23.43 -161.89,23.43 -38.41,0 -71.65,-3.62 -97.83,-8.02 -40.42,-6.78 -64.06,-15.41 -64.06,-15.41 0,-116.95 73.74,-193.25 73.74,-193.25v-47.7l-39.76,-32.65 -33.98,-27.9 64.89,-58.17c7.95,-7.13 17.76,-11.02 27.73,-11.69 4.65,-0.31 9.32,0.08 13.87,1.17 7.35,1.76 14.34,5.35 20.28,10.75l6.92,6.3c15.98,14.56 40.42,14.56 56.41,0l6.92,-6.3c5.94,-5.4 12.93,-8.99 20.28,-10.75 14.31,-3.43 29.94,0.07 41.59,10.52l64.89,58.17 -73.74,60.55z"
      android:fillColor="#80b4fb"/>
  <path
      android:pathData="m277.19,117.5v87.029s-30.1,91.44 -30.1,136.16c0,17.8 -1.06,43.45 -2.33,67.87 -40.42,-6.78 -64.06,-15.41 -64.06,-15.41 0,-116.95 73.74,-193.25 73.74,-193.25v-94.24h10.909c6.54,-0.001 11.841,5.301 11.841,11.841z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m273.321,21.788c-22.6,21.05 -48.8,65.34 -58.64,97.76l-33.98,-27.9 64.89,-58.17c7.95,-7.13 17.76,-11.02 27.73,-11.69z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m398,22.958c-2.39,11.25 -21.13,93.96 -55.41,105.97 -34.28,-12.01 -53.01,-94.72 -55.4,-105.97 7.35,1.76 14.34,5.35 20.28,10.75l6.92,6.3c15.98,14.56 40.42,14.56 56.41,0l6.92,-6.3c5.94,-5.4 12.93,-8.99 20.28,-10.75z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m282.066,312.922c-79.769,-4.166 -159.537,-4.166 -239.306,0 -16.21,0.847 -29.523,13.141 -31.58,29.242 -4.933,38.612 -4.933,77.223 0,115.835 2.057,16.101 15.37,28.396 31.58,29.242 79.769,4.166 159.537,4.166 239.306,0 16.21,-0.847 29.523,-13.141 31.58,-29.242 4.933,-38.612 4.933,-77.223 0,-115.835 -2.058,-16.101 -15.371,-28.395 -31.58,-29.242z"
      android:fillColor="#db5b6f"/>
  <path
      android:pathData="m57.31,487.954c-4.85,-0.22 -9.7,-0.46 -14.55,-0.71 -16.21,-0.85 -29.52,-13.14 -31.58,-29.25 -4.93,-38.61 -4.93,-77.22 0,-115.83 2.06,-16.1 15.37,-28.4 31.58,-29.24 4.85,-0.25 9.7,-0.49 14.55,-0.71 -10.29,5.09 -17.77,15.07 -19.3,27.06 -5.18,40.54 -5.18,81.08 0,121.61 1.53,11.99 9.01,21.97 19.3,27.07z"
      android:fillColor="#d54653"/>
  <path
      android:pathData="m313.64,393.333c-2.054,16.1 -15.367,28.391 -31.577,29.235 -79.765,4.175 -159.53,4.175 -239.307,0 -16.211,-0.844 -29.523,-13.135 -31.578,-29.235 -1.082,-8.476 -1.921,-16.953 -2.542,-25.429 -1.492,21.024 -1.525,42.048 -0.092,63.072 6.036,9.147 16.188,15.271 27.743,15.873 84.089,4.4 168.166,4.4 252.244,0 11.56,-0.602 21.716,-6.731 27.75,-15.884 1.433,-21.036 1.399,-42.071 -0.096,-63.106 -0.61,8.491 -1.45,16.983 -2.545,25.474z"
      android:fillColor="#d54653"/>
  <path
      android:pathData="m202.8,448.832c-24.108,1.319 -48.215,1.319 -72.323,0 -10.551,-0.577 -18.962,-8.928 -19.811,-19.46 -1.165,-14.456 -1.165,-28.912 0,-43.368 0.849,-10.532 9.26,-18.883 19.81,-19.46 24.108,-1.319 48.215,-1.319 72.323,0 10.55,0.577 18.962,8.928 19.81,19.46 1.165,14.456 1.165,28.912 0,43.368 -0.847,10.532 -9.258,18.883 -19.809,19.46z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m166.639,423.174c-9.865,0 -19.848,-0.235 -29.747,-0.698 -0.599,-9.833 -0.599,-19.743 0,-29.576 9.899,-0.463 19.882,-0.698 29.747,-0.698 9.864,0 19.847,0.235 29.745,0.698 0.599,9.833 0.599,19.743 0,29.576 -9.898,0.463 -19.881,0.698 -29.745,0.698z"
      android:fillColor="#db5b6f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m474.189,249.065c-15.283,-27.933 -30.476,-45.984 -35.949,-52.095v-41.228l71,-58.299c1.69,-1.389 2.691,-3.446 2.738,-5.634 0.048,-2.188 -0.863,-4.287 -2.492,-5.747l-53.72,-48.15c-3.084,-2.764 -7.826,-2.504 -10.591,0.579 -2.765,3.084 -2.505,7.826 0.579,10.591l47.211,42.316 -54.722,44.933v-30.672c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5l-0.004,87.897c-53.551,8.667 -107.749,8.666 -161.3,-0.002v-87.895c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v30.675l-54.726,-44.936 58.383,-52.337c8.589,-7.702 19.681,-10.903 30.355,-9.635 2.198,9.442 7.246,29.247 14.998,48.977 12.738,32.421 27.596,51.803 44.16,57.606 0.803,0.281 1.641,0.422 2.479,0.422s1.677,-0.141 2.479,-0.422c16.564,-5.803 31.423,-25.185 44.164,-57.605 7.739,-19.693 12.781,-39.446 14.988,-48.911 6.608,-0.79 13.432,0.094 19.776,2.81 3.811,1.631 8.217,-0.136 9.847,-3.943 1.631,-3.808 -0.135,-8.216 -3.942,-9.846 -19.267,-8.249 -41.729,-4.46 -57.23,9.649l-6.921,6.3c-13.205,12.024 -33.112,12.024 -46.312,0l-6.92,-6.3c-20.436,-18.604 -51.362,-18.719 -71.935,-0.269l-64.891,58.17c-1.63,1.46 -2.54,3.56 -2.492,5.747 0.047,2.188 1.048,4.245 2.738,5.634l71,58.299v41.222c-4.917,5.472 -17.553,20.415 -31.021,43.329 -11.406,-6.078 -23.469,-12.079 -35.688,-18.154 -10.678,-5.31 -21.433,-10.658 -31.757,-16.089 10.09,-12.635 17.873,-26.937 21.284,-43.704 5.212,-25.623 -2.412,-48.511 -20.917,-62.796 -17.543,-13.542 -41.702,-16.561 -60.119,-7.512 -9.872,4.85 -26.433,17.438 -26.433,47.242 0,18.866 11.981,36.701 36.63,54.525 7.71,5.575 16.378,10.975 25.604,16.244 -11.438,11.251 -24.565,21.265 -36.966,30.723 -26.699,20.364 -52.03,39.7 -52.685,65.752 -16.334,3.916 -28.937,17.537 -31.131,34.693 -4.988,39.06 -4.988,78.67 0,117.732 2.52,19.695 18.765,34.747 38.629,35.788 39.828,2.077 79.936,3.115 120.045,3.115 40.108,0 80.219,-1.039 120.048,-3.115 19.869,-1.042 36.109,-16.095 38.617,-35.788 1.494,-11.678 2.531,-23.406 3.132,-35.153 6.102,0.183 12.255,0.281 18.379,0.281 97.91,0 161.79,-22.909 164.462,-23.884 2.959,-1.081 4.928,-3.895 4.928,-7.045 0.002,-62.002 -20.548,-112.576 -37.789,-144.085zM309.339,45.549c18.952,17.269 47.547,17.269 66.511,0.002l6.92,-6.299c1.406,-1.28 2.893,-2.441 4.444,-3.483 -2.605,9.936 -6.601,23.561 -11.94,37.146 -12.502,31.813 -24.306,43.734 -32.683,47.885 -8.376,-4.151 -20.18,-16.072 -32.679,-47.885 -5.338,-13.587 -9.335,-27.221 -11.94,-37.161 1.544,1.043 3.032,2.207 4.45,3.497zM77.29,139.278c0,-16.298 6.24,-27.979 18.047,-33.78 4.938,-2.426 10.581,-3.603 16.389,-3.603 9.706,0 19.87,3.289 27.95,9.526 8.113,6.262 20.899,20.817 15.384,47.932 -3.023,14.864 -10.419,27.795 -20.071,39.388 -32.415,-18.165 -57.699,-37.45 -57.699,-59.463zM43.149,320.415c13.369,-0.694 26.743,-1.274 39.751,-1.724 4.14,-0.144 7.379,-3.615 7.235,-7.755 -0.144,-4.141 -3.589,-7.367 -7.755,-7.236 -10.608,0.367 -21.459,0.824 -32.351,1.354 1.932,-18.254 22.822,-34.203 46.625,-52.357 13.983,-10.666 28.827,-21.988 41.586,-35.099 11.493,6.125 23.493,12.093 35.312,17.97 11.83,5.883 23.756,11.814 35.067,17.849 -7.43,14.117 -14.737,30.545 -20.785,49.053 -25.23,-0.281 -50.418,-0.172 -75.418,0.377 -4.142,0.091 -7.425,3.521 -7.334,7.663s3.504,7.459 7.662,7.333c55.91,-1.227 112.749,-0.361 168.938,2.572 12.616,0.654 22.928,10.2 24.52,22.702 1.053,8.231 1.863,16.488 2.457,24.759 -0.606,8.3 -1.429,16.54 -2.457,24.512 -1.591,12.492 -11.906,22.033 -24.532,22.688 -16.982,0.887 -34.042,1.578 -50.861,2.083 0.36,-10.591 0.127,-21.226 -0.722,-31.757 -1.147,-14.244 -12.702,-25.571 -26.876,-26.346 -24.269,-1.328 -48.879,-1.329 -73.142,0 -14.175,0.775 -25.729,12.102 -26.877,26.346 -0.855,10.611 -1.086,21.328 -0.714,32 -19.751,-0.526 -39.663,-1.296 -59.329,-2.326 -12.622,-0.654 -22.938,-10.195 -24.528,-22.691 -1.006,-7.878 -1.831,-16.091 -2.459,-24.419 0.594,-8.301 1.404,-16.588 2.459,-24.849 1.598,-12.5 11.914,-22.048 24.528,-22.702zM221.818,260.693c24.297,13.904 43.929,28.449 50.526,44.262 -22.866,-1.092 -45.817,-1.849 -68.761,-2.26 5.407,-15.657 11.769,-29.734 18.235,-42.002zM215.135,428.769c-0.548,6.801 -6.027,12.206 -12.744,12.574 -0.001,0 -0.001,0 -0.001,0 -23.723,1.298 -47.778,1.298 -71.503,0 -6.717,-0.368 -12.196,-5.773 -12.744,-12.574 -1.127,-13.988 -1.127,-28.174 0,-42.162 0.548,-6.801 6.027,-12.206 12.745,-12.574 11.861,-0.649 23.806,-0.974 35.751,-0.974s23.89,0.325 35.752,0.974c6.717,0.368 12.196,5.773 12.744,12.574 1.127,13.988 1.127,28.174 0,42.162zM281.68,479.756c-79.139,4.126 -159.39,4.126 -238.526,0 -12.616,-0.662 -22.935,-10.213 -24.533,-22.71 -1.654,-12.954 -2.728,-25.971 -3.248,-39.007 6.986,7.004 16.483,11.472 26.996,12.017 20.261,1.062 40.787,1.85 61.132,2.379 2.199,13.068 13.22,23.156 26.567,23.886 12.134,0.664 24.353,0.996 36.571,0.996s24.438,-0.332 36.57,-0.996c13.429,-0.735 24.5,-10.942 26.604,-24.125 17.395,-0.511 35.059,-1.221 52.635,-2.14 10.519,-0.545 20.02,-5.016 27.007,-12.022 -0.521,13.038 -1.597,26.058 -3.254,39.015 -1.592,12.496 -11.905,22.045 -24.521,22.707zM472.365,394.461c-1.543,-22.547 -4.394,-45.012 -8.504,-66.906 -0.764,-4.071 -4.68,-6.75 -8.755,-5.987 -4.071,0.764 -6.752,4.684 -5.987,8.755 4.139,22.051 6.956,44.702 8.42,67.423 -5.775,1.183 -12.323,2.412 -19.57,3.608 -0.907,-30.162 -4.126,-60.195 -9.604,-89.401 -0.764,-4.071 -4.684,-6.75 -8.754,-5.989 -4.071,0.764 -6.752,4.683 -5.988,8.754 5.443,29.027 8.602,58.898 9.409,88.892 -22.363,3.069 -49.673,5.467 -80.443,5.467 -5.949,0 -11.926,-0.094 -17.854,-0.271 0.424,-22.572 -0.789,-45.17 -3.656,-67.585 -2.249,-17.661 -15.534,-31.573 -32.57,-35.012 -5.506,-22.918 -29.036,-41.328 -59.365,-58.636 11.987,-20.289 23.202,-33.975 28.099,-39.59 28.328,4.714 56.839,7.078 85.35,7.078 28.509,0 57.018,-2.363 85.345,-7.077 5.628,6.436 19.559,23.452 33.336,48.733 15.786,28.966 34.51,74.878 35.649,131.04 -4.878,1.539 -13.242,4.002 -24.558,6.704z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m196.735,385.408c-10.018,-0.469 -20.143,-0.706 -30.096,-0.706 -9.954,0 -20.08,0.237 -30.098,0.706 -3.826,0.179 -6.902,3.212 -7.136,7.036 -0.615,10.114 -0.615,20.372 0,30.487 0.233,3.824 3.31,6.857 7.136,7.036 10.01,0.468 20.137,0.706 30.098,0.706 9.96,0 20.086,-0.237 30.096,-0.706 3.826,-0.179 6.902,-3.212 7.136,-7.036 0.615,-10.115 0.615,-20.372 0,-30.487 -0.233,-3.823 -3.309,-6.857 -7.136,-7.036zM189.212,415.266c-15.075,0.541 -30.073,0.541 -45.146,0 -0.161,-5.045 -0.161,-10.111 0,-15.156 15.083,-0.542 30.063,-0.542 45.146,0 0.161,5.045 0.161,10.111 0,15.156z"/>
</vector>
