<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M272,120l-24,32l-24,-32l48,0z"
      android:fillColor="#2f4054"/>
  <path
      android:pathData="M160,384v-8l-24.84,-68.31a118.884,118.884 0,0 1,20.4 -116.76L168,176h9a22.982,22.982 0,0 0,22.19 -16.98A22.598,22.598 0,0 0,200 153V114.75l48,2.37V176h24l-6.17,21.6A91.984,91.984 0,0 0,272 264a56.565,56.565 0,0 0,0 80l52.66,27.58Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M488,433.06A54.934,54.934 0,0 1,433.06 488H138.39A261.395,261.395 0,0 1,55.79 474.6,46.494 46.494,0 0,1 70.49,384H160v-8h21.53a113.609,113.609 0,0 0,85.04 -38.28A57.064,57.064 0,0 0,272 344l135.74,71.1 -6.07,-21.23L385,335.5l35.46,-17.73 57.87,84.17A54.915,54.915 0,0 1,488 433.06Z"
      android:fillColor="#396795"/>
  <path
      android:pathData="M424,281.17a23.699,23.699 0,0 1,-7.2 17.15,24.21 24.21,0 0,1 -16.81,6.88A23.845,23.845 0,0 1,389.27 302.63l-46.08,-23.04L296,256l-24,8 -40,-40 40,-48 40,8 26.66,30L376,256l-15.25,-55.91L352,168l-32,-8 16,-32h16l16,8 8,32 30.94,51.56A119.784,119.784 0,0 1,424 281.17Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M336,104v24l-16,32 -24,-24 -40,-26.67L236,96l-60,16v72l-48,88 6.52,-149.93a214.523,214.523 0,0 1,13.45 -66,31.97 31.97,0 0,1 37.48,-19.88 32.415,32.415 0,0 1,5.73 1.98L256,67.63Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M256,67.63v41.7L236,96l-60,16v31.97A39.724,39.724 0,0 1,168 120V80a64.355,64.355 0,0 1,0.65 -9.16A63.497,63.497 0,0 1,185.45 36.19a32.415,32.415 0,0 1,5.73 1.98Z"
      android:fillColor="#f2c194"/>
  <path
      android:pathData="M272,264a56.582,56.582 0,0 0,-5.43 73.72A113.609,113.609 0,0 1,181.53 376H160l-24.84,-68.31a118.884,118.884 0,0 1,20.4 -116.76L168,176h9a22.83,22.83 0,0 0,7 -1.09V192a15.978,15.978 0,0 0,16 16,47.995 47.995,0 0,0 38.4,-19.2L248,176h24l-6.17,21.6A91.984,91.984 0,0 0,272 264Z"
      android:fillColor="#8acce7"/>
  <path
      android:pathData="M288,112m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#262d43"/>
  <path
      android:pathData="M288,80a56.002,56.002 0,1 1,-56 -56A56.02,56.02 0,0 1,288 80Z"
      android:fillColor="#2f4054"/>
  <path
      android:pathData="M360,478.11A25.834,25.834 0,0 1,358.05 488H334.11A9.889,9.889 0,0 0,338.54 469.27l-70.3,-35.15A31.578,31.578 0,0 0,254.2 430.8a31.034,31.034 0,0 0,-19.32 6.64l-3.16,2.48 -56,-15.27a165.514,165.514 0,0 0,-64.35 -4.57L80,424l-1.98,-15.88 31.37,-3.92A181.666,181.666 0,0 1,179.93 409.21l48.46,13.22A46.867,46.867 0,0 1,254.2 414.8a47.642,47.642 0,0 1,21.2 5.01l70.29,35.15A25.725,25.725 0,0 1,360 478.11Z"
      android:fillColor="#26507a"/>
  <path
      android:pathData="M416.8,298.32a24.21,24.21 0,0 1,-16.81 6.88A23.845,23.845 0,0 1,389.27 302.63l-46.08,-23.04a46.44,46.44 0,0 1,-1.45 -8.06L337.37,223.49a21.492,21.492 0,0 1,1.29 -9.49L376,256l-15.25,-55.91A21.602,21.602 0,0 1,378.84 213.53L407.1,284.2Z"
      android:fillColor="#f2c194"/>
  <path
      android:pathData="M420.46,317.77 L385,335.5 376,304a38.685,38.685 0,0 1,-26.29 -33.19l-4.37,-48.04a13.55,13.55 0,0 1,26.07 -6.26L400,288Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M344,478.11A9.901,9.901 0,0 1,334.11 488H216V435.64L232,440a31.37,31.37 0,0 1,36.24 -5.88l70.29,35.15A9.886,9.886 0,0 1,344 478.11Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M248,117.12V160H208a39.921,39.921 0,0 1,-8.81 -0.98A22.598,22.598 0,0 0,200 153V114.75Z"
      android:fillColor="#f2c194"/>
  <path
      android:pathData="M248,96v56H208a32.004,32.004 0,0 1,-32 -32V80a55.475,55.475 0,0 1,0.57 -8H224A24.006,24.006 0,0 1,248 96Z"
      android:fillColor="#f4ceaf"/>
  <path
      android:pathData="M192,96m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#2f4054"/>
  <path
      android:pathData="M216,96m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#2f4054"/>
  <path
      android:pathData="M248,96v0a16,16 0,0 1,16 -16h0a16,16 0,0 1,16 16v16a16,16 0,0 1,-16 16H248Z"
      android:fillColor="#f2c194"/>
  <path
      android:pathData="M447.42,417.83l-7.42,14.17l-32.26,-16.9l-6.07,-21.23l45.75,23.96z"
      android:fillColor="#26507a"/>
</vector>
