<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#3d5d72"/>
  <path
      android:pathData="m512,256c0,-35.72 -7.325,-69.727 -20.54,-100.613l-72.732,-72.731 -87.978,69.594 -195.083,0.75s-48.21,76.658 -26.785,156.663l63.457,63.499 1.308,17.692 -43.34,28.546 35.193,34.35 -3.307,3.999 50.603,50.603c14.046,2.387 28.477,3.648 43.204,3.648 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#324a5e"/>
  <path
      android:pathData="m288.238,233.145c0,-58.474 -47.572,-106.046 -106.045,-106.046 -58.474,0 -106.046,47.572 -106.046,106.046 0,51.638 37.102,94.765 86.046,104.145v42.109h-31.886v40h31.886v38.349h40v-38.349h31.886v-40h-31.886v-42.109c48.944,-9.38 86.045,-52.507 86.045,-104.145zM116.147,233.145c0,-36.418 29.628,-66.046 66.046,-66.046 36.417,0 66.045,29.628 66.045,66.046 0,36.417 -29.628,66.045 -66.045,66.045 -36.418,0 -66.046,-29.627 -66.046,-66.045z"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m288.24,233.15c0,-58.48 -47.57,-106.05 -106.05,-106.05v40c36.42,0 66.05,29.63 66.05,66.05 0,36.41 -29.63,66.04 -66.05,66.04v158.56h20v-38.35h31.89v-40h-31.89v-42.11c48.95,-9.38 86.05,-52.51 86.05,-104.14z"
      android:fillColor="#f94367"/>
  <path
      android:pathData="m343.768,98.008 l15.661,15.661 -31.676,31.676c-17.421,-11.862 -37.976,-18.246 -59.515,-18.246 -28.326,0 -54.956,11.03 -74.985,31.06s-31.06,46.66 -31.06,74.986 11.031,54.956 31.06,74.985 46.659,31.06 74.985,31.06 54.956,-11.031 74.985,-31.06 31.06,-46.66 31.06,-74.985c0,-21.539 -6.384,-42.094 -18.246,-59.515l31.676,-31.676 15.661,15.661 15.353,-74.96zM314.94,279.846c-12.474,12.475 -29.06,19.344 -46.701,19.344s-34.227,-6.87 -46.701,-19.344c-12.475,-12.475 -19.344,-29.06 -19.344,-46.701 0,-17.642 6.87,-34.227 19.344,-46.702 12.474,-12.474 29.06,-19.344 46.701,-19.344s34.227,6.87 46.701,19.344c12.475,12.475 19.344,29.06 19.344,46.702 0,17.641 -6.87,34.227 -19.344,46.701z"
      android:fillColor="#00efd1"/>
  <path
      android:pathData="m343.77,98.01 l15.66,15.66 -31.68,31.68c-17.42,-11.87 -37.97,-18.25 -59.51,-18.25v40c17.64,0 34.23,6.87 46.7,19.34 12.47,12.48 19.34,29.06 19.34,46.71 0,17.64 -6.87,34.22 -19.34,46.7 -12.47,12.47 -29.06,19.34 -46.7,19.34v40c28.32,0 54.95,-11.03 74.98,-31.06s31.06,-46.66 31.06,-74.98c0,-21.54 -6.38,-42.1 -18.24,-59.52l31.67,-31.68 15.66,15.66 15.36,-74.95z"
      android:fillColor="#00ceb4"/>
  <path
      android:pathData="m232.386,276c-12.123,14.178 -30.12,23.19 -50.193,23.19v40c43.23,0 80.495,-26.005 96.99,-63.19z"
      android:fillColor="#f94367"/>
</vector>
