<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.7"
    android:viewportHeight="511.7">
  <path
      android:pathData="m360.288,504.2 l15,-124.382h-238.875l15,124.382z"
      android:fillColor="#f8a986"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m397.788,379.818v-75c-94.625,0 -189.249,0 -283.874,0v75z"
      android:fillColor="#f8a986"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m255.844,296.495c-22.291,-54.54 -82.881,-113.978 -130.493,-147.705 -34.121,-24.171 -69.742,-41.704 -100.676,-45.92 4.074,62.617 60.486,147.904 118.662,201.948h109.43c0.894,-2.72 1.922,-5.496 3.077,-8.323z"
      android:fillColor="#7fdcc7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m368.365,304.818c58.176,-54.044 114.588,-139.331 118.662,-201.948 -30.933,4.215 -66.555,21.749 -100.677,45.919 -48.314,34.224 -114.773,98.845 -133.583,156.029z"
      android:fillColor="#7fdcc7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m386.349,148.789c7.982,-41.047 9.301,-80.723 0.407,-110.65 -30.521,16.25 -60.771,49.823 -86.02,89.281 5.282,30.262 7.6,62.03 6.964,91.815 22.781,-25.517 50.194,-50.289 78.649,-70.446z"
      android:fillColor="#6ab7a4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m204,219.239c-0.636,-29.784 1.682,-61.553 6.967,-91.815 -0.003,-0.002 -0.003,-0.003 -0.003,-0.004 -25.249,-39.458 -55.499,-73.031 -86.02,-89.282 -8.893,29.928 -7.575,69.604 0.406,110.651 28.457,20.159 55.869,44.934 78.65,70.45z"
      android:fillColor="#6ab7a4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m255.851,11.851c35.444,43.368 52.696,128.375 51.928,202.454l-0.046,4.894c-19.82,22.121 -40.595,49.678 -51.882,77.28 -11.287,-27.603 -32.061,-55.159 -51.882,-77.28l-0.046,-4.894c-0.768,-74.079 16.483,-159.086 51.928,-202.454z"
      android:fillColor="#7fdcc7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m113.914,304.818h30v75h-30z"
      android:fillColor="#f69365"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m166.413,379.818h-30l15,124.382h30z"
      android:fillColor="#f69365"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m55.45,110.734c-10.6,-3.827 -20.926,-6.522 -30.776,-7.864 4.074,62.617 60.486,147.904 118.662,201.948h30c-55.777,-51.815 -109.922,-132.344 -117.886,-194.084z"
      android:fillColor="#6ab7a4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m255.851,11.851c5.427,6.64 10.425,14.261 15,22.664 -25.303,46.483 -37.578,117.053 -36.928,179.79l0.046,4.894c12.84,14.33 26.08,30.943 36.882,48.371 -5.872,9.474 -11.025,19.189 -15,28.909 -11.287,-27.603 -32.061,-55.159 -51.882,-77.28l-0.046,-4.894c-0.768,-74.079 16.483,-159.086 51.928,-202.454z"
      android:fillColor="#6ab7a4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m486.25,110.734c0.342,-2.656 0.608,-5.281 0.776,-7.864 -30.933,4.215 -66.555,21.749 -100.677,45.919 -48.314,34.224 -114.773,98.845 -133.583,156.029h30c18.811,-57.184 85.27,-121.805 133.583,-156.029 23.257,-16.474 47.211,-29.863 69.901,-38.055z"
      android:fillColor="#6ab7a4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m361.57,280.135 l-10.578,-10.635c20.084,-19.977 40.209,-44.489 56.668,-69.022l12.457,8.357c-16.993,25.327 -37.785,50.648 -58.547,71.3zM428.397,196.002 L415.647,188.102c2.852,-4.603 5.571,-9.211 8.083,-13.697l13.088,7.328c-2.619,4.678 -5.452,9.479 -8.421,14.269z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m203.771,279.021c-17.075,-25.228 -42.161,-52.419 -70.639,-76.563l9.701,-11.441c29.488,25.003 55.541,53.271 73.359,79.597zM121.727,193.102c-3.9,-3.093 -7.855,-6.12 -11.756,-8.998l8.904,-12.07c4.04,2.98 8.136,6.114 12.171,9.314z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m375.288,342.317h-82.5v-15h82.5zM277.788,342.317h-15v-15h15z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m261.244,119.29c-1.026,-4.871 -2.167,-9.717 -3.389,-14.403l14.514,-3.785c1.281,4.914 2.477,9.992 3.553,15.093z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.445,466.7h48.918v-15h-50.727l-7.764,-64.383h103.479v-15h-126.937v-60h69.137v-15h-44.244c-35.089,-33.075 -67.294,-75.252 -88.622,-116.145l-13.299,6.937c19.784,37.932 48.588,76.915 80.463,109.208h-18.435v90h23.349l15.001,124.383h163.024v-15h-149.725z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m486.014,95.438c-53.733,7.323 -120.561,53.004 -170.818,104.855 -0.656,-33.288 -4.776,-67.47 -11.928,-98.036 -9.487,-40.551 -23.876,-73.454 -41.609,-95.152l-5.808,-7.105 -5.808,7.105c-17.733,21.699 -32.122,54.603 -41.609,95.154 -7.141,30.523 -11.26,64.653 -11.926,97.896 -9.813,-10.109 -20.332,-20.063 -31.402,-29.647 -48.852,-42.291 -99.668,-69.653 -139.418,-75.07l-9.093,-1.238 0.596,9.157c1.364,20.962 8.232,44.856 20.414,71.02l13.598,-6.332c-9.526,-20.462 -15.567,-39.26 -18.018,-56.036 35.46,7.802 79.312,32.796 122.103,69.841 42.403,36.708 77.53,80.373 92.461,114.764 -0.09,0.235 -0.179,0.47 -0.268,0.704h-41.93v15h184.736v60h-126.935v15h103.478l-13.191,109.382h-30.85v15h44.148l15.001,-124.383h23.349v-90h-18.434c31.825,-32.242 60.596,-71.162 80.374,-109.037l-13.297,-6.943c-21.325,40.838 -53.498,82.954 -88.535,115.98h-101.762c14.168,-33.127 46.882,-74.699 87.902,-111.19 44.384,-39.482 90.015,-66.026 126.982,-74.124 -2.455,16.814 -8.519,35.664 -18.087,56.188l13.596,6.338c12.227,-26.229 19.118,-50.175 20.484,-71.173l0.595,-9.156zM211.459,216.298c-0.951,-64.306 12.4,-145.826 44.392,-191.974 32.02,46.187 45.365,127.807 44.388,192.138 -5.421,6.149 -10.579,12.335 -15.42,18.51 0.372,-37.236 -0.479,-70.102 -6.063,-103.717l-14.797,2.459c6.418,38.636 6.377,76.759 5.551,122.316 -5.182,7.757 -9.755,15.396 -13.646,22.819 -10.325,-19.786 -25.629,-41.268 -44.405,-62.551z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.665,113.159c-2.38,-24.439 -1.673,-45.743 2.094,-63.499 18.037,11.58 36.94,29.935 55.173,53.646l11.891,-9.143c-22.358,-29.078 -45.995,-50.74 -68.354,-62.645l-8.1,-4.313 -2.614,8.797c-6.334,21.315 -8.022,47.764 -5.02,78.609z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m381.942,49.66c3.767,17.756 4.474,39.06 2.094,63.499l14.93,1.453c3.003,-30.846 1.314,-57.294 -5.02,-78.609l-2.614,-8.797 -8.1,4.313c-22.358,11.904 -45.995,33.566 -68.354,62.645l11.891,9.143c18.233,-23.712 37.136,-42.067 55.173,-53.647z"/>
</vector>
