<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256 -141.383,0 -256,-114.613 -256,-256s114.617,-256 256,-256c141.387,0 256,114.613 256,256zM512,256"
      android:fillColor="#4a7aff"/>
  <path
      android:pathData="m512,256c0,-8.418 -0.418,-16.738 -1.211,-24.949l-143.043,-143.043 -11.855,37.461 -55.129,-55.129 -156.504,353.652 86.793,86.797c8.211,0.793 16.531,1.211 24.949,1.211 141.387,0 256,-114.613 256,-256zM512,256"
      android:fillColor="#0053bf"/>
  <path
      android:pathData="m144.258,88.008h223.488v335.984h-223.488zM144.258,88.008"
      android:fillColor="#fff"/>
  <path
      android:pathData="m255.594,88.008h112.152v335.984h-112.152zM255.594,88.008"
      android:fillColor="#dce1eb"/>
  <path
      android:pathData="m326.914,208.516c0,39.164 -31.75,70.914 -70.914,70.914s-70.914,-31.75 -70.914,-70.914 31.75,-70.914 70.914,-70.914 70.914,31.75 70.914,70.914zM326.914,208.516"
      android:fillColor="#555a66"/>
  <path
      android:pathData="m256,137.602c-0.137,0 -0.27,0.008 -0.406,0.008v141.813c0.137,0 0.27,0.008 0.406,0.008 39.164,0 70.914,-31.75 70.914,-70.914s-31.75,-70.914 -70.914,-70.914zM256,137.602"
      android:fillColor="#333940"/>
  <path
      android:pathData="m286.805,193.68c0,17.012 -13.793,30.805 -30.805,30.805s-30.805,-13.793 -30.805,-30.805c0,-17.012 13.793,-30.805 30.805,-30.805s30.805,13.793 30.805,30.805zM286.805,193.68"
      android:fillColor="#ffbeaa"/>
  <path
      android:pathData="m256,162.875c-0.137,0 -0.27,0.012 -0.406,0.012v61.586c0.137,0.004 0.27,0.012 0.406,0.012 17.012,0 30.805,-13.793 30.805,-30.805 0,-17.012 -13.793,-30.805 -30.805,-30.805zM256,162.875"
      android:fillColor="#e09380"/>
  <path
      android:pathData="m207.02,259.797c12.73,12.164 29.984,19.633 48.98,19.633 19,0 36.25,-7.469 48.984,-19.633 -7.801,-19.41 -26.785,-33.121 -48.984,-33.121 -22.199,-0.004 -41.18,13.711 -48.98,33.121zM207.02,259.797"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="m304.984,259.797c-7.801,-19.41 -26.785,-33.125 -48.984,-33.125 -0.137,0 -0.27,0.008 -0.406,0.008v52.742c0.137,0 0.27,0.008 0.406,0.008 19,0 36.25,-7.469 48.984,-19.633zM304.984,259.797"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="m144.258,308.809h223.488v115.184h-223.488zM144.258,308.809"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="m255.594,308.809h112.152v115.184h-112.152zM255.594,308.809"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="m211.238,70.34h89.523v36h-89.523zM211.238,70.34"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="m255.594,70.34h45.168v36h-45.168zM255.594,70.34"
      android:fillColor="#ffb600"/>
</vector>
