<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m28,8v7.08,7.92h-3c-1.38,0 -2.63,-0.56 -3.54,-1.46 -0.04,-0.04 -0.08,-0.08 -0.12,-0.13 -1.8,1.04 -3.85,1.59 -5.95,1.59h-0.39c-1.07,0 -2.06,-0.34 -2.88,-0.91l1.14,10.25c0.46,4.18 2.92,7.87 6.59,9.91 0.33,0.18 0.67,0.35 1.02,0.51l-0.87,5.24 -4.11,0.69v-0.01l-0.29,-0.89c-0.37,-1.09 -1.33,-1.88 -2.48,-2.02l-0.64,-0.08c-1.56,-0.2 -2.94,-0.97 -3.91,-2.07 -0.98,-1.11 -1.57,-2.56 -1.57,-4.14 0,-0.97 0.23,-1.93 0.66,-2.8l1.34,-2.68 -0.63,-0.54c-2.02,-1.74 -3.61,-3.86 -4.7,-6.23 -1.09,-2.36 -1.67,-4.95 -1.67,-7.61 0,-2.39 0.48,-4.75 1.42,-6.94 2.78,-6.48 9.15,-10.68 16.19,-10.68h8.39z"
      android:fillColor="#656d78"/>
  <path
      android:pathData="m28,56v6c-6.4,0 -26,0 -26,0v-0.35c0,-1.5 0.27,-2.97 0.78,-4.36s1.27,-2.68 2.25,-3.82c1.92,-2.24 4.57,-3.74 7.48,-4.22l3.38,-0.56 4.11,-0.69v9l8,-5z"
      android:fillColor="#4fc1e9"/>
  <path
      android:pathData="m28,52 l-8,5v-9z"
      android:fillColor="#3bafda"/>
  <path
      android:pathData="m28,48v4l-8,-4 0.87,-5.24c1.8,0.82 3.75,1.24 5.73,1.24h1.4z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m28,38v6h-1.4c-1.98,0 -3.93,-0.42 -5.73,-1.24 -0.35,-0.16 -0.69,-0.33 -1.02,-0.51 -3.67,-2.04 -6.13,-5.73 -6.59,-9.91l-1.14,-10.25c0.82,0.57 1.81,0.91 2.88,0.91h0.39c2.1,0 4.15,-0.55 5.95,-1.59 0.04,0.05 0.08,0.09 0.12,0.13 0.91,0.9 2.16,1.46 3.54,1.46h3v3.92,7.08z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m28,56h9c-0.57,3.44 -3.53,5.96 -7,6 -0.01,0 -0.75,0 -2,0z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m39,52v3c0,0.55 -0.45,1 -1,1h-1,-9v-4z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m39,49v3h-11v-4h4,5 1c0.55,0 1,0.45 1,1z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m28.54,2c-0.18,0 -0.36,0 -0.54,0v46h4,5c0,-2.2 0.53,-4.16 1.36,-6 2.37,-5.27 7.19,-9.61 8.96,-16 0.43,-1.52 0.68,-3.17 0.68,-4.97 0.02,-10.47 -8.99,-19.03 -19.46,-19.03z"
      android:fillColor="#ffeaa7"/>
  <path
      android:pathData="m31,32.95v1.05h-3v-7.08c0.33,0.05 0.66,0.08 1,0.08 3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6c-0.34,0 -0.67,0.03 -1,0.08v-7.08h3v1.05c0,1.19 0.71,2.25 1.8,2.7 0.01,0 0.03,0.01 0.04,0.01 1.09,0.46 2.35,0.22 3.19,-0.62l0.75,-0.75 2.83,2.83 -0.75,0.75c-0.84,0.84 -1.08,2.1 -0.62,3.19 0,0.01 0.01,0.03 0.01,0.04 0.45,1.09 1.51,1.8 2.7,1.8h1.05v4h-1.05c-1.19,0 -2.25,0.71 -2.7,1.8 0,0.01 -0.01,0.03 -0.01,0.04 -0.46,1.09 -0.22,2.35 0.62,3.19l0.75,0.75 -2.83,2.83 -0.75,-0.75c-0.84,-0.84 -2.1,-1.08 -3.19,-0.62 -0.01,0 -0.03,0.01 -0.04,0.01 -1.09,0.45 -1.8,1.51 -1.8,2.7z"
      android:fillColor="#fcd770"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.879,28.293c1.1,1.101 2.564,1.707 4.121,1.707s3.021,-0.606 4.121,-1.707l0.586,-0.586 -1.414,-1.414 -0.586,0.586c-1.446,1.445 -3.968,1.445 -5.414,0l-0.586,-0.586 -1.414,1.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,17h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,17h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,17h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58.707,21.293 l-1.414,1.414 2.293,2.293h-10.995c0.255,-1.239 0.406,-2.552 0.409,-3.968 0.005,-3.56 -0.994,-6.995 -2.833,-10.032h13.418l-2.293,2.293 1.414,1.414 4.708,-4.707 -4.707,-4.707 -1.414,1.414 2.293,2.293h-14.794c-0.512,-0.654 -1.052,-1.291 -1.65,-1.891 -3.877,-3.882 -9.198,-6.109 -14.598,-6.109h-8.932c-7.455,0 -14.17,4.429 -17.107,11.283 -0.999,2.329 -1.505,4.797 -1.505,7.333 0,5.62 2.448,10.941 6.715,14.599l0.042,0.036 -0.99,1.98c-0.502,1.003 -0.767,2.125 -0.767,3.246 0,3.652 2.733,6.748 6.355,7.2l0.645,0.081c0.679,0.085 1.251,0.528 1.542,1.138l-2.2,0.367c-3.137,0.523 -6.005,2.141 -8.074,4.556 -2.107,2.457 -3.268,5.594 -3.268,8.832v1.349h1,28.012c3.68,-0.043 6.827,-2.519 7.786,-6h0.202c1.103,0 2,-0.897 2,-2v-6c0,-1.08 -0.862,-1.958 -1.934,-1.993 0.116,-1.415 0.458,-2.74 0.972,-4.007h20.548l-2.293,2.293 1.414,1.414 4.707,-4.707 -4.707,-4.707 -1.414,1.414 2.293,2.293h-19.592c0.852,-1.567 1.884,-3.085 2.954,-4.637 1.973,-2.863 3.986,-5.794 5.122,-9.363h11.516l-2.293,2.293 1.414,1.414 4.707,-4.707zM32.451,12.686c1.478,0.618 3.161,0.288 4.287,-0.84l0.042,-0.042 1.416,1.416 -0.042,0.042c-1.126,1.127 -1.456,2.81 -0.827,4.318 0.607,1.47 2.027,2.42 3.618,2.42h0.055v2h-0.055c-1.591,0 -3.011,0.95 -3.631,2.452 -0.616,1.477 -0.286,3.159 0.84,4.286l0.042,0.042 -1.416,1.416 -0.042,-0.042c-1.128,-1.127 -2.812,-1.457 -4.319,-0.827 -1.469,0.608 -2.419,2.027 -2.419,3.618v0.055h-1v-5c3.86,0 7,-3.141 7,-7s-3.14,-7 -7,-7v-5h1v0.055c0,1.591 0.95,3.011 2.451,3.631zM38,49v2h-9v-2zM21.163,22.608c1.041,0.868 2.379,1.392 3.837,1.392h2v13h-0.171c-1.557,0 -3.021,-0.606 -4.122,-1.707l-1.414,1.414c1.479,1.479 3.445,2.293 5.536,2.293h0.171v4h-0.401c-2.185,0 -4.35,-0.561 -6.259,-1.622 -3.383,-1.879 -5.658,-5.298 -6.085,-9.144l-0.942,-8.48c0.535,0.158 1.101,0.246 1.687,0.246h0.395c2.007,0 3.979,-0.496 5.768,-1.392zM29,16c2.757,0 5,2.243 5,5s-2.243,5 -5,5zM26.599,45h0.401v5.382l-5.892,-2.946 0.548,-3.289c1.584,0.557 3.257,0.853 4.943,0.853zM21,49.618 L25.958,52.097 21,55.195zM16.547,47.478c-0.484,-1.452 -1.779,-2.514 -3.298,-2.704l-0.645,-0.081c-2.625,-0.328 -4.604,-2.571 -4.604,-5.216 0,-0.812 0.192,-1.624 0.555,-2.351l1.688,-3.377 -1.227,-1.053c-3.823,-3.276 -6.016,-8.044 -6.016,-13.08 0,-2.264 0.452,-4.466 1.343,-6.546 2.622,-6.117 8.615,-10.07 15.269,-10.07h7.388v19h-2c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4v-2c-3.309,0 -6,2.691 -6,6 0,1.109 0.308,2.146 0.835,3.038 -1.395,0.622 -2.906,0.962 -4.44,0.962h-0.395c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4v-2c-3.309,0 -6,2.691 -6,6 0,1.856 0.847,3.516 2.174,4.618l1.093,9.837c0.499,4.488 3.153,8.478 7.101,10.671 0.13,0.072 0.264,0.136 0.396,0.204l-0.634,3.801 -2.557,0.426zM5.786,54.119c1.765,-2.059 4.209,-3.438 6.885,-3.884l6.329,-1.054v9.624l8,-5.001v7.196h-23.981c0.142,-2.528 1.112,-4.95 2.767,-6.881zM30,61h-1v-4h6.693c-0.882,2.345 -3.115,3.971 -5.693,4zM29,55v-2h9v2zM41.301,35.228c-2.433,3.528 -4.941,7.17 -5.264,11.772h-3.037v-4.838c0,-1.46 0.931,-2.751 2.316,-3.214l-0.633,-1.896c-2.203,0.734 -3.683,2.788 -3.683,5.11v4.838h-2v-12h3v-2.055c0,-0.778 0.465,-1.473 1.222,-1.786 0.726,-0.303 1.551,-0.142 2.103,0.409l1.456,1.456 4.244,-4.244 -1.455,-1.456c-0.551,-0.552 -0.712,-1.377 -0.393,-2.141 0.296,-0.718 0.99,-1.183 1.768,-1.183h2.055v-6h-2.055c-0.778,0 -1.473,-0.465 -1.786,-1.222 -0.303,-0.726 -0.142,-1.551 0.409,-2.103l1.455,-1.456 -4.243,-4.243 -1.457,1.456c-0.551,0.551 -1.376,0.712 -2.141,0.392 -0.718,-0.297 -1.182,-0.991 -1.182,-1.769v-2.055h-3v-3.977c4.715,0.122 9.331,2.099 12.726,5.499 3.408,3.413 5.281,7.854 5.274,12.506 -0.009,5.948 -2.902,10.143 -5.699,14.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,33h2v2h-2z"/>
</vector>
