<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,181.867c0,43.293 -16.133,82.941 -50.773,124.734 -30.996,37.398 -75.531,75.355 -127.113,119.309 -17.625,15.016 -37.598,32.039 -58.32,50.172 -5.43,4.75 -12.387,7.387 -19.613,7.43h-0.18c-7.289,0 -14.316,-2.641 -19.793,-7.438 -20.684,-18.086 -40.625,-35.09 -58.219,-50.086l-0.09,-0.066c-51.574,-43.957 -96.129,-81.922 -127.117,-119.32 -34.648,-41.793 -50.781,-81.441 -50.781,-124.734 0,-42.066 14.426,-80.883 40.617,-109.293 26.508,-28.75 62.875,-44.574 102.414,-44.574 29.559,0 56.617,9.336 80.449,27.762 12.027,9.305 22.922,20.68 32.52,33.965l0.18,-0.238c9.559,-13.184 20.395,-24.48 32.348,-33.727 23.824,-18.426 50.895,-27.762 80.441,-27.762 39.547,0 75.914,15.824 102.414,44.574 26.191,28.41 40.617,67.215 40.617,109.293zM512,181.867"
      android:fillColor="#ff5e95"/>
  <path
      android:pathData="m512,181.867c0,43.293 -16.133,82.941 -50.773,124.734 -30.996,37.398 -75.531,75.355 -127.113,119.309 -17.625,15.016 -37.598,32.039 -58.32,50.172 -5.43,4.75 -12.387,7.387 -19.613,7.43v-394.023c9.559,-13.184 20.395,-24.48 32.348,-33.727 23.824,-18.426 50.895,-27.762 80.441,-27.762 39.547,0 75.914,15.824 102.414,44.574 26.191,28.41 40.617,67.215 40.617,109.293zM512,181.867"
      android:fillColor="#ff3980"/>
</vector>
