<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m378.09,512h-184.75c-8.258,0 -14.961,-6.699 -15,-14.988l-0.246,-52.047 -32.301,4.176c-11.07,1.813 -22.27,-1.355 -30.773,-8.723 -8.449,-7.32 -13.203,-17.891 -13.094,-29.074l-3.172,-74.711h-31.301c-10.27,0 -19.469,-5.332 -24.602,-14.262 -5.137,-8.93 -5.137,-19.59 0,-28.52 0.168,-0.285 0.344,-0.57 0.523,-0.844l42.039,-63.043c2.785,-4.176 7.461,-6.684 12.465,-6.684h343.035c4.105,0 8.031,1.688 10.859,4.672 2.832,2.98 4.32,7 4.125,11.113 -3.5,72.949 -19.277,97.52 -62.809,143.363v114.512c0,8.316 -6.715,15.059 -15,15.059zM378.09,512"
      android:fillColor="#ffdad6"/>
  <path
      android:pathData="m206,442.918c-6.793,0 -12.945,-4.664 -14.582,-11.59 -1.91,-8.09 3.07,-16.207 11.133,-18.129l39.926,-9.512c10,-2.379 18.414,-9.012 23.09,-18.191 9.16,-17.984 20.82,-41.57 20.938,-41.809 3.684,-7.449 12.684,-10.492 20.105,-6.793 7.418,3.699 10.449,12.734 6.766,20.184 -0.117,0.238 -11.855,23.984 -21.098,42.129 -8.684,17.055 -24.313,29.367 -42.879,33.789 0,0 -42.25,9.922 -43.398,9.922zM206,442.918"
      android:fillColor="#ff9c97"/>
  <path
      android:pathData="m451.773,227.953c-2.828,-2.984 -6.754,-4.672 -10.855,-4.672h-167.258v288.719h104.43c8.285,0 15,-6.742 15,-15.059v-114.512c43.531,-45.844 59.309,-70.414 62.809,-143.363 0.199,-4.113 -1.293,-8.133 -4.125,-11.113zM451.773,227.953"
      android:fillColor="#ffb5ac"/>
  <path
      android:pathData="m206,442.918c-6.793,0 -12.945,-4.664 -14.582,-11.59 -1.91,-8.09 3.07,-16.207 11.133,-18.129l39.926,-9.512c10,-2.379 18.414,-9.012 23.09,-18.191 9.16,-17.984 20.82,-41.57 20.938,-41.809 3.684,-7.449 12.684,-10.492 20.105,-6.793 7.418,3.699 10.449,12.734 6.766,20.184 -0.117,0.238 -11.855,23.984 -21.098,42.129 -8.684,17.055 -24.313,29.367 -42.879,33.789 0,0 -42.25,9.922 -43.398,9.922zM206,442.918"
      android:fillColor="#ffb5ac"/>
  <path
      android:pathData="m306.605,336.895c-7.422,-3.699 -16.422,-0.656 -20.102,6.797 -0.086,0.168 -6.082,12.297 -12.844,25.777v52.027c7.703,-5.859 14.105,-13.426 18.617,-22.289 9.242,-18.145 20.98,-41.891 21.098,-42.129 3.684,-7.449 0.652,-16.484 -6.77,-20.184zM306.605,336.895"
      android:fillColor="#ff9c97"/>
  <path
      android:pathData="m273.77,292.68c-2.023,0 -4.047,-0.555 -5.832,-1.664 -3.285,-2.035 -80.691,-50.496 -105.063,-107.645 -5,-11.727 -7.504,-23.211 -7.438,-34.133 0.117,-19.996 6.828,-38.852 18.898,-53.09 12.547,-14.797 29.391,-22.949 47.422,-22.949 20.66,0 39.68,11.02 52.012,28.926 12.332,-17.906 31.352,-28.926 52.012,-28.926 16.211,0 31.824,6.75 43.957,19.004 14.34,14.484 22.492,35.32 22.363,57.168 -0.063,10.895 -2.656,22.348 -7.711,34.051 -24.668,57.094 -101.5,105.543 -104.758,107.578 -1.797,1.117 -3.828,1.68 -5.863,1.68zM273.77,292.68"
      android:fillColor="#ff6568"/>
  <path
      android:pathData="m369.738,92.203c-12.133,-12.254 -27.746,-19.004 -43.957,-19.004 -20.66,0 -39.68,11.02 -52.012,28.926 -0.035,-0.051 -0.074,-0.102 -0.109,-0.152v190.699c0.035,0 0.074,0.008 0.109,0.008 2.035,0 4.066,-0.559 5.863,-1.68 3.258,-2.035 80.094,-50.484 104.758,-107.578 5.055,-11.703 7.648,-23.156 7.715,-34.051 0.125,-21.848 -8.027,-42.684 -22.367,-57.168zM369.738,92.203"
      android:fillColor="#ff282f"/>
  <path
      android:pathData="m146.266,85.434c-3.836,0 -7.676,-1.469 -10.602,-4.41l-9.559,-9.59c-5.859,-5.879 -5.863,-15.414 -0.008,-21.301 5.855,-5.883 15.355,-5.883 21.215,-0.004l9.555,9.59c5.859,5.879 5.863,15.414 0.008,21.301 -2.93,2.941 -6.77,4.414 -10.609,4.414zM146.266,85.434"
      android:fillColor="#006da6"/>
  <path
      android:pathData="m402.707,85.434c-3.84,0 -7.68,-1.473 -10.609,-4.414 -5.855,-5.883 -5.855,-15.422 0.008,-21.301l9.559,-9.59c5.859,-5.883 15.355,-5.879 21.211,0.004 5.855,5.883 5.855,15.422 -0.004,21.301l-9.559,9.59c-2.93,2.941 -6.77,4.41 -10.605,4.41zM402.707,85.434"
      android:fillColor="#003554"/>
  <path
      android:pathData="m101.488,182.477h-11.422c-8.281,0 -15,-6.742 -15,-15.059 0,-8.316 6.719,-15.059 15,-15.059h11.422c8.281,0 15,6.742 15,15.059 0,8.316 -6.719,15.059 -15,15.059zM101.488,182.477"
      android:fillColor="#006da6"/>
  <path
      android:pathData="m457.473,182.477h-11.637c-8.285,0 -15,-6.742 -15,-15.059 0,-8.316 6.715,-15.059 15,-15.059h11.637c8.281,0 15,6.742 15,15.059 0,8.316 -6.719,15.059 -15,15.059zM457.473,182.477"
      android:fillColor="#003554"/>
  <path
      android:pathData="m273.66,40.91c-8.285,0 -15,-6.742 -15,-15.059v-10.793c0,-8.316 6.715,-15.059 15,-15.059s15,6.742 15,15.059v10.793c0,8.316 -6.715,15.059 -15,15.059zM273.66,40.91"
      android:fillColor="#006da6"/>
  <path
      android:pathData="m273.66,0v40.91c8.285,0 15,-6.742 15,-15.059v-10.793c0,-8.316 -6.715,-15.059 -15,-15.059zM273.66,0"
      android:fillColor="#003554"/>
</vector>
