<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m501.873,153.583c-22.357,-56.888 -91.226,-91.003 -149.556,-68.427 -66.582,25.769 -44.506,131.673 -104.983,153.088 -32.669,11.568 -80.963,-31.644 -113.969,-38.27 -60.821,-12.21 -115.881,30.705 -129.439,90.134 -13.832,60.63 8.353,141.61 74.967,158.066 79.35,19.602 120.683,-51.729 187.249,-72.211 68.31,-21.019 144.263,28.622 200.814,-31.776 41.78,-44.621 57.055,-134.272 34.917,-190.604z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="502.645"
          android:startX="432.334"
          android:endY="192.645"
          android:endX="198.334"
          android:type="linear">
        <item android:offset="0" android:color="#FFC6D1FF"/>
        <item android:offset="0.5834" android:color="#FFE6D5F4"/>
        <item android:offset="0.997" android:color="#FFFFD9EC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m476.847,178.593c0,-39.498 -32.019,-71.517 -71.517,-71.517 -30.6,0 -56.699,19.225 -66.91,46.25h-258.607c-11.046,0 -20,8.954 -20,20v221.41c0,11.046 8.954,20 20,20h352.375c11.046,0 20,-8.954 20,-20v-162.14c15.098,-13.113 24.659,-32.435 24.659,-54.003z"
      android:strokeAlpha="0.1"
      android:fillColor="#2626bc"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m432.188,389.736h-352.376c-11.046,0 -20,-8.954 -20,-20v-221.41c0,-11.046 8.954,-20 20,-20h352.375c11.046,0 20,8.954 20,20v221.41c0.001,11.046 -8.954,20 -19.999,20z"
      android:fillColor="#9fb0fe"/>
  <path
      android:pathData="m452.19,148.331v84.5c-12.55,10.89 -28.93,17.49 -46.86,17.49 -39.5,0 -71.52,-32.02 -71.52,-71.51 0,-19.7 7.97,-37.55 20.86,-50.48h77.52c11.04,0 20,8.95 20,20z"
      android:fillColor="#8399fe"/>
  <path
      android:pathData="m452.19,148.331v25.21l-177.91,136.67c-5.22,4.01 -11.71,6.21 -18.28,6.21s-13.06,-2.2 -18.28,-6.21l-177.91,-136.67v-25.21c0,-11.05 8.96,-20 20,-20h352.38c11.04,0 20,8.95 20,20z"
      android:fillColor="#8399fe"/>
  <path
      android:pathData="m262.092,223.711 l190.096,146.025c0,11.046 -8.954,20 -20,20h-352.376c-11.046,0 -20,-8.954 -20,-20l190.096,-146.025c3.593,-2.76 8.591,-2.76 12.184,0z"
      android:fillColor="#8399fe"/>
  <path
      android:pathData="m324.49,271.641 l-50.21,38.57c-5.22,4.01 -11.71,6.21 -18.28,6.21s-13.06,-2.2 -18.28,-6.21l-50.21,-38.57 62.4,-47.93c3.59,-2.76 8.59,-2.76 12.18,0z"
      android:fillColor="#6583fe"/>
  <path
      android:pathData="m249.908,294.352 l-190.096,-146.026c0,-11.046 8.954,-20 20,-20h352.375c11.046,0 20,8.954 20,20l-190.095,146.026c-3.593,2.759 -8.591,2.759 -12.184,0z"
      android:fillColor="#b7c5ff"/>
  <path
      android:pathData="m370.948,363.125h-32.134c-2.761,0 -5,-2.239 -5,-5v-22.154c0,-2.761 2.239,-5 5,-5h32.134c2.761,0 5,2.239 5,5v22.154c0,2.762 -2.239,5 -5,5z"
      android:fillColor="#02ffb3"/>
  <path
      android:pathData="m311.871,342.743h-27.833c-2.762,0 -5,-2.239 -5,-5s2.238,-5 5,-5h27.833c2.762,0 5,2.239 5,5s-2.238,5 -5,5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m311.871,363.125h-97.833c-2.762,0 -5,-2.239 -5,-5s2.238,-5 5,-5h97.833c2.762,0 5,2.239 5,5s-2.238,5 -5,5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M405.33,153.593m-71.517,0a71.517,71.517 0,1 1,143.034 0a71.517,71.517 0,1 1,-143.034 0"
      android:fillColor="#ff5ba8"/>
  <path
      android:pathData="m405.33,230.11c42.191,0 76.517,-34.325 76.517,-76.517s-34.325,-76.517 -76.517,-76.517 -76.517,34.325 -76.517,76.517c0,24.544 11.629,46.41 29.653,60.421l-99.42,76.372c-1.791,1.378 -4.297,1.379 -6.092,0l-187.962,-144.386c1.121,-7.17 7.341,-12.674 14.82,-12.674h229.366c2.762,0 5,-2.239 5,-5s-2.238,-5 -5,-5h-229.365c-13.785,0 -25,11.215 -25,25v221.41c0,13.785 11.215,25 25,25h352.375c13.785,0 25,-11.215 25,-25v-132.14c0,-2.761 -2.238,-5 -5,-5s-5,2.239 -5,5v121.994l-130.908,-100.559 50.94,-39.13c11.23,6.48 24.239,10.209 38.11,10.209zM195.72,259.031 L64.813,359.59v-201.118zM446.99,372.049c-1.118,7.174 -7.32,12.687 -14.803,12.687h-352.374c-7.483,0 -13.685,-5.513 -14.803,-12.687l138.919,-106.713 42.934,32.98c2.69,2.066 5.914,3.1 9.138,3.1s6.447,-1.033 9.138,-3.1l42.934,-32.981zM338.813,153.593c0,-36.677 29.839,-66.517 66.517,-66.517s66.517,29.839 66.517,66.517 -29.839,66.517 -66.517,66.517 -66.517,-29.84 -66.517,-66.517z"
      android:fillColor="#2626bc"/>
  <path
      android:pathData="m374.114,129.204 l10.206,24.389 -10.206,24.389c-1.733,4.142 2.448,8.292 6.576,6.528l61.619,-26.319c4.048,-1.729 4.048,-7.467 0,-9.196l-61.619,-26.319c-4.128,-1.764 -8.309,2.386 -6.576,6.528z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m407.601,158.261 l-30.725,13.13 7.442,-17.8 -7.451,-17.8 30.734,13.13c3.833,1.64 3.833,7.71 0,9.34z"
      android:fillColor="#ffdbed"/>
  <path
      android:pathData="m330.828,81.671c-3.714,0 -7.427,-1.413 -10.253,-4.24 -5.654,-5.654 -5.654,-14.853 0,-20.506 5.651,-5.652 14.852,-5.654 20.505,0 5.654,5.654 5.654,14.853 0,20.506 -2.826,2.827 -6.539,4.24 -10.252,4.24zM330.828,62.68c-1.152,0 -2.305,0.438 -3.183,1.316 -1.754,1.754 -1.754,4.609 0,6.364 1.756,1.754 4.608,1.755 6.364,0 1.754,-1.754 1.754,-4.609 0,-6.364 -0.877,-0.877 -2.03,-1.316 -3.181,-1.316z"
      android:fillColor="#00eca2"/>
  <path
      android:pathData="m218.538,459.315c-3.713,0 -7.427,-1.414 -10.253,-4.24 -5.654,-5.654 -5.654,-14.853 0,-20.506 5.652,-5.653 14.854,-5.653 20.506,0 5.654,5.654 5.654,14.853 0,20.506 -2.826,2.827 -6.54,4.24 -10.253,4.24zM218.538,440.324c-1.152,0 -2.305,0.438 -3.183,1.316 -1.754,1.754 -1.754,4.609 0,6.364 1.756,1.755 4.609,1.755 6.365,0 1.754,-1.754 1.754,-4.609 0,-6.364 -0.877,-0.877 -2.03,-1.316 -3.182,-1.316z"
      android:fillColor="#00eca2"/>
  <path
      android:pathData="m294.78,94.547c-1.279,0 -2.56,-0.488 -3.535,-1.464l-5.965,-5.964 -5.965,5.964c-1.951,1.952 -5.119,1.952 -7.07,0 -1.953,-1.953 -1.953,-5.119 0,-7.071l9.5,-9.5c1.951,-1.952 5.119,-1.952 7.07,0l9.5,9.5c1.953,1.953 1.953,5.119 0,7.071 -0.975,0.975 -2.255,1.464 -3.535,1.464z"
      android:fillColor="#ff7eb8"/>
  <path
      android:pathData="m439.746,440.322c-1.279,0 -2.56,-0.488 -3.535,-1.464l-5.965,-5.964 -5.965,5.964c-1.951,1.952 -5.119,1.952 -7.07,0 -1.953,-1.953 -1.953,-5.119 0,-7.071l9.5,-9.5c1.951,-1.952 5.119,-1.952 7.07,0l9.5,9.5c1.953,1.953 1.953,5.119 0,7.071 -0.975,0.975 -2.256,1.464 -3.535,1.464z"
      android:fillColor="#ff7eb8"/>
  <path
      android:pathData="m178.884,445.072c-1.279,0 -2.56,-0.488 -3.535,-1.464l-5.965,-5.964 -5.965,5.964c-1.951,1.952 -5.119,1.952 -7.07,0 -1.953,-1.953 -1.953,-5.119 0,-7.071l9.5,-9.5c1.951,-1.952 5.119,-1.952 7.07,0l9.5,9.5c1.953,1.953 1.953,5.119 0,7.071 -0.976,0.975 -2.256,1.464 -3.535,1.464z"
      android:fillColor="#6583fe"/>
</vector>
