<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497.371"
    android:viewportHeight="497.371">
  <path
      android:pathData="m153.859,232.871c-2.677,0 -5.268,-1.437 -6.619,-3.962 -1.954,-3.652 -0.578,-8.197 3.074,-10.152l78.215,-41.858 77.762,-48.627c0.042,-0.027 0.085,-0.053 0.128,-0.078l66.458,-39.734c3.556,-2.125 8.161,-0.966 10.286,2.589 2.126,3.555 0.967,8.16 -2.588,10.286l-66.395,39.695 -77.913,48.721c-0.143,0.089 -0.289,0.174 -0.438,0.254l-78.438,41.978c-1.126,0.602 -2.338,0.888 -3.532,0.888z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m376.718,422.439c-1.322,0 -2.661,-0.35 -3.875,-1.083l-72.024,-43.567c-0.032,-0.02 -0.063,-0.039 -0.095,-0.059l-72.411,-45.281c-0.097,-0.061 -0.193,-0.124 -0.288,-0.189l-67.073,-46.356c-3.408,-2.355 -4.261,-7.026 -1.906,-10.434 2.355,-3.407 7.027,-4.261 10.434,-1.906l66.931,46.258 72.217,45.16 71.978,43.539c3.544,2.144 4.679,6.755 2.536,10.299 -1.409,2.33 -3.886,3.619 -6.424,3.619z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m400.168,96.236c-4.142,0 -7.5,3.358 -7.5,7.5v270.652c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-270.652c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m126.946,127.305c-70.1,0 -126.94,56.84 -126.94,126.94 0,47.224 25.79,88.42 64.049,110.285l8.622,-4.707 108.728,-1.58 8.275,6.377c38.347,-21.841 64.206,-63.085 64.206,-110.375 0,-70.1 -56.83,-126.94 -126.94,-126.94z"
      android:fillColor="#98bce5"/>
  <path
      android:pathData="m86.918,328.777c-15.207,-20.929 -24.178,-46.682 -24.178,-74.532 0,-59.274 40.64,-109.063 95.572,-123.029 -10.034,-2.551 -20.544,-3.911 -31.372,-3.911 -70.1,-0.001 -126.94,56.839 -126.94,126.939 0,47.222 25.788,88.417 64.045,110.283z"
      android:fillColor="#7bacdf"/>
  <path
      android:pathData="M126.947,254.241m-96.94,0a96.94,96.94 0,1 1,193.88 0a96.94,96.94 0,1 1,-193.88 0"
      android:fillColor="#5f99d7"/>
  <path
      android:pathData="m104.819,159.852c-42.825,10.038 -74.811,48.547 -74.811,94.389 0,45.844 31.989,84.355 74.817,94.39 -25.831,-23.235 -42.08,-56.914 -42.08,-94.394 0,-37.472 16.246,-71.149 42.074,-94.385z"
      android:fillColor="#3c87d0"/>
  <path
      android:pathData="m189.205,334.987c0,-6.99 -3.11,-13.62 -8.49,-18.09l-35.65,-29.6 -7.379,-7.564h-21.503l-7.568,7.564 -35.65,29.6c-5.37,4.47 -8.49,11.1 -8.49,18.09l-0.43,29.54c18.54,10.59 40.02,16.65 62.9,16.65 22.82,0 44.23,-6.02 62.74,-16.56z"
      android:fillColor="#ade194"/>
  <path
      android:pathData="m150.224,291.581 l-5.16,-4.284 -7.379,-7.564h-21.503l-7.568,7.564 -35.65,29.6c-5.37,4.47 -8.49,11.1 -8.49,18.09l-0.43,29.54c7.525,4.298 15.541,7.835 23.932,10.539l0.411,-28.231c0,-6.99 3.12,-13.62 8.49,-18.09l9.442,-7.84c4.018,-3.336 9.302,-4.888 14.436,-3.936 1.976,0.366 4.011,0.558 6.089,0.558 8.888,0 17.234,-3.462 23.486,-9.733 3.006,-3.005 5.36,-6.498 7.006,-10.307z"
      android:fillColor="#97da7b"/>
  <path
      android:pathData="m145.065,254.157v30.15c0,1.01 -0.08,1.99 -0.24,2.95 -0.63,3.85 -2.46,7.29 -5.1,9.93 -3.29,3.3 -7.85,5.34 -12.88,5.34 -9.06,0 -16.58,-6.61 -17.99,-15.27 -0.16,-0.96 -0.24,-1.94 -0.24,-2.95v-30.25l0.38,-0.82c5.45,2.55 11.53,3.98 17.95,3.98 6.34,0 12.35,-1.39 17.74,-3.88z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m152.175,166.047h-48.25l-14.97,-4.92c-2.17,-0.71 -4.41,0.91 -4.41,3.2v41.5l14.404,15.418h62.545l7.861,-15.418v-22.6c0,-9.49 -7.69,-17.18 -17.18,-17.18z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m108.615,183.604c0,-2.29 2.24,-3.91 4.41,-3.2l14.97,4.92h41.36v-2.097c0,-9.49 -7.69,-17.18 -17.18,-17.18h-48.25l-14.97,-4.92c-2.17,-0.71 -4.41,0.91 -4.41,3.2v41.5l14.404,15.418h9.666z"
      android:fillColor="#918291"/>
  <path
      android:pathData="m169.355,205.827v26.99c0,17.08 -10.11,31.81 -24.67,38.52 -5.39,2.49 -11.4,3.88 -17.74,3.88 -6.42,0 -12.5,-1.43 -17.95,-3.98 -14.45,-6.76 -24.45,-21.42 -24.45,-38.42v-26.99z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m133.065,271.237c-14.45,-6.76 -24.45,-21.42 -24.45,-38.42v-26.99h-24.07v26.99c0,17 10,31.66 24.45,38.42 5.45,2.55 11.53,3.98 17.95,3.98 4.186,0 8.223,-0.617 12.037,-1.745 -2.04,-0.604 -4.019,-1.346 -5.917,-2.235z"
      android:fillColor="#ffbd86"/>
  <path
      android:pathData="m400.167,0.444c-53.68,0 -97.19,43.51 -97.19,97.2 0,32.346 15.803,60.994 40.105,78.661l8.57,-8.016 95.803,1.489 9.786,6.542c24.315,-17.665 40.127,-46.32 40.127,-78.675 -0.001,-53.691 -43.511,-97.201 -97.201,-97.201z"
      android:fillColor="#98bce5"/>
  <path
      android:pathData="m370.176,144.19c-7.558,-13.824 -11.867,-29.678 -11.867,-46.546 0,-44.075 29.324,-81.282 69.522,-93.198 -8.771,-2.6 -18.057,-4.002 -27.672,-4.002 -53.68,0 -97.19,43.51 -97.19,97.2 0,32.346 15.802,60.994 40.104,78.66z"
      android:fillColor="#7bacdf"/>
  <path
      android:pathData="m400.164,164.827c-37.049,0 -67.19,-30.141 -67.19,-67.19 0,-37.054 30.141,-67.2 67.19,-67.2 37.054,0 67.2,30.146 67.2,67.2 0.001,37.049 -30.145,67.19 -67.2,67.19z"
      android:fillColor="#5f99d7"/>
  <path
      android:pathData="m383.307,162.684c-15.531,-17.224 -24.993,-40.026 -24.993,-65.047 0,-25.026 9.462,-47.832 24.994,-65.057 -28.917,7.499 -50.334,33.823 -50.334,65.057 0.001,31.229 21.417,57.549 50.333,65.047z"
      android:fillColor="#3c87d0"/>
  <path
      android:pathData="m400.165,114.147c31.5,0 57.03,25.53 57.03,57.03l0.049,5.139c-16.18,12.05 -35.34,18.511 -57.079,18.511 -21.73,0 -40.901,-6.473 -57.091,-18.523l0.061,-5.127c0,-15.75 6.38,-30.01 16.71,-40.33 10.32,-10.32 24.57,-16.7 40.32,-16.7z"
      android:fillColor="#f37c7c"/>
  <path
      android:pathData="m400.165,30.437c23.12,0 41.86,18.74 41.86,41.85 0,23.12 -18.74,41.86 -41.86,41.86 -23.11,0 -41.85,-18.74 -41.85,-41.86 0,-23.11 18.74,-41.85 41.85,-41.85z"
      android:fillColor="#ffe5c2"/>
  <path
      android:pathData="m365.467,185.842c0,-15.75 6.38,-30.01 16.71,-40.33 10.32,-10.32 24.57,-16.7 40.32,-16.7 6.749,0 13.235,1.174 19.244,3.326 -10.402,-11.072 -25.183,-17.991 -41.576,-17.991 -15.75,0 -30,6.38 -40.32,16.7 -10.33,10.32 -16.71,24.58 -16.71,40.33l-0.061,5.127c6.919,5.149 14.391,9.279 22.365,12.322z"
      android:fillColor="#ee6161"/>
  <path
      android:pathData="m387.434,71.177c0,-17.42 10.675,-32.355 25.816,-38.655 -4.111,-1.349 -8.523,-2.085 -13.085,-2.085 -23.11,0 -41.85,18.74 -41.85,41.85 0,23.12 18.74,41.86 41.85,41.86 5.693,0 11.12,-1.14 16.067,-3.198 -16.717,-5.487 -28.798,-21.214 -28.798,-39.772z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m400.171,302.529c-53.68,0 -97.19,43.52 -97.19,97.2 0,32.376 15.831,61.05 40.171,78.715l9.265,-3.964 98.978,2.006 5.8,1.96c24.344,-17.665 40.176,-46.341 40.176,-78.718 0,-53.679 -43.51,-97.199 -97.2,-97.199z"
      android:fillColor="#98bce5"/>
  <path
      android:pathData="m367.997,446.439c-7.609,-13.862 -11.947,-29.774 -11.947,-46.704 0,-44.479 29.873,-81.981 70.651,-93.531 -8.437,-2.389 -17.34,-3.669 -26.543,-3.669 -53.68,0 -97.19,43.52 -97.19,97.2 0,32.374 15.829,61.047 40.166,78.712z"
      android:fillColor="#7bacdf"/>
  <path
      android:pathData="m400.164,466.928c-37.049,0 -67.19,-30.146 -67.19,-67.2s30.141,-67.2 67.19,-67.2c37.054,0 67.2,30.146 67.2,67.2s-30.145,67.2 -67.2,67.2z"
      android:fillColor="#5f99d7"/>
  <path
      android:pathData="m380.291,463.925c-15.078,-17.124 -24.235,-39.588 -24.235,-64.198s9.128,-47.065 24.206,-64.189c-27.377,8.495 -47.287,34.052 -47.287,64.189s19.939,55.703 47.316,64.198z"
      android:fillColor="#3c87d0"/>
  <path
      android:pathData="M400.168,374.389m-41.857,0a41.857,41.857 0,1 1,83.714 0a41.857,41.857 0,1 1,-83.714 0"
      android:fillColor="#ffe5c2"/>
  <path
      android:pathData="m383.992,374.389c0,-18.636 12.208,-34.421 29.042,-39.843 -4.047,-1.303 -8.385,-2.014 -12.866,-2.014 -23.117,0 -41.857,18.74 -41.857,41.857s18.74,41.857 41.857,41.857c4.481,0 8.818,-0.711 12.866,-2.014 -16.833,-5.422 -29.042,-21.207 -29.042,-39.843z"
      android:fillColor="#fed2a4"/>
  <path
      android:pathData="m457.195,478.447c-16.01,11.63 -35.72,18.48 -57.03,18.48s-41.01,-6.86 -57.03,-18.48v-5.17c0,-15.75 6.38,-30.01 16.71,-40.33 10.32,-10.32 24.57,-16.7 40.32,-16.7 31.5,0 57.03,25.53 57.03,57.03z"
      android:fillColor="#fee97d"/>
  <path
      android:pathData="m364.841,487.46c0,-15.75 6.38,-30.01 16.71,-40.33 10.32,-10.32 24.57,-16.7 40.32,-16.7 6.84,0 13.423,1.211 19.5,3.418 -10.381,-10.838 -25.012,-17.601 -41.206,-17.601 -15.75,0 -30,6.38 -40.32,16.7 -10.33,10.32 -16.71,24.58 -16.71,40.33v5.17c6.648,4.822 13.95,8.832 21.718,11.865z"
      android:fillColor="#fee45a"/>
</vector>
