<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="392dp"
    android:height="392dp"
    android:viewportWidth="392.467"
    android:viewportHeight="392">
  <path
      android:pathData="m13.516,196.234h364.965v122.754c0,40.453 -32.793,73.246 -73.242,73.246h-218.477c-40.453,0 -73.246,-32.793 -73.246,-73.246zM13.516,196.234"
      android:fillColor="#fdbd40"/>
  <path
      android:pathData="m0,135.406h392v60.828h-392zM0,135.406"
      android:fillColor="#b5554e"/>
  <path
      android:pathData="m196,175.957c-14.934,0 -27.035,-12.102 -27.035,-27.035v-148.688h54.07v148.688c0,14.934 -12.105,27.035 -27.035,27.035zM196,175.957"
      android:fillColor="#fdbd40"/>
  <path
      android:pathData="m33.793,135.406 l57.449,60.828 57.449,-60.828zM33.793,135.406"
      android:fillColor="#ffd782"/>
  <path
      android:pathData="m141.93,230.027h-13.516c-3.734,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.023,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM141.93,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m182.484,230.027h-13.52c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.52c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM182.484,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m60.828,230.027h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM60.828,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m101.379,230.027h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.734,0 6.758,3.027 6.758,6.762 0,3.73 -3.023,6.758 -6.758,6.758zM101.379,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m304.137,230.027h-13.516c-3.734,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.023,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM304.137,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m344.688,230.027h-13.516c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM344.688,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m223.035,230.027h-13.52c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.52c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM223.035,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m263.586,230.027h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.734,0 6.758,3.027 6.758,6.762 0,3.73 -3.023,6.758 -6.758,6.758zM263.586,230.027"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m162.207,257.059h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758 0,-3.73 3.027,-6.758 6.762,-6.758h13.516c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM162.207,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m202.758,257.059h-13.516c-3.734,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.023,-6.758 6.758,-6.758h13.516c3.734,0 6.758,3.027 6.758,6.758 0,3.734 -3.023,6.758 -6.758,6.758zM202.758,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m81.102,257.059h-13.516c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.027 6.762,6.758 0,3.734 -3.027,6.758 -6.762,6.758zM81.102,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m121.656,257.059h-13.52c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.52c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM121.656,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m324.414,257.059h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758 0,-3.73 3.027,-6.758 6.762,-6.758h13.516c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM324.414,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m243.309,257.059h-13.516c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.027 6.762,6.758 0,3.734 -3.027,6.758 -6.762,6.758zM243.309,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m283.863,257.059h-13.52c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.52c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM283.863,257.059"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m141.93,284.094h-13.516c-3.734,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.023,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.027 6.762,6.758 0,3.734 -3.027,6.758 -6.762,6.758zM141.93,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m182.484,284.094h-13.52c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.52c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM182.484,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m60.828,284.094h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758 0,-3.73 3.027,-6.758 6.762,-6.758h13.516c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM60.828,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m101.379,284.094h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758 0,-3.73 3.027,-6.758 6.762,-6.758h13.516c3.734,0 6.758,3.027 6.758,6.758 0,3.734 -3.023,6.758 -6.758,6.758zM101.379,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m304.137,284.094h-13.516c-3.734,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.023,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.027 6.762,6.758 0,3.734 -3.027,6.758 -6.762,6.758zM304.137,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m344.688,284.094h-13.516c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.027 6.762,6.758 0,3.734 -3.027,6.758 -6.762,6.758zM344.688,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m223.035,284.094h-13.52c-3.73,0 -6.758,-3.023 -6.758,-6.758 0,-3.73 3.027,-6.758 6.758,-6.758h13.52c3.73,0 6.758,3.027 6.758,6.758 0,3.734 -3.027,6.758 -6.758,6.758zM223.035,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m263.586,284.094h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758 0,-3.73 3.027,-6.758 6.762,-6.758h13.516c3.734,0 6.758,3.027 6.758,6.758 0,3.734 -3.023,6.758 -6.758,6.758zM263.586,284.094"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m162.207,311.129h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758s3.027,-6.758 6.762,-6.758h13.516c3.73,0 6.758,3.023 6.758,6.758s-3.027,6.758 -6.758,6.758zM162.207,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m202.758,311.129h-13.516c-3.734,0 -6.758,-3.023 -6.758,-6.758s3.023,-6.758 6.758,-6.758h13.516c3.734,0 6.758,3.023 6.758,6.758s-3.023,6.758 -6.758,6.758zM202.758,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m81.102,311.129h-13.516c-3.73,0 -6.758,-3.023 -6.758,-6.758s3.027,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.023 6.762,6.758s-3.027,6.758 -6.762,6.758zM81.102,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m121.656,311.129h-13.52c-3.73,0 -6.758,-3.023 -6.758,-6.758s3.027,-6.758 6.758,-6.758h13.52c3.73,0 6.758,3.023 6.758,6.758s-3.027,6.758 -6.758,6.758zM121.656,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m324.414,311.129h-13.516c-3.734,0 -6.762,-3.023 -6.762,-6.758s3.027,-6.758 6.762,-6.758h13.516c3.73,0 6.758,3.023 6.758,6.758s-3.027,6.758 -6.758,6.758zM324.414,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m243.309,311.129h-13.516c-3.73,0 -6.758,-3.023 -6.758,-6.758s3.027,-6.758 6.758,-6.758h13.516c3.734,0 6.762,3.023 6.762,6.758s-3.027,6.758 -6.762,6.758zM243.309,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m283.863,311.129h-13.52c-3.73,0 -6.758,-3.023 -6.758,-6.758s3.027,-6.758 6.758,-6.758h13.52c3.73,0 6.758,3.023 6.758,6.758s-3.027,6.758 -6.758,6.758zM283.863,311.129"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m141.93,338.164h-13.516c-3.734,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.023,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM141.93,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m182.484,338.164h-13.52c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.52c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM182.484,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m60.828,338.164h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM60.828,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m101.379,338.164h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.734,0 6.758,3.027 6.758,6.762 0,3.73 -3.023,6.758 -6.758,6.758zM101.379,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m304.137,338.164h-13.516c-3.734,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.023,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM304.137,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m344.688,338.164h-13.516c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM344.688,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m223.035,338.164h-13.52c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.52c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM223.035,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m263.586,338.164h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.734,0 6.758,3.027 6.758,6.762 0,3.73 -3.023,6.758 -6.758,6.758zM263.586,338.164"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m162.207,365.199h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM162.207,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m202.758,365.199h-13.516c-3.734,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.023,-6.762 6.758,-6.762h13.516c3.734,0 6.758,3.027 6.758,6.762 0,3.73 -3.023,6.758 -6.758,6.758zM202.758,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m81.102,365.199h-13.516c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM81.102,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m121.656,365.199h-13.52c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.52c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM121.656,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m324.414,365.199h-13.516c-3.734,0 -6.762,-3.027 -6.762,-6.758 0,-3.734 3.027,-6.762 6.762,-6.762h13.516c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM324.414,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m243.309,365.199h-13.516c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.516c3.734,0 6.762,3.027 6.762,6.762 0,3.73 -3.027,6.758 -6.762,6.758zM243.309,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m283.863,365.199h-13.52c-3.73,0 -6.758,-3.027 -6.758,-6.758 0,-3.734 3.027,-6.762 6.758,-6.762h13.52c3.73,0 6.758,3.027 6.758,6.762 0,3.73 -3.027,6.758 -6.758,6.758zM283.863,365.199"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m250.07,67.82h67.586v67.586h-67.586zM250.07,67.82"
      android:fillColor="#87cee9"/>
  <path
      android:pathData="m263.586,27.27h40.551v40.551h-40.551zM263.586,27.27"
      android:fillColor="#2d75bb"/>
  <path
      android:pathData="m250.07,0.234h67.586v27.035h-67.586zM250.07,0.234"
      android:fillColor="#87cee9"/>
  <path
      android:pathData="m317.656,101.613 l41.766,-35.801c3.578,-3.066 8.133,-4.75 12.844,-4.75 10.898,0 19.734,8.836 19.734,19.734v5.883c0,5.234 -2.082,10.254 -5.781,13.953l-34.77,34.773h-33.793zM317.656,101.613"
      android:fillColor="#d3843d"/>
  <path
      android:pathData="m358.207,101.617c-2.91,-0.004 -5.492,-1.867 -6.41,-4.625l-6.758,-20.277c-1.191,-3.535 0.711,-7.367 4.246,-8.559 3.535,-1.188 7.367,0.711 8.559,4.25 0.004,0.012 0.008,0.02 0.012,0.035l6.762,20.273c1.18,3.547 -0.738,7.375 -4.285,8.555 -0.684,0.227 -1.402,0.344 -2.125,0.348zM358.207,101.617"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m341.309,118.512c-2.906,0 -5.488,-1.863 -6.406,-4.621l-6.758,-20.277c-1.191,-3.535 0.707,-7.367 4.246,-8.559 3.535,-1.191 7.367,0.711 8.559,4.246 0.004,0.012 0.008,0.023 0.012,0.035l6.758,20.277c1.18,3.543 -0.738,7.375 -4.281,8.551 -0.688,0.23 -1.406,0.348 -2.129,0.348zM341.309,118.512"
      android:fillColor="#fff69a"/>
  <path
      android:pathData="m20.277,54.301h121.652v81.105h-121.652zM20.277,54.301"
      android:fillColor="#f98c96"/>
  <path
      android:pathData="m20.277,54.301 l20.273,-33.793 20.277,33.793zM20.277,54.301"
      android:fillColor="#e9686a"/>
  <path
      android:pathData="m60.828,54.301 l20.273,-33.793 20.277,33.793zM60.828,54.301"
      android:fillColor="#e9686a"/>
  <path
      android:pathData="m101.379,54.301 l20.277,-33.793 20.273,33.793zM101.379,54.301"
      android:fillColor="#e9686a"/>
  <path
      android:pathData="m47.313,81.336h67.586v54.07h-67.586zM47.313,81.336"
      android:fillColor="#e9686a"/>
</vector>
