<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#03dac5"/>
  <path
      android:pathData="M401.6,116L110.4,116C91.843,116 76.8,131.043 76.8,149.6l0,201.6c0,18.557 15.043,33.6 33.6,33.6l145.6,0l0,-22.4L110.4,362.4c-6.186,0 -11.2,-5.014 -11.2,-11.2L99.2,152.176l150.304,107.296c3.888,2.768 9.104,2.768 12.992,0L412.8,152.176L412.8,261.6l22.4,0L435.2,149.6C435.2,131.043 420.157,116 401.6,116zM256,236.624L118.464,138.4l275.072,0L256,236.624z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M368,261.6l-22.4,0l0,56l-56,0l0,22.4l56,0l0,56l22.4,0l0,-56l56,0l0,-22.4l-56,0z"
      android:fillColor="#000000"/>
</vector>
