<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m352,56v320c0,26.51 -21.49,48 -48,48h-192c-26.51,0 -48,-21.49 -48,-48v-320c0,-26.51 21.49,-48 48,-48h192c26.51,0 48,21.49 48,48z"
      android:fillColor="#595965"/>
  <path
      android:pathData="m304,8h-48c26.51,0 48,21.49 48,48v320c0,26.51 -21.49,48 -48,48h48c26.51,0 48,-21.49 48,-48 0,-11.538 0,-227.67 0,-320 0,-26.51 -21.49,-48 -48,-48z"
      android:fillColor="#44454e"/>
  <path
      android:pathData="m320,56v320c0,8.837 -7.163,16 -16,16h-192.12c-8.837,0 -16,-7.163 -16,-16v-320c0,-8.837 7.163,-16 16,-16h40.12c8.8,0 16.09,7.11 16,15.91 -0.04,4.479 3.558,8.09 8,8.09h64c4.393,0 8.018,-3.542 8,-7.935 -0.037,-8.852 7.11,-16.065 16,-16.065h40c8.837,0 16,7.163 16,16z"
      android:fillColor="#a0e1fd"/>
  <path
      android:pathData="m430.12,302.92 l-6.12,153.08h-152l-24,-32h56c26.51,0 48,-21.49 48,-48v-16l-43.08,-7.83c-26.072,-4.753 -44.92,-27.443 -44.92,-53.83 0,-9.71 8.55,-17.2 18.18,-15.92l69.82,9.32v-107.74l45.1,40.59c22.11,19.9 34.21,48.61 33.02,78.33z"
      android:fillColor="#ebb19c"/>
  <path
      android:pathData="m397.1,224.59 l-45.1,-40.59v36l5.1,4.59c22.11,19.9 34.21,48.61 33.02,78.33l-6.12,153.08h40l6.12,-153.08c1.19,-29.72 -10.91,-58.43 -33.02,-78.33z"
      android:fillColor="#e58d72"/>
  <path
      android:pathData="m240,456h208v48h-208z"
      android:fillColor="#7acef9"/>
  <path
      android:pathData="m400,456h48v48h-48z"
      android:fillColor="#6cb9e7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448,448h-15.674l5.79,-144.764c1.289,-32.201 -11.71,-63.034 -35.665,-84.592l-42.451,-38.207v-124.437c0,-30.878 -25.121,-56 -56,-56h-192c-30.878,0 -56,25.122 -56,56v320c0,30.878 25.122,56 56,56h132l12,16h-16c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h208c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM72,376v-320c0,-22.056 17.944,-40 40,-40h192c22.056,0 40,17.944 40,40v226.596l-16,-2.133v-224.463c0,-13.233 -10.767,-24 -24,-24h-40c-13.235,0 -24.003,10.693 -24,24l-64,-0.008c0.134,-13.212 -10.685,-23.992 -24,-23.992h-40.12c-13.233,0 -24,10.767 -24,24v320c0,13.233 10.767,24 24,24h192.12c13.233,0 24,-10.767 24,-24v-12.232l16,2.909v9.323c0,22.056 -17.944,40 -40,40h-192c-22.056,0 -40,-17.944 -40,-40zM283.236,274.494c-14.364,-1.919 -27.236,9.256 -27.236,23.846 0,30.326 21.655,56.273 51.492,61.699l4.508,0.82v15.141c0,4.411 -3.589,8 -8,8h-192.12c-4.411,0 -8,-3.589 -8,-8v-320c0,-4.411 3.589,-8 8,-8h40.12c4.389,0 8.044,3.505 8,7.839 -0.079,8.873 7.056,16.161 16,16.161h64c8.816,0 16.04,-7.124 16,-15.966 -0.02,-4.484 3.59,-8.034 8,-8.034h40c4.411,0 8,3.589 8,8v222.329zM264,432h40c30.879,0 56,-25.122 56,-56 0,-17.55 0.126,-16.861 -0.383,-18.442 -0.634,-1.974 -2.023,-3.639 -3.852,-4.616 -1.634,-0.869 1.148,-0.181 -45.412,-8.646 -22.223,-4.04 -38.353,-23.367 -38.353,-45.956 0,-4.878 4.289,-8.637 9.122,-7.987 95.169,12.689 24.217,3.229 84.089,11.212 4.384,0.585 8.403,-2.493 8.987,-6.873s-2.493,-8.403 -6.872,-8.987l-7.326,-0.976v-82.766l31.748,28.573c20.405,18.365 31.479,44.629 30.382,72.06l-5.817,145.404h-140.313zM440,496h-192v-32h192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m160,352c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h96c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z"/>
  <path
      android:pathData="m176,224h80c8.837,0 16,-7.163 16,-16v-48c0,-8.837 -7.163,-16 -16,-16h-96c-8.837,0 -16,7.163 -16,16v86.111c0,5.461 4.427,9.889 9.889,9.889 3.745,0 7.17,-2.116 8.845,-5.466z"
      android:fillColor="#e48c9b"/>
  <path
      android:pathData="m272,160v48c0,8.84 -7.16,16 -16,16h-32c8.84,0 16,-7.16 16,-16v-48c0,-8.84 -7.16,-16 -16,-16h32c8.84,0 16,7.16 16,16z"
      android:fillColor="#cc5b6f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m153.889,264c-9.864,0 -17.889,-8.025 -17.889,-17.889v-86.111c0,-13.234 10.766,-24 24,-24h96c13.233,0 24,10.766 24,24v48c0,13.234 -10.767,24 -24,24h-75.056l-11.056,22.111c-3.049,6.1 -9.18,9.889 -15.999,9.889zM160,152c-4.411,0 -8,3.589 -8,8v86.111c0,1.042 0.847,1.889 1.889,1.889 0.72,0 1.367,-0.4 1.688,-1.043l13.268,-26.534c1.355,-2.711 4.125,-4.423 7.155,-4.423h80c4.411,0 8,-3.589 8,-8v-48c0,-4.411 -3.589,-8 -8,-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176,192.005c-4.418,0 -8.005,-3.586 -8.005,-8.005s3.586,-8.005 8.005,-8.005 8.005,3.586 8.005,8.005 -3.587,8.005 -8.005,8.005zM183.995,184h0.01zM176,184h0.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m208,192.005c-4.418,0 -8.005,-3.586 -8.005,-8.005s3.586,-8.005 8.005,-8.005 8.005,3.586 8.005,8.005 -3.587,8.005 -8.005,8.005zM215.995,184h0.01zM208,184h0.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,192.005c-4.418,0 -8.005,-3.586 -8.005,-8.005s3.586,-8.005 8.005,-8.005 8.005,3.586 8.005,8.005 -3.587,8.005 -8.005,8.005zM247.995,184h0.01zM240,184h0.01z"/>
</vector>
