<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="495.01"
    android:viewportHeight="495.01">
  <path
      android:pathData="m399.512,56.009c17.673,0 32,14.327 32,32v173.12c0,11.11 -5.76,21.43 -15.23,27.25l-84.91,52.26c-2.52,1.55 -5.43,2.37 -8.39,2.37h-198.94c-2.96,0 -5.87,-0.82 -8.39,-2.37 -43.829,-26.976 -41.022,-25.248 -84.91,-52.26 -9.47,-5.82 -15.23,-16.14 -15.23,-27.25v-173.12c0,-17.673 14.327,-32 32,-32z"
      android:fillColor="#9da0df"/>
  <path
      android:pathData="m431.512,88.009v173.12c0,11.11 -5.76,21.43 -15.23,27.25 -44.024,27.096 -41.046,25.262 -84.91,52.26 -2.52,1.55 -5.43,2.37 -8.39,2.37h-48c2.96,0 5.87,-0.82 8.39,-2.37 84.695,-52.125 74.328,-45.744 84.91,-52.26 9.47,-5.82 15.23,-16.14 15.23,-27.25v-173.12c0,-17.67 -14.33,-32 -32,-32h48c17.67,0 32,14.33 32,32z"
      android:fillColor="#8286c6"/>
  <path
      android:pathData="m359.512,152.009v171.31l-28.14,17.32c-2.52,1.55 -5.43,2.37 -8.39,2.37h-198.94c-2.96,0 -5.87,-0.82 -8.39,-2.37l-28.03,-17.25 0.89,-171.38z"
      android:fillColor="#edebfd"/>
  <path
      android:pathData="m351.512,311.009c0,16.446 0.742,21.727 -2.88,28.4 -12.998,7.996 -17.091,11.6 -25.65,11.6h-178.31c-9.91,-2.95 -17.16,-12.15 -17.16,-23v-17c0,-13.23 10.77,-24 24,-24h176c13.23,0 24,10.77 24,24z"
      android:fillColor="#d2d2fc"/>
  <path
      android:pathData="m359.512,293.779v29.54l-28.14,17.32c-2.52,1.55 -5.43,2.37 -8.39,2.37h-48c2.96,0 5.87,-0.82 8.39,-2.37z"
      android:fillColor="#d2d2fc"/>
  <path
      android:pathData="m311.512,343.009h-176c-8.837,0 -16,-7.163 -16,-16v-16c0,-8.837 7.163,-16 16,-16h176c8.837,0 16,7.163 16,16v16c0,8.837 -7.163,16 -16,16z"
      android:fillColor="#e48c9b"/>
  <path
      android:pathData="m311.512,295.009h-48c8.837,0 16,7.164 16,16v16c0,8.836 -7.163,16 -16,16h48c8.837,0 16,-7.164 16,-16v-16c0,-8.836 -7.163,-16 -16,-16z"
      android:fillColor="#cc5b6f"/>
  <path
      android:pathData="M399.512,88.009m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#e48c9b"/>
  <path
      android:pathData="m456.081,31.441c-20.752,-20.752 -50.065,-27.703 -76.569,-20.886 13.397,3.445 26.079,10.395 36.569,20.886 44.18,44.18 22.509,118.829 -36.569,134.022 26.503,6.817 55.816,-0.133 76.569,-20.886 31.241,-31.241 31.241,-81.895 0,-113.136z"
      android:fillColor="#cc5b6f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m487.344,82.789c-0.006,-0.242 -0.025,-0.48 -0.053,-0.717 -1.409,-21.269 -10.342,-41.076 -25.555,-56.289 -42.21,-42.212 -113.375,-31.053 -140.629,22.226h-273.595c-22.056,0 -40,17.944 -40,40v173.12c0,13.794 7.296,26.848 19.037,34.063 34.801,21.419 50.079,30.824 84.913,52.261 6.467,3.978 11.751,3.556 17.274,3.556l22.886,137.315c0.719,4.315 4.794,7.302 9.207,6.576 4.358,-0.727 7.302,-4.849 6.576,-9.207l-5.114,-30.685h27.433l1.802,32.443c0.248,4.46 4.081,7.797 8.432,7.544 4.412,-0.245 7.789,-4.02 7.544,-8.431l-1.753,-31.557h35.531l-1.753,31.557c-0.255,4.582 3.39,8.443 7.995,8.443 4.214,0 7.744,-3.296 7.98,-7.557l1.802,-32.443h27.433l-5.114,30.685c-0.813,4.877 2.948,9.316 7.901,9.316 3.84,0 7.229,-2.772 7.881,-6.686l22.886,-137.315c5.67,0 10.855,0.393 17.276,-3.558l84.906,-52.257c11.745,-7.218 19.041,-20.271 19.041,-34.065v-94.715c30.015,-15.351 49.947,-47.214 47.83,-83.623zM455.76,132.944 L410.825,88.009 428.052,70.782c12.417,10.345 27.427,17.057 43.406,19.416 -0.467,15.729 -5.95,30.591 -15.698,42.746zM343.264,132.944c-7.205,-8.984 -12.094,-19.441 -14.338,-30.642 11.201,2.263 21.709,7.163 30.661,14.319zM370.901,127.934c7.155,8.952 12.055,19.46 14.319,30.662 -11.201,-2.244 -21.658,-7.133 -30.642,-14.338zM327.565,85.82c0.467,-15.729 5.951,-30.591 15.698,-42.746l44.935,44.935 -17.227,17.227c-12.417,-10.345 -27.427,-17.057 -43.406,-19.416zM354.578,31.76c12.154,-9.748 27.016,-15.231 42.745,-15.698 2.36,15.979 9.071,30.99 19.416,43.406l-17.227,17.227zM413.804,17.422c11.201,2.244 21.658,7.133 30.642,14.338l-16.323,16.323c-7.155,-8.951 -12.055,-19.46 -14.319,-30.661zM439.437,59.398 L455.76,43.075c7.205,8.984 12.094,19.441 14.338,30.642 -11.2,-2.264 -21.709,-7.164 -30.661,-14.319zM80.512,151.967 L79.696,309.114 34.931,281.564c-7.043,-4.329 -11.419,-12.159 -11.419,-20.435v-173.12c0,-13.233 10.766,-24 24,-24h267.321c-7.441,26.405 -2.645,56.52 16.796,80h-243.117c-4.402,0 -7.977,3.557 -8,7.958zM150.289,383.009 L144.956,351.009h38.988l1.778,32zM159.622,439.009 L152.955,399.009h33.655l2.222,40zM242.166,439.009h-37.308l-2.222,-40h41.753zM245.277,383.009h-43.531l-1.778,-32h47.086zM287.402,439.009h-29.211l2.222,-40h33.655zM296.735,383.009h-35.433l1.778,-32h38.988zM319.512,327.009c0,4.411 -3.589,8 -8,8h-176c-4.411,0 -8,-3.589 -8,-8v-16c0,-4.411 3.589,-8 8,-8h176c4.411,0 8,3.589 8,8zM351.512,318.849 L335.443,328.74c0.1,-1.39 0.069,-0.485 0.069,-17.73 0,-13.233 -10.767,-24 -24,-24h-176c-13.233,0 -24,10.767 -24,24 0,17.291 -0.029,16.357 0.069,17.731l-15.936,-9.807 0.825,-158.924h252.452c0.855,0.604 1.716,1.198 2.59,1.77zM423.512,261.129c0,8.275 -4.375,16.105 -11.423,20.437l-44.577,27.436v-138.994c17.549,6.842 37.235,7.969 56,2.68zM401.701,159.956c-2.36,-15.979 -9.071,-30.99 -19.416,-43.406l17.227,-17.227 44.934,44.935c-12.154,9.747 -27.015,15.231 -42.745,15.698z"/>
</vector>
