<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m360,488h-40a8,8 0,0 1,0 -16h40a8,8 0,0 1,0 16z"
      android:fillColor="#ea9d2d"/>
  <path
      android:pathData="m352,408h-24a8,8 0,0 1,0 -16h24a8,8 0,0 1,0 16z"
      android:fillColor="#ea9d2d"/>
  <path
      android:pathData="m280,248h98.264a20,20 0,0 1,10.6 3.04l59.136,36.96 -8,32 -57.044,-32.35 -18.956,-12.397z"
      android:fillColor="#55300b"/>
  <path
      android:pathData="m348.838,164.744 l19.162,-28.744 24,40z"
      android:fillColor="#027e2a"/>
  <path
      android:pathData="m328,152 l64,24 -32,72 -64,-24z"
      android:fillColor="#02a437"/>
  <path
      android:pathData="m208,192 l-48,104h32l24,-48z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m192.914,224.686 l31.086,23.314 16,-24 -24,-40 -8,8z"
      android:fillColor="#2cbff4"/>
  <path
      android:pathData="m112,296h208a48,48 0,0 1,48 48,48 48,0 0,1 -48,48h-208a0,0 0,0 1,0 0v-96a0,0 0,0 1,0 0z"
      android:fillColor="#d32b39"/>
  <path
      android:pathData="M240,88L240,88A32,32 0,0 1,272 120L272,136A32,32 0,0 1,240 168L240,168A32,32 0,0 1,208 136L208,120A32,32 0,0 1,240 88z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m272,112h-48l-16,16 -11.631,-29.078a22.362,22.362 0,0 1,2.156 -20.71,22.363 22.363,0 0,1 25.675,-8.812l7.8,2.6 6.274,-12.549a23.634,23.634 0,0 1,29.917 -11.374,23.635 23.635,0 0,1 13.948,28.437z"
      android:fillColor="#683b0d"/>
  <path
      android:pathData="m224,168 l-16,24v33.39a28,28 0,0 0,2.956 12.522l29.044,58.088 40,-48 -16,-24 -8,-56z"
      android:fillColor="#0296e5"/>
  <path
      android:pathData="m232,224 l90.325,20.844a17.822,17.822 0,0 0,19.951 -9.4,17.825 17.825,0 0,0 -11.253,-25.168l-67.023,-18.276z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m264,192 l-4.326,-17.3a19.4,19.4 0,0 0,-18.823 -14.7,19.4 19.4,0 0,0 -18.824,24.109l9.973,39.891z"
      android:fillColor="#2cbff4"/>
  <path
      android:pathData="m280,248 l86.536,21.634a20,20 0,0 1,13.426 11.28l28.038,63.086 -24,24 -32,-72h-112z"
      android:fillColor="#683b0d"/>
  <path
      android:pathData="m448,288 l16,-8 24,8 -16,40 -32,-8z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m408,344 l32,16v24l-48,8 -8,-24z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m111,312h-24a8,8 0,0 1,0 -16h24a8,8 0,0 1,0 16z"
      android:fillColor="#d32b39"/>
  <path
      android:pathData="m128,400h-40a8,8 0,0 1,0 -16h40a8,8 0,0 1,0 16z"
      android:fillColor="#d32b39"/>
  <path
      android:pathData="m112,328h208a16,16 0,0 1,16 16,16 16,0 0,1 -16,16h-208z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m336,488l-208,-0a48,48 0,0 1,-48 -48,48 48,0 0,1 48,-48l208,-0a0,0 0,0 1,-0 -0l-0,96a0,0 0,0 1,-0 -0z"
      android:fillColor="#ea9d2d"/>
  <path
      android:pathData="m336,424h-208a16,16 0,0 0,-16 16,16 16,0 0,0 16,16h208z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m137.373,174.627 l-1.373,1.373h-48l-1.373,-1.373a77.254,77.254 0,0 1,-22.627 -54.627,48 48,0 0,1 48,-48 48,48 0,0 1,48 48,77.254 77.254,0 0,1 -22.627,54.627z"
      android:fillColor="#ea9d2d"/>
  <path
      android:pathData="m133.657,114.343a8,8 0,0 0,-11.314 0l-10.343,10.344 -10.343,-10.344a8,8 0,0 0,-11.314 11.314l13.657,13.657v36.686a8,8 0,0 0,16 0v-36.686l13.657,-13.657a8,8 0,0 0,0 -11.314z"
      android:fillColor="#c38325"/>
  <path
      android:pathData="m112,48a8,8 0,0 1,-8 -8v-16a8,8 0,0 1,16 0v16a8,8 0,0 1,-8 8z"
      android:fillColor="#fbb540"/>
  <path
      android:pathData="m76.008,57.647a8,8 0,0 1,-6.936 -4l-8,-13.856a8,8 0,1 1,13.856 -8l8,13.856a8,8 0,0 1,-6.92 12z"
      android:fillColor="#fbb540"/>
  <path
      android:pathData="m49.639,84a7.957,7.957 0,0 1,-3.993 -1.073l-13.856,-8a8,8 0,0 1,8 -13.856l13.856,8a8,8 0,0 1,-4.007 14.929z"
      android:fillColor="#fbb540"/>
  <path
      android:pathData="m40,120h-16a8,8 0,0 1,0 -16h16a8,8 0,0 1,0 16z"
      android:fillColor="#fbb540"/>
  <path
      android:pathData="m35.8,164a8,8 0,0 1,-4.008 -14.929l13.856,-8a8,8 0,0 1,8 13.856l-13.856,8a7.969,7.969 0,0 1,-3.992 1.073z"
      android:fillColor="#fbb540"/>
  <path
      android:pathData="m147.992,57.647a8,8 0,0 1,-6.92 -12l8,-13.856a8,8 0,1 1,13.856 8l-8,13.856a8,8 0,0 1,-6.936 4z"
      android:fillColor="#fbb540"/>
  <path
      android:pathData="m136,208 l-16,16h-16l-16,-16v-32h48z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m88,208h48l-16,16h-16z"
      android:fillColor="#eaeae8"/>
</vector>
