<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.022"
    android:viewportHeight="512.022">
  <path
      android:pathData="m365.71,265.552 l-193.84,166.15c-8.37,7.17 -20.84,6.69 -28.63,-1.1l-61.82,-61.82c-7.79,-7.79 -8.27,-20.26 -1.1,-28.63 176.633,-206.061 145.257,-169.456 166.15,-193.84z"
      android:fillColor="#c8effd"/>
  <path
      android:pathData="m470.05,205.932c-19.83,19.82 -45.04,30.96 -70.92,33.41l-126.45,-126.45c2.45,-25.88 13.59,-51.09 33.41,-70.92 44.82,-44.81 117.19,-45.27 162.57,-1.36 46.012,44.076 47.728,118.972 1.39,165.32z"
      android:fillColor="#edebfd"/>
  <path
      android:pathData="m395.52,265.552c-8.276,8.257 -21.614,8.197 -29.81,0l-119.24,-119.24c-8.23,-8.23 -8.23,-21.58 0,-29.81 8.18,-8.18 21.537,-8.273 29.81,0l119.24,119.24c8.23,8.23 8.23,21.57 0,29.81z"
      android:fillColor="#c8effd"/>
  <path
      android:pathData="m365.71,265.552 l-193.84,166.15c-8.37,7.17 -20.84,6.69 -28.63,-1.1l-16.39,-16.39c5.914,0.439 13.802,-1.863 19.72,-6.94l171.71,-147.17c2.244,-3.236 1.788,-7.512 -0.91,-10.21l-85.98,-85.98 15.08,-17.6z"
      android:fillColor="#a0e1fd"/>
  <path
      android:pathData="m470.05,205.932c-19.83,19.82 -45.04,30.96 -70.92,33.41l-25.32,-25.32c82.32,-12.216 128.007,-99.821 94.85,-173.41 46.012,44.076 47.728,118.972 1.39,165.32z"
      android:fillColor="#d2d2fc"/>
  <path
      android:pathData="m395.52,265.552c-8.276,8.257 -21.614,8.197 -29.81,0l-21.86,-21.86c14.693,1.132 30.321,-11.953 29.81,-29.81l21.86,21.86c8.23,8.23 8.23,21.57 0,29.81z"
      android:fillColor="#a0e1fd"/>
  <path
      android:pathData="m142.14,429.502 l-52.38,40.74c-8.39,6.53 -20.33,5.78 -27.85,-1.729l-18.4,-18.4c-7.51,-7.52 -8.26,-19.46 -1.73,-27.85 5.784,-7.437 34.912,-44.887 40.74,-52.38z"
      android:fillColor="#e48c9b"/>
  <path
      android:pathData="m142.14,429.502 l-52.38,40.74c-8.39,6.53 -20.33,5.78 -27.85,-1.729l-5.45,-5.45 37.59,-29.25c3.787,-2.95 4.164,-8.556 0.75,-11.97l-29.64,-29.64 17.36,-22.32z"
      android:fillColor="#cc5b6f"/>
  <path
      android:pathData="m216.666,295.357c-8.208,-8.208 -8.255,-21.555 0,-29.809l29.809,-29.809c8.232,-8.232 21.578,-8.232 29.809,0 8.208,8.208 8.255,21.555 0,29.809l-29.809,29.809c-8.232,8.231 -21.578,8.231 -29.809,0z"
      android:fillColor="#9da0df"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m481.174,205.744c42.677,-48.446 41.276,-122.675 -5.472,-169.424 -46.754,-46.755 -120.986,-48.143 -169.424,-5.472l-4.552,-4.552c-3.124,-3.123 -8.189,-3.123 -11.313,0 -3.125,3.125 -3.125,8.189 0,11.314l4.551,4.552c-15.035,17.125 -25.082,38.137 -28.975,60.532 -24.616,-3.898 -41.848,22.534 -29.773,43.292l-161.968,188.963c-8.589,10.021 -9.161,24.535 -2.038,35.161l-36.743,47.241c-8.985,11.551 -7.957,28.065 2.391,38.415l3.542,3.542 -39.057,39.057c-3.125,3.125 -3.125,8.189 0,11.314 3.125,3.124 8.189,3.123 11.313,0l39.057,-39.057 3.543,3.542c10.36,10.36 26.875,11.366 38.414,2.391l47.245,-36.746c10.708,7.176 25.202,6.498 35.158,-2.035l188.968,-161.973c21.132,12.235 47.128,-5.523 43.269,-29.766 22.401,-3.891 43.42,-13.939 60.55,-28.979 4.277,4.277 6.03,6.895 10.208,6.895 7.064,0 10.711,-8.602 5.657,-13.657zM388.069,16.022c59.653,0 107.931,48.273 107.931,107.931 0,26.146 -9.235,50.874 -26.16,70.456l-152.227,-152.226c19.583,-16.926 44.31,-26.161 70.456,-26.161zM84.848,463.927c-5.195,4.041 -12.623,3.58 -17.277,-1.076 -8.479,-8.479 3.758,3.758 -18.398,-18.397 -4.654,-4.655 -5.117,-12.083 -1.076,-17.278l35.178,-45.23 17.745,17.745 -9.248,9.248c-3.125,3.125 -3.125,8.19 0,11.314s8.189,3.123 11.313,0l9.248,-9.248c17.949,17.948 12.436,12.435 17.744,17.744zM166.661,425.627c-5.157,4.42 -12.957,4.121 -17.76,-0.683l-25.254,-25.255 9.247,-9.247c3.125,-3.125 3.125,-8.19 0,-11.314 -3.124,-3.123 -8.189,-3.123 -11.313,0l-9.248,9.248c-22.127,-22.127 27.305,27.308 -25.255,-25.255 -4.802,-4.802 -5.101,-12.603 -0.682,-17.759l160.531,-187.286 107.02,107.021zM389.865,259.89c-5.1,5.1 -13.396,5.1 -18.496,0l-119.237,-119.238c-5.111,-5.11 -5.112,-13.382 0,-18.495 5.111,-5.11 13.382,-5.112 18.495,0.001l119.238,119.237c5.099,5.099 5.099,13.397 0,18.495zM402.008,230.953c-0.908,-0.987 -120.175,-120.236 -120.94,-120.94 2.701,-20.864 11.526,-40.555 25.251,-56.496l152.186,152.186c-15.941,13.726 -35.634,22.551 -56.497,25.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.458,250.642c0,-25.67 -31.264,-38.934 -49.64,-20.562 -0.508,0.508 4.155,-4.155 -29.81,29.81 -18.201,18.202 -5.273,49.641 20.562,49.641 7.767,0 15.069,-3.025 20.562,-8.518l29.81,-29.81c5.492,-5.491 8.516,-12.794 8.516,-20.561zM231.57,293.531c-11.704,0 -17.416,-14.159 -9.248,-22.326l9.248,-9.248 18.495,18.495 -9.248,9.248c-2.469,2.47 -5.753,3.831 -9.247,3.831zM270.628,259.89 L261.38,269.138 242.885,250.642 252.132,241.395c2.55,-2.55 5.899,-3.825 9.248,-3.825 11.661,0 17.424,14.145 9.248,22.32z"/>
</vector>
