<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L48,74.7C96,117 192,203 288,229.3C384,256 480,224 576,186.7C672,149 768,107 864,101.3C960,96 1056,128 1152,149.3C1248,171 1344,181 1392,186.7L1440,192L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
